<html><head>
<!-- Head -->


<!-- Force to render in latest render mode (IE) -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Visualisation du compte - haum03 - Activ'Infinite - Module de gestion</title>

<!-- CSRF token & header -->
<meta name="_csrf" content="0e1ad85e-925d-48ff-88b5-91929c4e4a86">
<meta name="_csrf_header" content="X-CSRF-TOKEN">

<!-- Import all static resources (built into mdg-front -->


<!-- Third party css files -->
<link href="/mdg/public/style/vendor.min.css" rel="stylesheet">

<!-- Application Style -->
<link href="/mdg/public/style/mdg.min.css" rel="stylesheet">

<!-- Third party javascript files -->
<script src="/mdg/public/js/vendor.min.js" charset="UTF-8"></script>

<!-- Application javascript files -->
<script src="/mdg/public/js/mdg.min.js" charset="UTF-8"></script>


<!-- Favicon -->
<link href="/mdg/public/img/favicon.ico" rel="icon" type="image/png">




<script>
	var contextPath = "/mdg";
	
	// Defined variables in form.jss
	nomFonction = "";
	scenarioEnregistrement = "";
	
	<!-- Gestion des groupes de donnees --> 
	
	
	<!--Code site -->
	
	var codeSite = '01';
	var identifiantConnexion = 'SAPCTOR1';
	var libelleLongFonctionCourante = "";
	
	var pew1ModalMode = true;
</script>

</head>

<body class="main">
	<!-- Menu -->
	





<!-- Shortcut popup -->
<!--  Shortcut mustache template -->
<script id="shortcutTemplate" type="x-tmpl-mustache">
	<h3 id="{{id}}">
		{{#commands}}
			<kbd>{{{command}}}</kbd>{{^last}} + {{/last}}
		{{/commands}}
		{{label}}
	</h3>
</script>


<div tabindex="-1" class="modal fade" id="shortcuts" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px);">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Raccourcis clavier</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6" id="globalShortcuts">
							<h2 class="cgd-title">Raccourcis globaux</h2>
							<!-- Dynamic shortcuts -->
						
	<h3 id="shortcutPrecedent">
			<kbd>alt</kbd> + 
			<kbd>←</kbd>
		Précédent
	</h3>

	<h3 id="shortcutSuivant">
			<kbd>alt</kbd> + 
			<kbd>→</kbd>
		Suivant
	</h3>

	<h3 id="shortcutHaut">
			<kbd>alt</kbd> + 
			<kbd>↑</kbd>
		Défilement haut de page
	</h3>

	<h3 id="shortcutBas">
			<kbd>alt</kbd> + 
			<kbd>↓</kbd>
		Défilement bas de page
	</h3>

	<h3 id="shortcutReinit">
			<kbd>alt</kbd> + 
			<kbd>r</kbd>
		Réinitialiser
	</h3>

	<h3 id="shortcutInstance">
			<kbd>alt</kbd> + 
			<kbd>i</kbd>
		Mise en instance
	</h3>

	<h3 id="shortcutSauve">
			<kbd>alt</kbd> + 
			<kbd>s</kbd>
		Sauvegarder
	</h3>

	<h3 id="shortcutQuitter">
			<kbd>alt</kbd> + 
			<kbd>q</kbd>
		Quitter/Fermer
	</h3>

	<h3 id="shortcutOptions">
			<kbd>alt</kbd> + 
			<kbd>f</kbd>
		Accéder aux fonctions optionnelles
	</h3>
</div>
						<div class="col-md-6" id="contextualShortcuts">
							<h2 class="cgd-title">Raccourcis contextuels</h2>
							<!-- Dynamic shortcuts -->
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
	
<!-- Statusbar info to display ? -->


<header class="container-fluid cgd-header">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div id="navbarHeader">
			<div id="cssmenu">
				<span class="fa fa-bars fa-2x"></span>
			</div>

			<div class="col-md-5 visible-md-block visible-lg-block ">
				<div class="padding-l-md" id="blocScenario">
				
					
					
						
						
							
							<script>
								menu.isVdsTitle=true;
							</script>
						
					
					
					<h1 class="navbar-text truncate-ellipsis tooltipstered" id="nomScenarioFonction" data-toggle="tooltip">
						<span>
							<strong>Visualisation du compte</strong>
						</span>
						<script>
							menu.title('Visualisation du compte');
						</script>
					</h1>
				</div>
			</div>
			<div class="col-md-5 visible-md-block visible-lg-block">
				<h1 class="h2 cgd-text-overflow margin-h-md ng-binding cgd-block tooltipstered" id="donneesContextuelle" style="white-space: normal; -ms-word-wrap: break-word;" data-original-text=""></h1>
			</div>
			
			<div class="col-md-2 col-sm-12 col-xs-12">
				<ul class="nav navbar-nav navbar-right pull-right">
					
					<!-- Help -->
					<li class="dropdown">
						<a class="dropdown-toggle cgd-header-nav_right" href="" data-toggle="dropdown"><i class="fa fa-question-circle"></i>&nbsp;<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a onclick="shortcuts.show()" href="#"><i class="fa fa-keyboard-o"></i> Raccourcis clavier</a></li>
							<li><a onclick="printscreen.print()" href="#"><i class="fa fa-camera"></i> Impression écran</a></li>
							<li><a onclick="report.generateFromMenu()" href="#"><i class="fa fa-file-pdf-o"></i> Rapport de saisie</a></li>
							<li><a onclick="menu.history.show();" href="#"><i class="fa fa-history"></i> Historique des installations</a></li>
						</ul>
					</li>
					
					<!-- User -->
					<li class="dropdown">
						<a class="dropdown-toggle cgd-header-nav_right" href="" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;<b class="caret"></b></a>
						<ul class="dropdown-menu navbar-user">
							<li class="row">
								<div class="col-xs-12 text-info">
									<span class="text-nowrap"><i class="fa fa-user"></i>&nbsp;<strong>M Automate 1 CONTEXTOR</strong></span>
								</div>
							</li>
							<li class="divider"></li>
							<li class="row">
								<div class="col-xs-12">
									<i class="fa fa-graduation-cap"></i>
									<span>Utilisateur</span>
								</div>
							</li>
							<li class="row">
								<div class="col-xs-12">
									<i class="fa fa-institution"></i>
									<span>Site 01</span>
								</div>
							</li>
							<li class="divider"></li>
							<li class="row">
								<div class="col-xs-12">
									<form name="logoutForm" id="logoutForm" action="/mdg/auth/logout" method="post" novalidate="novalidate">
										<button class="btn btn-block cgd-btn-orange btn-xs" type="submit"><i class="fa fa-sign-out"></i>&nbsp;Se déconnecter</button>
									<input name="_csrf" type="hidden" value="0e1ad85e-925d-48ff-88b5-91929c4e4a86"><input name="vdsScreenId" id="vdsScreenId" type="hidden" value="ca0508ee-fa0c-4228-b310-945c84ebaa67"><input name="vdsTitreFonction" id="vdsTitreFonction" type="hidden" value="Visualisation du compte"></form>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Tiny version label to satisfy 'LA STAB' ;) -->
				<div class="version text-muted"><em>haum03</em></div>
				<script>
					menu.environment('haum03');
				</script>
			</div>
		</div>
	</nav>
</header>

<div tabindex="-1" class="modal fade" id="installations" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px);">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Historique des installations</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<table id="versions">
								<thead>
									<tr>
										<th>ID livraison</th>
										<th>Type</th>
										<th>Date</th>
										<th>CR</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<script>

	// Ajout d'un ellipsis sur les libellés du workflow
	$(function() {
		
		$("#donneesContextuelle").dotdotdot({
			wrap : 'letter',
			watch : true,
			height : 20
		});

	});
</script>

	<!-- Erreurs -->
	



<!--  Error mustache template -->
<script id="errorTemplate" type="x-tmpl-mustache">
<div class="toast {{errorClass}} ui-resizable cgd-collapsable-toast" style="display:none;">
	<button class="toast-close-button" role="button">×</button>
	<div class="toast-title">{{title}}</div>
	<div class="toast-message">
		<div class="row">
			<div class="col-md-12 margin-b-xs">{{message}}</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<button type="button" class="btn-detail btn cgd-light-btn-blue">DETAIL</button>
				<button type="button" class="btn-pdf btn cgd-light-btn-blue" title="&lt;i class=&quot;fa fa-file-pdf-o&quot; /&gt; Générer un rapport d'erreur au format PDF" data-toggle="tooltip"><i class="fa fa-file-pdf-o"></i> RAPPORT</button>
			</div>
		</div>
		<div id="errorDetail" class="margin-t-xs detail" style="display:none">
			<div class="row code">
				<div class="col-md-2">Code</div>
				<div class="col-md-10 ng-binding">{{code}}</div>
			</div>
			<div class="row localization">
				<div class="col-md-2 mdg-error-text-nowrap">Localisation</div>
				<div class="col-md-10">{{localization}}</div>
			</div>
			<div class="row id">
				<div class="col-md-2">Id</div>
				<div class="col-md-10">{{id}}</div>
			</div>
			<div class="row tech">
				<div class="col-md-2">Détail</div>
				<div class="col-md-10 mdg-error-detail">{{{tech}}}</div>
			</div>
		</div>
	</div>
</div>
</script>
<!--  Error mustache template for clipboard copy -->
<script id="errorReportTemplate" type="x-tmpl-mustache">
<span id="clipBoardTemplate" class="hidden">
<div>
<ul>
 <li><div><strong>Titre			: </strong>{{title}}</div></li>
 <li><div><strong>Code			: </strong>{{code}}</div></li>
 <li><div><strong>Localisation	: </strong>{{localization}}</div></li>
 <li><div><strong>Date et heure 	: </strong>{{timeStamp}}</div></li>
 <li><div><strong>Fonction		: </strong>{{nomFonction}}</div></li>
 <li><div><strong>Id				: </strong>{{id}}</div></li>
 <li><div><strong>Message		: </strong>{{message}}</div></li>
 <li><div><strong>Detail			: </strong>{{{techTextFormat}}}</div> </li>
</ul>
</div>
</span>
</script>
<script>
	var backendErrors = {

		init: function() {
			
				
			
		}
	}
	
	$(function() {
		backendErrors.init();
	});
	
</script>

<!-- Notification container -->
<div class="toast-top-right cgd-toast-container" id="cgd-toast-container-right" role="alert" aria-live="polite"></div>


<!-- Non blocking error -->

	
	<!-- Rapport de saisie -->
	



<script id="templateReport" type="x-tmpl-mustache">
<span class="hidden">
<div style="font-family: Verdana, Arial, sans-serif;">
<div style="text-align:center;"><p><h2>Cegedim Assurances - Activ'Infinite - Rapport de saisie</h2></p></div>
	<div><h3>Contexte général</h3>
<ul>		
		<li><div><strong>Date et heure 	: </strong>{{timeStamp}}</div>                          </li>
		<li><div><strong>Environnement	: </strong>haum03</div>    </li>
		<li><div><strong>Version		: </strong>mdg-7.1.0-HARMONIE-H45</div></li>
		<li><div><strong>Scenario		: </strong>{{scenarioCourant}}</div>                    </li>
		<li><div><strong>Utilisateur	: </strong>M Automate 1 CONTEXTOR</div></li>
</ul>
	</div>
	{{#isErrors}}
	<div>
		<h3>Description des erreurs survenues sur la dernière fonction :</h3>
	</div>
	<div>
		{{#htmlDetailReports}}
		{{{.}}}
		{{/htmlDetailReports}}
	</div>
	{{/isErrors}}
	<div><p><h3><strong>Description des fonctions traversées lors de la saisie <em style="font-size:70%">(les {{fctHistory}} dernières)</em>:</strong></h3></p></div><br><br><br><br>
		{{#formsDetails}}
			<div>
				<p style="font-weight: bold">Détail du formulaire émis le {{timeStamp}} </p>
				<div><img src="{{imgData}}" width="522"/></div>
				<p><em>
				<div style="font-weight: bold;font-size:80%">Flux technique : </div>
				<ul style="font-size:70%">
					<li><strong>Fonction :</strong>{{fonction}}</li>
					<li><strong>Formulaire :</strong>{{serializedForm}}</li>
				</ul>
				</em></p>
				<br><br><br><br><br><br><br><br><br>
			<div>
		{{/formsDetails}}
	</div>
</div>
</span>
</script>

	<!-- SearchPopup (aka 3PP) -->
	<script>
	var searchPopupUrl = '/mdg/Search.do?';
</script>
<div tabindex="-1" class="modal modal-table-reference bottom am-fade" id="searchPopup" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px);">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Détail</h4>
			</div>
			<div class="modal-body">
				<!-- dynamically appended cggrid -->
			</div>
			<div class="modal-footer">
				<button class="btn cgd-light-btn-grey" id="searchPopupCancelBtn" data-dismiss="modal">Annuler</button>
				<button class="btn cgd-btn-green" id="searchPopupValidateBtn" type="button">Valider</button>
			</div>
		</div>
	</div>
</div>

	<!-- Spinner -->
	<div class="modal modal-static" id="spinner-modal" style="display: none;" data-backdrop="false" data-keyboard="false">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body text-center">
            	<h3>Chargement...</h3>
                <h3><i class="fa fa fa-circle-o-notch fa-spin fa-2x"></i></h3>
            </div>
        </div>
    </div>
</div>
	
	<!-- Property detail popup -->
	<div tabindex="-1" class="modal fade" id="property" role="dialog" aria-hidden="true" data-backdrop="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Propriétés</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="form-group">
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Utilisateur de création</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="createUser"></p>
							</div>
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Date de création</label>
								<p class="form-control-static cgd-staticText data-input-format-date cgd-emptyStatic" id="createDate"></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Utilisateur de MAJ</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="updateUser"></p>
							</div>
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Date de MAJ</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="updateDate"></p>
							</div>
							<div class="col-md-12">
								<label class="control-label disabled-control-label">Dernier traitement</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="lastUpdate"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn cgd-light-btn-grey" id="btnFermer" data-dismiss="modal">Fermer</button>
			</div>
		</div>
	</div>
</div>
	
	
	<div class="container-fluid" id="mainContainer">
		<script>
			// Anti flickering avec la classe invisible supprime lorsque la page est completement chargee.
			antiflickering.start($('#mainContainer'));
			cgGridConf.displayExcelButton ='true';
		</script>
		<div id="mainView" style="z-index: 20;">

			<!-- Main view -->
			

				<!-- Workflow -->
				

				<!-- Search bar -->
				<div class="container-fluid">

					<!-- Vue de synthese ? -->
					
						<div class="mdg-searchview-container-vds">
							

















<script src="/mdg/jsp/commun/js/searchPanel.js"></script>



<script>
	function appelUrl() {
		var url = 'null';
	
		if (url != "null") {
			var win=window.open(url,"ItSoft","");
			win.focus();
			window.history.back();
		 }
	}
	
	/* Appel generique */
	function appelGeneriqueFonction(methode) {
		var path = '/jsp/contrat/cotisation/vue/ACW6.jsp';
		var requete = contextPath + '/' + 'AccueilMenu.do?method=appelGenerique' + '&appel=' +methode +'&PATH_TO_JSP=' +path;
		
		$('form[name="BandeauForm"]').attr('action', requete);
		$('form[name="BandeauForm"]').submit();
	}
	
	//TT0016297
	function appelUrlGED() {
		var url = 'null';
		if (url != "null") {
			win=window.open(url,"","");
			win.focus();
		 }
	}
	
	/* VDS = recherche personne affichée dans la page */
	pew1ModalMode = false;
	
</script>

<form name="BandeauForm" method="post" novalidate="novalidate">
<div class="row">
	<div class="col-md-12">
		<h2 class="cgd-search-title">Critères de recherche simplifiés</h2>
		<div class="cgd-box-body cgd-left-border-green-flat form-horizontal">
			<div class="form-group">
				<div class="row">
						<div class="row">
							<div class="col-md-2">
								<label class="control-label" for="typeIdentification">Type&nbsp;d'identification</label>
								<select name="typeIdentification" class="form-control cgd-select" id="typeIdentification" onchange="searchPanel.gestionMasqueSaisieTypeIdent();">
										
														<option value="ACAI">Adhésion</option>
													
														<option value="ACCC">Ctt collectif</option>
													
														<option value="ACCI">Ctt individuel</option>
													
														<option value="ACCP">Ctt ind cpl co</option>
													
														<option value="ENFN">Fournisseur</option>
													
														<option value="PASD">Doss. sinistre</option>
													
														<option value="PEDO">Dossier pers.</option>
													
														<option value="PEIN">N° INSEE</option>
													
														<option value="PEPE" selected="">Personne</option>
													
						    	</select>
					    	</div>
					    	<div class="col-md-2">
						    	<label class="control-label" for="numIdentification">N° identification</label>
								<input name="numIdentification" class="form-control cgd-input" id="numIdentification" onblur="searchPanel.lockField()" type="text" maxlength="15" value="21999445">
				    		</div>
				    		<div class="col-md-3">
				    			<label class="control-label disabled-control-label" for="nom">Nom</label>
								<input name="nom" class="form-control cgd-input" id="nom" style="display: none;" onblur="searchPanel.lockField()" type="text" maxlength="50" value=""><p class="form-control-static cgd-emptyStatic" id="nom-static"></p>
				    		</div>
				    		<div class="col-md-3">
				    			<label class="control-label disabled-control-label" for="prenom">Prénom</label>
								<input name="prenom" class="form-control cgd-input" id="prenom" style="display: none;" onblur="searchPanel.lockField()" type="text" maxlength="50" value=""><p class="form-control-static cgd-emptyStatic" id="prenom-static"></p>
				    		</div>
				    		<div class="col-md-1">
				    			<label class="control-label disabled-control-label" for="codePostal">C.P.</label>
								<input name="codePostal" class="form-control cgd-input" id="codePostal" style="display: none;" type="text" maxlength="10" value="" data-input-format-alphanum=""><p class="form-control-static cgd-emptyStatic" id="codePostal-static"></p> 
				    		</div>
				    		<div class="col-md-1 pull-right">
						    	<label class="control-label" for="refMenu6Decoup_02_id">&nbsp;</label>
								<div>
									<a class="fa fa-2x fa-undo pull-right tooltipstered" id="refMenu6Decoup_02_id" onclick="searchPanel.initialize();" href="#" data-toggle="tooltip"></a>
								</div>
							</div>
				    	</div>
				    	
				    	<div class="row">
				    		<div class="col-md-4">
				    			<label class="control-label" for="Relations">Liste des relations</label>
				    			<span class="pull-right cgd-btn-fa fa fa-file-text-o tooltipstered" id="descriptionLiaison" onclick="searchPanel.showListePersonnes()" data-toggle="tooltip"></span>
				    			<span class="pull-right cgd-btn-fa fa fa-search tooltipstered" id="RechercheSubmitRoutageBandeau" onclick="searchPanel.submitRoutageBandeau()" data-toggle="tooltip"></span>
					    		<select name="Relations" class="form-control cgd-select" id="Relations">
									
											<option value="">Aucune relation</option>
										
									
						    	</select>
						    </div>
				    		<div class="col-md-2">
					    		<label class="control-label" for="dateConsultation">Consultation au</label>
								<input name="dateConsultation" class="form-control cgd-input hasDatepicker" id="dateConsultation" onchange="searchPanel.lockField()" type="text" value="" data-input-format-date=""><button tabindex="-1" class="ui-datepicker-trigger tooltipstered" type="button"><span class="pull-right cgd-btn-fa fa-calendar" id="dateConsultation-calendar"></span></button>
							</div>
					    	<div class="col-md-2">
					    		<label class="control-label" for="numOperation">A&nbsp;partir&nbsp;n°&nbsp;opération</label>
								<input name="numOperation" class="form-control cgd-input" id="numOperation" onchange="searchPanel.lockField()" type="text" maxlength="5" value="" data-input-format-integer="">
					    	</div>
					    	
				    	</div>
				    	
				</div>
			</div>
			
			<div class="row">
					<a class="tooltipstered" onclick="searchPanel.goRecherchePersonne('BandeauForm');return false;" href="#" data-toggle="tooltip">
																						<span class="cgd-display-more">Recherche personne détaillée</span>
																					</a>
				<div class="pull-right" id="boutonRechercher">
			    	<button class="btn cgd-btn-green tooltipstered" id="linkRechBd" onclick="searchPanel.submitBandeau(event);" type="submit" data-toggle="tooltip">Rechercher</button>
			    </div>
			</div>
			
			
		</div>
		
	</div>
	
	
</div>




<div class="row">
  	<div class="text-center">
   		 <a class="tooltipstered" onclick="searchPanel.viewSynthese(21999445)" href="#" data-toggle="tooltip"> 
   		<div class="label label-primary contextual-infos">
   			<i class="fa fa-file-text"></i>
			&nbsp;  &nbsp;   
			
			&nbsp;&nbsp;&nbsp;-
			
			
				&nbsp;
			
			&nbsp;&nbsp;
		</div>
		 </a> 
	</div>
</div>


<input name="_csrf" type="hidden" value="0e1ad85e-925d-48ff-88b5-91929c4e4a86"><input name="vdsScreenId" id="vdsScreenId" type="hidden" value="ca0508ee-fa0c-4228-b310-945c84ebaa67"><input name="vdsTitreFonction" id="vdsTitreFonction" type="hidden" value="Visualisation du compte"></form>

<form name="routageBandeau" action="Routage" method="POST" novalidate="novalidate">
	<input name="contexte" id="contexte" type="hidden" value="">
	<input name="numeroRelation" id="numeroRelation" type="hidden" value="">
	<input name="typeRelation" id="typeRelation" type="hidden" value="">
	<input name="navigation" id="navigation" type="hidden" value="">
<input name="_csrf" type="hidden" value="0e1ad85e-925d-48ff-88b5-91929c4e4a86"><input name="vdsScreenId" id="vdsScreenId" type="hidden" value="ca0508ee-fa0c-4228-b310-945c84ebaa67"><input name="vdsTitreFonction" id="vdsTitreFonction" type="hidden" value="Visualisation du compte"></form>

						</div>
					
				</div>

				<!-- View -->
				<!-- Scenario ? -->
				
				
					<script>
						if (sessionStorage.getItem(printscreen.ITEM_NAME_IN_CTX)) {
							sessionStorage.removeItem(printscreen.ITEM_NAME_IN_CTX);
							sessionStorage.removeItem(printscreen.SCENARIO_ITEM_NAME_IN_CTX);
						}
					</script>
				
				
				<!-- Gestion Page blanche GRC -->
				
					<form name="Form" action="#" method="post" novalidate="novalidate">
						 
			 		<input name="_csrf" type="hidden" value="0e1ad85e-925d-48ff-88b5-91929c4e4a86"><input name="vdsScreenId" id="vdsScreenId" type="hidden" value="ca0508ee-fa0c-4228-b310-945c84ebaa67"><input name="vdsTitreFonction" id="vdsTitreFonction" type="hidden" value="Visualisation du compte"></form>
			 		<div class="container-fluid mdg-view-container">
						<div class="row">
							<div class="col-md-10">
								<script>
									var CONTAINER_NOM_SCENARIO_ENREGISTREMENT = '';
									var CONTAINER_NOM_FONCTION = '';
								</script>
							</div>
							<div class="col-md-2">
								
<nav id="options">
	
	
	<div class="row" id="optionsGlobales" style="display: none;">
		<ul class="mdg-options-menu" id="ulOptionGlobales">
			
		</ul>
	</div>
</nav>
<script>
	if ($("#ulOptionCourantes").children().length > 0){
		$("#optionsCourantes").removeClass("hidden");
	}
	if ($("#ulOptionGlobales").children().length > 0){
		$("#optionsGlobales").removeClass("hidden");
	}

	$.each($('div[id^="regroupement"]'), function(){
		if($(this).children().length > 1){
			$(this).removeClass("hidden");
		}
	});

</script>
							</div>
						</div>
					</div>
				
				
				<!-- VDS ? -->
				
					<div class="container-fluid mdg-vds-container">
						





<script src="/mdg/jsp/contrat/cotisation/js/ACW6.js" charset="utf-8"></script>






 

 

<script type="text/javascript">

  

</script>


<form name="formVisuCotis" action="/mdg/AccueilMenu.do?method=afficher&amp;redirection_action=ACW6&amp;redirection_method=afficherCctDetail" method="post" novalidate="novalidate">

  <input name="task" type="hidden" value="DisplayCctDetail">
  <input name="idfSys" type="hidden" value="">
  <input name="entRattach" type="hidden" value="">
  <input name="groupAss" type="hidden" value="">
  <input name="codePart" type="hidden" value="">
  <input name="numPart" type="hidden" value="">
  <input name="numCtr" type="hidden" value="">
  <input name="mtCalc" type="hidden" value="">
  <input name="mtEmis" type="hidden" value="">
  <input name="mtRegle" type="hidden" value="">
  <input name="mtSolGlo" type="hidden" value="">
  <input name="mtSolCpt" type="hidden" value="">
  <input name="numOpe" type="hidden" value="">
  <input name="dateEff" type="hidden" value="">
  <input name="retour" type="hidden" value="">

  <div class="row col-md-12">

      <h2 class="cgd-title">Sélection du compte cotisant</h2>

      <div class="cgd-box-body cgd-left-border-green-flat form-horizontal">

        <div class="form-group">

          <div class="row">
        
            <div class="col-md-12">
        
              <div class="row">

                <div class="col-md-2">

                  <label class="control-label">
                    Type de résultat  
                  </label>

                  <p class="form-control-static cgd-staticText">

                    <select name="typeR" class="form-control cgd-select">
                        <option value="4">Ech natfin n°cr</option>
<option value="5">Ech. &amp; exigibil</option>
<option value="2">Ech. &amp; nat. fin</option>
<option value="3">Ech. &amp; type ech</option>
<option selected="selected" value="1">Ech. imp</option>

                    </select>

                  </p>

                </div>

              </div>

              <div class="col-md-12">  

                  
                  <div class="dataTables_wrapper form-inline dt-bootstrap no-footer" id="listeCpt_wrapper"><div class="clear"></div><div class="dt-buttons btn-group pull-left"><ul class="datatables-header list-inline"><li></li><a tabindex="0" class="btn btn-default dropdown-toggle buttons-collection dtShowHideColumnsBtn" aria-controls="listeCpt" href="#" data-toggle="tooltip"><i class="fa fa-th-list"></i>&nbsp;<span class="caret"></span></a><li></li><input class="form-control input-sm cgd-input dtSearchInput" aria-controls="listeCpt" type="search" placeholder="Rechercher..."><li></li><a tabindex="0" class="btn btn-default dtExportBtn" aria-controls="listeCpt" href="#" data-toggle="tooltip"><i class="fa fa-file-excel-o fa-bold"></i></a></ul></div><div class="dataTables_filter" id="listeCpt_filter"><label style="display: none;"></label></div><div class="dataTables_scroll"><div class="dataTables_scrollHead" style="border: 0px currentColor; border-image: none; width: 100%; overflow: hidden; position: relative;"><div class="dataTables_scrollHeadInner" style="width: 1796px; padding-right: 0px; box-sizing: content-box;"><table width="100%" class="table table-striped table-bordered nowrap dataTable no-footer" role="grid" style="width: 1796px; margin-left: 0px;"><thead><tr role="row"><th class="sorting_disabled" style="width: 411px;" rowspan="1" colspan="1" data-column-index="0">Entité de rattachement</th><th class="sorting_disabled" style="width: 95px;" rowspan="1" colspan="1" data-column-index="1">Part</th><th class="sorting_disabled" style="width: 146px;" rowspan="1" colspan="1" data-column-index="2">Calculé</th><th class="sorting_disabled" style="width: 104px;" rowspan="1" colspan="1" data-column-index="3">Emis</th><th class="sorting_disabled" style="width: 120px;" rowspan="1" colspan="1" data-column-index="4">Réglé</th><th class="sorting_disabled" style="width: 229px;" rowspan="1" colspan="1" data-column-index="5">Solde global</th><th class="sorting_disabled" style="width: 302px;" rowspan="1" colspan="1" data-column-index="6">Solde comptable</th><th class="sorting_disabled" style="width: 285px;" rowspan="1" colspan="1" data-column-index="7">Groupe Assurés</th></tr></thead></table></div></div><div class="dataTables_scrollBody" style="width: 100%; overflow: auto; position: relative;"><div tabindex="-1" class="dataTables_focus_wrapper"><table width="100%" class="table table-striped table-bordered nowrap dataTable no-footer" id="listeCpt" role="grid" aria-describedby="listeCpt_info" style="width: 100%;"><thead><tr role="row" style="height: 0px;"><th class="sorting_disabled" style="width: 411px; height: 0px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px;" rowspan="1" colspan="1" data-column-index="0"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Entité de rattachement</div></th><th class="sorting_disabled" style="width: 95px; height: 0px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px;" rowspan="1" colspan="1" data-column-index="1"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Part</div></th><th class="sorting_disabled" style="width: 146px; height: 0px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px;" rowspan="1" colspan="1" data-column-index="2"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Calculé</div></th><th class="sorting_disabled" style="width: 104px; height: 0px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px;" rowspan="1" colspan="1" data-column-index="3"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Emis</div></th><th class="sorting_disabled" style="width: 120px; height: 0px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px;" rowspan="1" colspan="1" data-column-index="4"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Réglé</div></th><th class="sorting_disabled" style="width: 229px; height: 0px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px;" rowspan="1" colspan="1" data-column-index="5"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Solde global</div></th><th class="sorting_disabled" style="width: 302px; height: 0px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px;" rowspan="1" colspan="1" data-column-index="6"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Solde comptable</div></th><th class="sorting_disabled" style="width: 285px; height: 0px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px;" rowspan="1" colspan="1" data-column-index="7"><div class="dataTables_sizing" style="height: 0px; overflow: hidden;">Groupe Assurés</div></th></tr></thead><tbody><tr class="odd"><td class="dataTables_empty" valign="top" colspan="8">Aucune donnée disponible dans le tableau</td></tr></tbody></table></div></div></div><div class="dataTables_info cgd-return-info cgd-dataTables-info" id="listeCpt_info" role="status" aria-live="polite">Affichage de l'élement 0 à 0 sur 0 élément(s)<span class="select-info"><span class="select-item"> - 0 sélectionné(s)</span><span class="select-item"></span><span class="select-item"></span></span></div><div class="dataTables_paginate paging_full_numbers cgd-dataTables-paginate" id="listeCpt_paginate"><ul class="pagination"><li class="disabled"><a tabindex="0" title="" class="disabled" id="listeCpt_first" aria-controls="listeCpt" href="#" data-dt-idx="0" data-dt-btn="first">&lt;&lt;</a></li><li class="disabled"><a tabindex="0" title="" class="disabled" id="listeCpt_previous" aria-controls="listeCpt" href="#" data-dt-idx="1" data-dt-btn="previous">&lt;</a></li><li class="disabled"><a tabindex="0" title="" class="disabled" id="listeCpt_next" aria-controls="listeCpt" href="#" data-dt-idx="2" data-dt-btn="next">&gt;</a></li><li class="disabled"><a tabindex="0" title="" class="disabled" id="listeCpt_last" aria-controls="listeCpt" href="#" data-dt-idx="3" data-dt-btn="last">&gt;&gt;</a></li></ul></div></div>
                

                  

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  <input name="_csrf" type="hidden" value="0e1ad85e-925d-48ff-88b5-91929c4e4a86"><input name="vdsScreenId" id="vdsScreenId" type="hidden" value="ca0508ee-fa0c-4228-b310-945c84ebaa67"><input name="vdsTitreFonction" id="vdsTitreFonction" type="hidden" value="Visualisation du compte"></form></div>





					</div>
				
			</div>


			<!-- Footer -->
			




















			<script>
				ged.nomFonction='Go';
				ged.chemin = '/jsp/contrat/cotisation/vue/ACW6.jsp';
				ged.scenario='';
				ged.id = 'ACW6';
			</script>
		




		
	


	<div class="row invisible" id="mainBackground" style="visibility: hidden; z-index: 0;">
		<div class="col-md-4" id="menuContainer">
			<nav id="mainMenu">
                <div class="list-group panel">
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry1" data-toggle="collapse" data-parent="#MainMenu">Vues de synthèse&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry1">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt1" data-toggle="collapse" data-parent="#subEntryCpt1">Contrat Individuel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt1">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW1&amp;action=afficherContrat" target="_blank" data-code-fonction="WEBCTTCTX">Contexte Contrat</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=GO09&amp;action=afficherCotisationPrestations" target="_blank" data-code-fonction="WEBCTTCOT">Cotisation / Prestation</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW3&amp;action=afficherCouverture" target="_blank" data-code-fonction="WEBCTTCOUV">Couverture</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW4&amp;action=afficherAssures" target="_blank" data-code-fonction="WEBCTTASS">Identification assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW5&amp;action=afficherListeHistoriqueOpe&amp;uri=4" target="_blank" data-code-fonction="WEBCTTHIST">Historique des opérations</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACWA&amp;action=afficherListeEdition" target="_blank" data-code-fonction="WEBCTTEDIT">Liste des éditions</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt2" data-toggle="collapse" data-parent="#subEntryCpt2">Contrat collectif&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt2">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACWB&amp;action=afficherListeGroupeAssures" target="_blank" data-code-fonction="WEBCOLLSGA">Liste des groupes d'assurés</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACWC&amp;action=afficherCouvertureGroupeAssures" target="_blank" data-code-fonction="WEBCOLCOUV">Couverture groupes d'assurés</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW5&amp;action=afficherListeHistoriqueOpe&amp;uri=4" target="_blank" data-code-fonction="WEBCOLHIST">Historique des opérations</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt3" data-toggle="collapse" data-parent="#subEntryCpt3">Consultation Cotisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt3">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW6&amp;action=afficherCompteCotisant" target="_blank" data-code-fonction="WEBCOTVISU">Visualisation du compte</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW7&amp;action=afficherListeHistoCompteCotisant" target="_blank" data-code-fonction="WEBCOTHIST">Historique du compte</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECW1&amp;action=doAfficherListeCompteEncaissement&amp;entree=contrat" target="_blank" data-code-fonction="WEBCENCLCE">Encaissement contrat</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECW1&amp;action=doAfficherListeCompteEncaissement&amp;entree=personne" target="_blank" data-code-fonction="WEBCENCLCP">Encaissement personne</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt4" data-toggle="collapse" data-parent="#subEntryCpt4">Consultation Prestation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt4">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSW1&amp;action=afficher" target="_blank" data-code-fonction="WEBPRELSAS">Liste décomptes assurés</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSW3&amp;action=afficher" target="_blank" data-code-fonction="WEBPRELSFO">Liste décomptes fournisseurs</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCW1&amp;action=doRechercheComptesDecaissement" target="_blank" data-code-fonction="WEBPREDECA">Liste des paiements</a>
</div>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry2" data-toggle="collapse" data-parent="#MainMenu">haum03 -Rec-Util-HAUM03mdg-7.1.0-HARMONIE-H45&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry2">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt5" data-toggle="collapse" data-parent="#subEntryCpt5">Environnement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt5">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENBI01STD" target="_blank" data-code-fonction="ENBI01STD">Référentiel BIC</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENBA01STD" target="_blank" data-code-fonction="ENBA01STD">Banques</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENGU01STD" target="_blank" data-code-fonction="ENGU01STD">Guichets</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENCT01STD" target="_blank" data-code-fonction="ENCT01STD">Centres de Traitements</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENCR01STD" target="_blank" data-code-fonction="ENCR01STD">Caisses RO</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENAN01STD" target="_blank" data-code-fonction="ENAN01STD">Accords Noémie</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PELO01STD" target="_blank" data-code-fonction="PELO01STD">Localités</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PECX01STD" target="_blank" data-code-fonction="PECX01STD">Cedex</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PEVO01STD" target="_blank" data-code-fonction="PEVO01STD">Voies</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt6" data-toggle="collapse" data-parent="#subEntryCpt6">Tables de référence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt6">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PARA03STD" target="_blank" data-code-fonction="PARA03STD">Valeurs des tables de référence</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PARA01STSO" target="_blank" data-code-fonction="PARA01STSO">Mot de passe</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PARA03STD1" target="_blank" data-code-fonction="PARA03STD1">Consultation Utilisateurs</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt9" data-toggle="collapse" data-parent="#subEntryCpt9">Organisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt9">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENCG01STD" target="_blank" data-code-fonction="ENCG01STD">Centre de Gestion</a>
</div>
</div>
<a class="list-group-item  internal-link menuEntry" href="/mdg/Go.do?id=ACEX01STD" target="_blank" data-code-fonction="ACEX01STD">Bureautique</a>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry3" data-toggle="collapse" data-parent="#MainMenu">Contrat Indiv&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry3">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACCO03STSO" target="_blank" data-code-fonction="ACCO03STSO">Consultation</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACSO02STD3" target="_blank" data-code-fonction="ACSO02STD3">Liste des actes en instance</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt12" data-toggle="collapse" data-parent="#subEntryCpt12">Souscription Santé&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt12">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOC" target="_blank" data-code-fonction="ACSO01ASOC">Adhésion CMU</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOA" target="_blank" data-code-fonction="ACSO01ASOA">Adhésions individuelles</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ACS" target="_blank" data-code-fonction="ACSO01ACS">Adhésion ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ACSC" target="_blank" data-code-fonction="ACSO01ACSC">Adhésion à CC ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOB" target="_blank" data-code-fonction="ACSO01ASOB">Adhésions en collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOD" target="_blank" data-code-fonction="ACSO01ASOD">Adhésions simplifiées à un contrat collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO02RESO" target="_blank" data-code-fonction="ACSO02RESO">Reprise d'instance</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt13" data-toggle="collapse" data-parent="#subEntryCpt13">Changement couverture&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt13">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01STD" target="_blank" data-code-fonction="ACCC01STD">Changement couverture - STD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01ACS" target="_blank" data-code-fonction="ACCC01ACS">Changement couverture ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01RE3N" target="_blank" data-code-fonction="ACCC01RE3N">Radiation Hors Prev - Statutaire fin d'année</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01RE3J" target="_blank" data-code-fonction="ACCC01RE3J">Radiation Hors Prev - Loi Châtel ou L221-6</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC02STD" target="_blank" data-code-fonction="ACCC02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC04STD" target="_blank" data-code-fonction="ACCC04STD">Sans effet</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC04SSEF" target="_blank" data-code-fonction="ACCC04SSEF">Sans effet - ACCC- sans contrôle</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt14" data-toggle="collapse" data-parent="#subEntryCpt14">Modification contrat individuel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt14">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MADR" target="_blank" data-code-fonction="ACMC01MADR">Changement adresse</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MMFR" target="_blank" data-code-fonction="ACMC01MMFR">Changement mode et frq Règlt</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MRIB" target="_blank" data-code-fonction="ACMC01MRIB">Modification payeur</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01QPAY" target="_blank" data-code-fonction="ACMC01QPAY">Modification qualité payeur</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MRAP" target="_blank" data-code-fonction="ACMC01MRAP">Modification RIB (Prestation et Cotisation)</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMO01MROL" target="_blank" data-code-fonction="ACMO01MROL">Changement de rôles - type d'assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC02STD" target="_blank" data-code-fonction="ACMC02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC04STD" target="_blank" data-code-fonction="ACMC04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt15" data-toggle="collapse" data-parent="#subEntryCpt15">Avenant administratif&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt15">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MCOM" target="_blank" data-code-fonction="ACAA01MCOM">Changement info communication</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MPRO" target="_blank" data-code-fonction="ACAA01MPRO">Changement profil professionnel</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MMAD" target="_blank" data-code-fonction="ACAA01MMAD">Loi Madelin</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01STD" target="_blank" data-code-fonction="ACAA01STD">Gestion droit comptable</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MCTG" target="_blank" data-code-fonction="ACAA01MCTG">Changement centre de gestion</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MGPG" target="_blank" data-code-fonction="ACAA01MGPG">Changement groupe de gestion</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01ACBN" target="_blank" data-code-fonction="ACAA01ACBN">Modification du Bloc Note CI</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MADR" target="_blank" data-code-fonction="ACAA01MADR">Changement d'adresse sans impact tarifaire</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA02STD" target="_blank" data-code-fonction="ACAA02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA04STD" target="_blank" data-code-fonction="ACAA04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt16" data-toggle="collapse" data-parent="#subEntryCpt16">Changement d'offre&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt16">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACOE01ACOF" target="_blank" data-code-fonction="ACOE01ACOF">Changement d'offre CI</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACOE02STD" target="_blank" data-code-fonction="ACOE02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACOE04STD" target="_blank" data-code-fonction="ACOE04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt17" data-toggle="collapse" data-parent="#subEntryCpt17">Réactivation contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt17">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRC01STD" target="_blank" data-code-fonction="ACRC01STD">Réactivation contrat - STD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRC02STD" target="_blank" data-code-fonction="ACRC02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRC04STD" target="_blank" data-code-fonction="ACRC04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt18" data-toggle="collapse" data-parent="#subEntryCpt18">Suspension contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt18">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSC01STD" target="_blank" data-code-fonction="ACSC01STD">Suspension contrat</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSC04STD" target="_blank" data-code-fonction="ACSC04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt19" data-toggle="collapse" data-parent="#subEntryCpt19">Fin suspension contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt19">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACFS01STD" target="_blank" data-code-fonction="ACFS01STD">Fin suspension contrat </a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACFS04STD" target="_blank" data-code-fonction="ACFS04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACTC04STD" target="_blank" data-code-fonction="ACTC04STD">Sans Effet Transfert adhésion vers autre CC</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt21" data-toggle="collapse" data-parent="#subEntryCpt21">Résiliation contrat transfert interne&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt21">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4F" target="_blank" data-code-fonction="ACRE01RE4F">Vers contrat collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4G" target="_blank" data-code-fonction="ACRE01RE4G">Vers contrat individuel</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4E" target="_blank" data-code-fonction="ACRE01RE4E">Vers CMU interne</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3Q" target="_blank" data-code-fonction="ACRE01RE3Q">transfert vers MUTU</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3T" target="_blank" data-code-fonction="ACRE01RE3T">Contrat individuel vers Acces Sante</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE1R" target="_blank" data-code-fonction="ACRE02RE1R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE1S" target="_blank" data-code-fonction="ACRE04RE1S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt22" data-toggle="collapse" data-parent="#subEntryCpt22">Résiliation liée à la concurrence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt22">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE2B" target="_blank" data-code-fonction="ACRE01RE2B">groupe obligatoire externe </a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE2D" target="_blank" data-code-fonction="ACRE01RE2D">vers CMU externe</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4H" target="_blank" data-code-fonction="ACRE01RE4H">Vers Harmonie Mutuelles</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE2T" target="_blank" data-code-fonction="ACRE01RE2T">Vers CCN BAD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE2R" target="_blank" data-code-fonction="ACRE02RE2R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE2S" target="_blank" data-code-fonction="ACRE04RE2S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt23" data-toggle="collapse" data-parent="#subEntryCpt23">Résiliation statutaire&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt23">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4C" target="_blank" data-code-fonction="ACRE01RE4C">Demenagement hausse de cotisations</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3J" target="_blank" data-code-fonction="ACRE01RE3J">Loi châtel ou L-221-6</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RANI" target="_blank" data-code-fonction="ACRE01RANI">Accord national Interpro (ANI)</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3N" target="_blank" data-code-fonction="ACRE01RE3N">Statutaire fin d'année</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE3R" target="_blank" data-code-fonction="ACRE02RE3R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE3S" target="_blank" data-code-fonction="ACRE04RE3S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt24" data-toggle="collapse" data-parent="#subEntryCpt24">Résiliation courante cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt24">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3B" target="_blank" data-code-fonction="ACRE01RE3B">Décès</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3F" target="_blank" data-code-fonction="ACRE01RE3F">Fin CMU</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3D" target="_blank" data-code-fonction="ACRE01RE3D">Fin de statut salarie</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RETR" target="_blank" data-code-fonction="ACRE01RETR">départ à la retraite</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4B" target="_blank" data-code-fonction="ACRE01RE4B">congé parental / sabbatique</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3O" target="_blank" data-code-fonction="ACRE01RE3O">Suite impaye</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3C" target="_blank" data-code-fonction="ACRE01RE3C">depart etranger / incarceration</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01REAC" target="_blank" data-code-fonction="ACRE01REAC">FIN ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3U" target="_blank" data-code-fonction="ACRE01RE3U">Fin d'activité indépendante</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RECL" target="_blank" data-code-fonction="ACRE01RECL">Sauvegarde - Redressement - Liquidation</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE4R" target="_blank" data-code-fonction="ACRE02RE4R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE4S" target="_blank" data-code-fonction="ACRE04RE4S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt25" data-toggle="collapse" data-parent="#subEntryCpt25">Résiliation exceptionnelle cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt25">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3A" target="_blank" data-code-fonction="ACRE01RE3A">annulation / renonciation</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3M" target="_blank" data-code-fonction="ACRE01RE3M">dérogation cours d'année (Resp gestion)</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3E" target="_blank" data-code-fonction="ACRE01RE3E">difficultés financières</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE5R" target="_blank" data-code-fonction="ACRE02RE5R">reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE5S" target="_blank" data-code-fonction="ACRE04RE5S">sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt26" data-toggle="collapse" data-parent="#subEntryCpt26">Transfert adhésion &nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt26">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACTG01STD" target="_blank" data-code-fonction="ACTG01STD">Transfert adhésion - STD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACTG02STD" target="_blank" data-code-fonction="ACTG02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACTG04STD" target="_blank" data-code-fonction="ACTG04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt27" data-toggle="collapse" data-parent="#subEntryCpt27">Adjonction assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt27">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ01STD" target="_blank" data-code-fonction="ACAJ01STD">Adjonction assuré - STD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ01ACS" target="_blank" data-code-fonction="ACAJ01ACS">Adjonction ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ02STD" target="_blank" data-code-fonction="ACAJ02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ04STD" target="_blank" data-code-fonction="ACAJ04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt28" data-toggle="collapse" data-parent="#subEntryCpt28">Modification assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt28">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MANP" target="_blank" data-code-fonction="ACMA01MANP">Changement nom prénom</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MADN" target="_blank" data-code-fonction="ACMA01MADN">Changement date de naissance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MDRO" target="_blank" data-code-fonction="ACMA01MDRO">Modifications données RO</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MROS" target="_blank" data-code-fonction="ACMA01MROS">Modifications Info RO/catégorie sociale</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MRAP" target="_blank" data-code-fonction="ACMA01MRAP">Modification RIB prestation relevé</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MATA" target="_blank" data-code-fonction="ACMA01MATA">Changement type d'assuré et date de naissance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MASF" target="_blank" data-code-fonction="ACMA01MASF">Changement données assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MMAD" target="_blank" data-code-fonction="ACMA01MMAD">Modification Assuré - Loi Madelin</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MASP" target="_blank" data-code-fonction="ACMA01MASP">Changement situation particulière</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MADC" target="_blank" data-code-fonction="ACMA01MADC">Désignation benef Petite Prévoyance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01SAL" target="_blank" data-code-fonction="ACMA01SAL">Modif salaire sur profil pro</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA02STD" target="_blank" data-code-fonction="ACMA02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA04STD" target="_blank" data-code-fonction="ACMA04STD">Sans effet</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMF019XX1" target="_blank" data-code-fonction="ACMF019XX1">Chgt Caisse suite  Fusion sans Envoi 4XX</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMF049XX1" target="_blank" data-code-fonction="ACMF049XX1">ss Effet chgt Caisse suite Fusion sans envoi 4XX</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt29" data-toggle="collapse" data-parent="#subEntryCpt29">Réactivation assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt29">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRA01STD" target="_blank" data-code-fonction="ACRA01STD">Réactivation assuré - STD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRA02STD" target="_blank" data-code-fonction="ACRA02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRA04STD" target="_blank" data-code-fonction="ACRA04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt30" data-toggle="collapse" data-parent="#subEntryCpt30">Radiation assuré transfert interne&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt30">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4F" target="_blank" data-code-fonction="ACRD01RA4F">Vers Contrat Collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4G" target="_blank" data-code-fonction="ACRD01RA4G">Vers Contrat Individuel</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4E" target="_blank" data-code-fonction="ACRD01RA4E">Vers CMU Interne</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA1R" target="_blank" data-code-fonction="ACRD02RA1R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA1S" target="_blank" data-code-fonction="ACRD04RA1S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt31" data-toggle="collapse" data-parent="#subEntryCpt31">Radiation liee a la concurrence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt31">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA2B" target="_blank" data-code-fonction="ACRD01RA2B">Groupe obligatoire externe</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA2D" target="_blank" data-code-fonction="ACRD01RA2D">Vers CMU externe</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4H" target="_blank" data-code-fonction="ACRD01RA4H">Vers Harmonie Mutuelles</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA2T" target="_blank" data-code-fonction="ACRD01RA2T">Vers CCN BAD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA2R" target="_blank" data-code-fonction="ACRD02RA2R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA2S" target="_blank" data-code-fonction="ACRD04RA2S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt32" data-toggle="collapse" data-parent="#subEntryCpt32">Radiation statutaire&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt32">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3I" target="_blank" data-code-fonction="ACRD01RA3I">Fin enfant à charge</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3J" target="_blank" data-code-fonction="ACRD01RA3J">Loi châtel ou L-221-6</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3N" target="_blank" data-code-fonction="ACRD01RA3N">Statutaire fin d'année</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA3R" target="_blank" data-code-fonction="ACRD02RA3R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA3S" target="_blank" data-code-fonction="ACRD04RA3S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt33" data-toggle="collapse" data-parent="#subEntryCpt33">Radiation courante cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt33">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3B" target="_blank" data-code-fonction="ACRD01RA3B">deces</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3F" target="_blank" data-code-fonction="ACRD01RA3F">fin CMU</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01REAC" target="_blank" data-code-fonction="ACRD01REAC">FIN ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3C" target="_blank" data-code-fonction="ACRD01RA3C">départ étranger/incarceration</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4I" target="_blank" data-code-fonction="ACRD01RA4I">divorce/séparation</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3O" target="_blank" data-code-fonction="ACRD01RA3O">suite impayé</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA4R" target="_blank" data-code-fonction="ACRD02RA4R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA4S" target="_blank" data-code-fonction="ACRD04RA4S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt34" data-toggle="collapse" data-parent="#subEntryCpt34">Radiation exceptionnelle cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt34">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3P" target="_blank" data-code-fonction="ACRD01RA3P">Annulation / renonciation</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4J" target="_blank" data-code-fonction="ACRD01RA4J">dérogation cours d'année (resp gestion)</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA5R" target="_blank" data-code-fonction="ACRD02RA5R">reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA5S" target="_blank" data-code-fonction="ACRD04RA5S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACNP01PNO" target="_blank" data-code-fonction="ACNP01PNO">Pilotage Noémie 4XX</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACNP03PNO" target="_blank" data-code-fonction="ACNP03PNO">Consultation Noémie 4XX</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACTS01STD" target="_blank" data-code-fonction="ACTS01STD">Demande de traitement et stoppage</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACTS03STD" target="_blank" data-code-fonction="ACTS03STD">Visu Demande de traitement et stoppage</a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry4" data-toggle="collapse" data-parent="#MainMenu">Contrat coll&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry4">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=AC5103STD" target="_blank" data-code-fonction="AC5103STD">Consultation contrat collectif</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt40" data-toggle="collapse" data-parent="#subEntryCpt40">Avenant administratif CC&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt40">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC5201CBLN" target="_blank" data-code-fonction="AC5201CBLN">Changement bloc notes CC</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=AC6403STD" target="_blank" data-code-fonction="AC6403STD">Visu Déclenchement et stoppage</a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry5" data-toggle="collapse" data-parent="#MainMenu">Déclaration Sociale Nominative&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry5">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ENDS0301" target="_blank" data-code-fonction="ENDS0301">Consultation des événements DSN</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ENDS0101" target="_blank" data-code-fonction="ENDS0101">Gestion des événements DSN</a>
<a class="list-group-item subMenu collapsed external-link menuEntry" href="http://///" target="_blank" data-code-fonction="EXTURLDSN">Module DSN</a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry6" data-toggle="collapse" data-parent="#MainMenu">Prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry6">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt45" data-toggle="collapse" data-parent="#subEntryCpt45">Référentiel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt45">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PPCT01STD" target="_blank" data-code-fonction="PPCT01STD">Convention Tiers-Payant</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PPCF01STD" target="_blank" data-code-fonction="PPCF01STD">Parametrage convention Fournisseur</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PPTR01STD" target="_blank" data-code-fonction="PPTR01STD">Tarifs référentiels d'Acte RC</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt46" data-toggle="collapse" data-parent="#subEntryCpt46">Consultation des prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt46">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03VIDA" target="_blank" data-code-fonction="PSCD03VIDA">Visu décomptes assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03VIDT" target="_blank" data-code-fonction="PSCD03VIDT">Visu décomptes tiers</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSCD03MEGA" target="_blank" data-code-fonction="PSCD03MEGA">Consultation du méga persistant</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSDO03PSHD" target="_blank" data-code-fonction="PSDO03PSHD">Consultation historique dossiers</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSLF03PVLF" target="_blank" data-code-fonction="PSLF03PVLF">Visualisation limites et franchises</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt50" data-toggle="collapse" data-parent="#subEntryCpt50">Gestion des prises en charge&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt50">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03PCTA" target="_blank" data-code-fonction="PSCD03PCTA">Consultation PEC critères assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03PCTT" target="_blank" data-code-fonction="PSCD03PCTT">Consultation PEC critères tiers</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt51" data-toggle="collapse" data-parent="#subEntryCpt51">Gestion de devis&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt51">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03DEVI" target="_blank" data-code-fonction="PSCD03DEVI">Consultation devis</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ENFN03STD" target="_blank" data-code-fonction="ENFN03STD">Consultation fournisseur</a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry7" data-toggle="collapse" data-parent="#MainMenu">Cotisation et Encaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry7">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt53" data-toggle="collapse" data-parent="#subEntryCpt53">Cotisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt53">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACDD01STD" target="_blank" data-code-fonction="ACDD01STD">Avis d'échéance en local</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCU01STD" target="_blank" data-code-fonction="ACCU01STD">Demande de carte TP</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACD201STD" target="_blank" data-code-fonction="ACD201STD">Calcul individuel à la  demande</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACD603STD" target="_blank" data-code-fonction="ACD603STD">Consultation compte cotisant</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACD601STD" target="_blank" data-code-fonction="ACD601STD">Gestion du compte cotisant</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8101STD" target="_blank" data-code-fonction="AC8101STD">Gestion compte cotisant collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8103STD" target="_blank" data-code-fonction="AC8103STD">Visu compte cotisant collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8001STD" target="_blank" data-code-fonction="AC8001STD">Gestion bordereau déclaratif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8003STD" target="_blank" data-code-fonction="AC8003STD">Visu bordereau déclaratif</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt54" data-toggle="collapse" data-parent="#subEntryCpt54">Encaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt54">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECT801INDI" target="_blank" data-code-fonction="ECT801INDI">Saisie rafale - Individuel</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECT801COLL" target="_blank" data-code-fonction="ECT801COLL">Saisie rafale - Collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECE203STD" target="_blank" data-code-fonction="ECE203STD">Consultation compte encaissement</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECE201STD" target="_blank" data-code-fonction="ECE201STD">Gestion compte encaissement </a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECE201EXC" target="_blank" data-code-fonction="ECE201EXC">Gestion encaissement et cotis.except. </a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECTA01STD" target="_blank" data-code-fonction="ECTA01STD">Remise en banque</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt55" data-toggle="collapse" data-parent="#subEntryCpt55">Pré-contentieux&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt55">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECC401STD" target="_blank" data-code-fonction="ECC401STD">Gestion dossiers pré-contentieux</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECC403STD" target="_blank" data-code-fonction="ECC403STD">Visu dossiers pré-contentieux</a>
</div>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry8" data-toggle="collapse" data-parent="#MainMenu">Décaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry8">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=DCCP03DCVC" target="_blank" data-code-fonction="DCCP03DCVC">Synthèse compte décaissement</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt57" data-toggle="collapse" data-parent="#subEntryCpt57">Gestion des indus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt57">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCIM03DCIN" target="_blank" data-code-fonction="DCIM03DCIN">Consultation d'indu</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt58" data-toggle="collapse" data-parent="#subEntryCpt58">Dossiers d'indus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt58">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR303DCDI" target="_blank" data-code-fonction="DCR303DCDI">Consultation dossier</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt59" data-toggle="collapse" data-parent="#subEntryCpt59">Lots de virements &nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt59">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCVG03DCLV" target="_blank" data-code-fonction="DCVG03DCLV">Consultation lots de virements</a>
</div>
</div>
</div>

			</nav>
		</div>
		<!-- Dashboard -->
		<div class="col-md-8">
			
<script>
$(function() {
$("[data-codefonction]").dotdotdot({
	wrap : 'letter',
	watch : true,
	height : 20
});
});
</script>
<!-- Bookmarks -->
<div class="container mdg-page-container">
	<div class="row reset-padding">
		<img class="mdg-logo img-responsive center-block visible-md visible-lg" src="/mdg/public/img/infinite.jpg">
	</div>
	<div class="row reset-padding">
		<div class="col-md-12 page-header">
			<h2 class="text-center">
				<i class="fa fa-star"></i>&nbsp;<span>Mes favoris</span>
			</h2>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="bookmark-view gridstack" id="bookmarkGrid" data-gs-animate="true"></div>
			</div>
		</div>
		<div class="cgd-box-body" id="bookmarkInfo">
			<h1 class="text-center">
				<i class="fa fa-plus"></i>&nbsp;Ajoutez des fonctions à vos favoris
				depuis le menu.
			</h1>
		</div>
	</div>
</div>

		</div>
	</div>
	




<script>
	//searchPopup.options.autocomplete = false;
</script>

<script>

	// Ajout d'un ellipsis sur les libelles du workflow
	$(".mdg-workflow-text").dotdotdot({
		wrap : 'word'
	});
	
	$(function() {
		<!-- Dans le cas d'une vue de synthèse, ajout d'un champ comportant l'id de l'onglet qui est généré côté serveur.-->
		
		vds.addVdsScreenIdInput("ca0508ee-fa0c-4228-b310-945c84ebaa67");
		vds.addVdsTitreFonction("Visualisation du compte");
		
		setTimeout(function() {
			// Remove Anti flickering - doit être fait le plus tôt possible  
			antiflickering.stop($('#mainContainer')).queue(function(){
					focus.setFocus();
					$(this).dequeue();
				}).delay(50).queue(function(){
				    // permet de libérer le thread pour rendre le dom plus rapidement et déclenché l'évènement 
				    // cgEvent.CONTAINER_VISIBLE que quand l'écran est bien visible.
				    setTimeout(function(){
						cgEvent.trigger($(window), cgEvent.CONTAINER_VISIBLE);
				    },0);
			    	$(this).dequeue();
			});
		},0);
	});
</script>

<div class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" id="ui-datepicker-div"></div></body><!-- DEV configuration (for developers) --></html>