<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="ActivInfinitev7" Nature="WEB3" TechnoSDK="V3" Sync="250" Comment="v7">
			<CAPTURE Name="APPLI_ActivInfiniteModu_1" CtxtId="1" Techno="WEB" />
			<CRITERE>
				<TITRE Scan="Like"><![CDATA[Activ'Infinite - Module de gestion]]></TITRE>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="ActivInfinitev7" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="pDashboard" Comment="haum0a - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="end-with"><![CDATA[- Activ'Infinite - Module de gestion]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum0a/mdg/]]></PATH>
					<OBJETS>
						<OBJET Name="oMenuHidden" MustExist="Y">
							<CRITERE>
								<TAG Name="DIV" Scope="All" CapturedPos="52.R0R1R2R0R0R0">
									<ATT Name="style">
										<VALUE Scan="Full"><![CDATA[display: none;]]></VALUE>
									</ATT>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[cssmenu]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_Haum0aActivInfini_1545374_1" Comment="haum0a - Activ Infinite - Module de gestion" CtxtId="52" Techno="WEB" Timestamp="24/05/2017 15:45:48" />
				</PAGE>
				<PAGE Name="pTerminatedContractFo" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - Changement couverture - ]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/contrat/ACIC.do?method=rechercher&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_9&CONTAINER_NOM_FONCTION=ACIC_100&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="btNext" MustExist="Y">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="57.R0R1R15R1R2R0R0R0R1R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oDateDemande" MustExist="Y">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="57.R0R1R15R1R0R2R0R0R3R28R0R0R1R0R2R1">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[dateDemande]]></VALUE>
									</ATT>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[dateDemande]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1005179_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="57" Techno="WEB" Timestamp="30/05/2017 10:05:21" />
				</PAGE>
				<PAGE Name="pSearchContractIndiv" Comment="Sans effet - Changement couverture - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - Changement couverture]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/Go.do?id=ACCC04STD]]></PATH>
					<OBJETS>
						<OBJET Name="oIndividualContract" MustExist="Y">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="59.R0R1R14R1R0R2R0R0R3R27R0R0R1R0R0R1R0R0R2">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[numeroContrat]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btSearch" MustExist="Y">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="59.R0R1R14R1R0R2R0R0R3R27R0R0R1R1R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btRecherche]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oDateDemandeStatic" MustExist="Y">
							<CRITERE>
								<TAG Name="P" Scope="All" CapturedPos="59.R0R1R14R1R0R2R0R0R3R28R0R0R1R0R2R2">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[dateDemande-static]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1042372_1" Comment="Sans effet - Changement couverture - haum04 - Activ Infinite - Module de gestion" CtxtId="59" Techno="WEB" Timestamp="30/05/2017 10:42:40" />
				</PAGE>
				<PAGE Name="pProductUpdate" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - Changement couverture]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=ACG2_200&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=ACIC_100&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oCouvertureDesAdhere" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="61.R0R1R14R1R0R2R0R0R3R14R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Couverture des Adhérents]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="61.R0R1R14R1R2R0R0R0R1R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1053357_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="61" Techno="WEB" Timestamp="30/05/2017 10:53:38" />
				</PAGE>
				<PAGE Name="pDiversParam" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - Changement couverture]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=ACPD_300&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=ACG2_200&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oVariablesDeSouscrip" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="62.R0R1R15R1R0R2R0R0R3R7R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Variables de Souscription]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1054378_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="62" Techno="WEB" Timestamp="30/05/2017 10:54:39" />
				</PAGE>
				<PAGE Name="pCalculParam" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - Changement couverture]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=AC32_400&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=ACPD_300&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oParametresDuCalcul" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="63.R0R1R15R1R0R2R0R0R2R9R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Paramètres du calcul]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1055404_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="63" Techno="WEB" Timestamp="30/05/2017 10:55:42" />
				</PAGE>
				<PAGE Name="pContributionHistory" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - Changement couverture -]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_32&CONTAINER_NOM_FONCTION=AC3Q_500&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_32&CONTAINER_NOM_FONCTION=AC32_400&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oListeDesOperations" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="66.R0R1R7R0R0R2R0R0R0R7R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Liste des opérations]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oSelection" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="66.R0R1R7R0R0R2R0R0R0R9R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Sélection]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1114331_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="66" Techno="WEB" Timestamp="30/05/2017 11:15:00" />
				</PAGE>
				<PAGE Name="pContributionVisu" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - Changement couverture -]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_32&CONTAINER_NOM_FONCTION=AC36_600&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_32&CONTAINER_NOM_FONCTION=AC3Q_500&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oValidation" MustExist="Y">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="69.R0R1R7R0R0R2R0R0R0R12R0R0R1R0R1">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[validation]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1134402_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="69" Techno="WEB" Timestamp="30/05/2017 11:34:59" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[http://infinite-haum0a/mdg/auth/Login.do]]></PATH>
			<SCRIPTS>
				<SCRIPT Name="ExcelFileV7ACS" Folder="ScenarioACS" Src="ExcelFileV7ACS.js" />
				<SCRIPT Name="TerminatedProductACS" Folder="ScenarioACS" Src="TerminatedProduct.js" />
			</SCRIPTS>
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>