<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="ActivInfinitev7" Nature="WEB3" TechnoSDK="V3" Sync="250" Comment="v7">
			<CAPTURE Name="APPLI_ActivInfiniteModu_1" CtxtId="1" Techno="WEB" />
			<CRITERE>
				<TITRE Scan="Like"><![CDATA[Activ'Infinite - Module de gestion]]></TITRE>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="ActivInfinitev7" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="pDashboard" Comment="haum0a - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="end-with"><![CDATA[- Activ'Infinite - Module de gestion]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum0a/mdg/]]></PATH>
					<OBJETS>
						<OBJET Name="oMenuHidden" MustExist="Y">
							<CRITERE>
								<TAG Name="DIV" Scope="All" CapturedPos="52.R0R1R2R0R0R0">
									<ATT Name="style">
										<VALUE Scan="Full"><![CDATA[display: none;]]></VALUE>
									</ATT>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[cssmenu]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_Haum0aActivInfini_1545374_1" Comment="haum0a - Activ Infinite - Module de gestion" CtxtId="52" Techno="WEB" Timestamp="24/05/2017 15:45:48" />
				</PAGE>
				<PAGE Name="pSynthesis" Comment="Contexte Contrat - haum0a - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - ]]></TITRE>
						<TITRE Scan="start-with"><![CDATA[Consultation - ]]></TITRE>
						<URL Scan="Like"><![CDATA[method=rechercher]]></URL>
						<TITRE Scan="start-with"><![CDATA[Changement de couverture]]></TITRE>
						<TITRE Scan="start-with"><![CDATA[Contexte Contrat -]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum0a/mdg/AccueilMenu.do?method=rechercher]]></PATH>
					<OBJETS>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="56.R0R1R14R1R0R0R2R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Critères de recherche simplifiés]]></VALUE>
									</ATT>
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[cgd-search-title]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btSearch">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="56.R0R1R14R1R0R0R2R0R0R1R1R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[linkRechBd]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBenefIdentification">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="56.R0R1R14R1R0R0R2R0R0R1R0R0R0R1R1">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[numIdentification]]></VALUE>
									</ATT>
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[numIdentification]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oTypeIdentification">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="56.R0R1R14R1R0R0R2R0R0R1R0R0R0R0R1">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[typeIdentification]]></VALUE>
									</ATT>
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[typeIdentification]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oDateEnd">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0">
									<TAG Name="TR" Scope="All" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0R1R0" Occurs="Y">
										<TAG Name="TD" Scope="All" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0R1R0R5" Range="5" />
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[ListeCtt]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oIndividualContract">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0">
									<TAG Name="TBODY" Scope="Children" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0R1">
										<TAG Name="TR" Scope="Children" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0R1R0" Occurs="Y" />
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[ListeCtt]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_ContexteContratHa_1717568_1" Comment="Contexte Contrat - haum0a - Activ Infinite - Module de gestion" CtxtId="56" Techno="WEB" Timestamp="29/05/2017 17:18:02" />
				</PAGE>
				<PAGE Name="pTerminatedContractFo" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - Changement couverture - ]]></TITRE>
						<TITRE Scan="start-with"><![CDATA[Consultation - ]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/contrat/ACIC.do?method=rechercher&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_9&CONTAINER_NOM_FONCTION=ACIC_100&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="57.R0R1R15R1R2R0R0R0R1R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNavigateBlockNote">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="74.R0R1R15R1R0R2R0R1R0R0R1R1">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Bloc-notes niveau individuel

]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btClose">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="74.R0R1R15R1R2R0R0R0R0R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterFermer]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btSearch" MustExist="Y">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="74.R0R1R15R1R0R2R0R0R3R27R0R0R1R1R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btRecherche]]></VALUE>
									</ATT>
									<ATT Name="style">
										<VALUE Scan="Full"><![CDATA[display: none;]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_ConsultationN0006_1538399_1" Comment="Consultation - N°00061366 - Résilié - Adhérent : Madame MUHLMANN M LOUISE - haum0a - Activ Infinite - Module de gestion" CtxtId="74" Techno="WEB" Timestamp="30/05/2017 15:38:44" />
				</PAGE>
				<PAGE Name="pSearchContractIndiv" Comment="Sans effet - Changement couverture - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Consultation - ]]></TITRE>
						<TITRE Scan="start-with"><![CDATA[Sans effet]]></TITRE>
						<TITRE Scan="start-with"><![CDATA[Changement de couverture]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/Go.do?id=ACCC04STD]]></PATH>
					<OBJETS>
						<OBJET Name="oIndividualContract">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="59.R0R1R14R1R0R2R0R0R3R27R0R0R1R0R0R1R0R0R2">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[numeroContrat]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btSearch" MustExist="Y">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="59.R0R1R14R1R0R2R0R0R3R27R0R0R1R1R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btRecherche]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oDateContract">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="73.R0R1R14R1R0R2R0R0R3R27R0R0R1R0R0R2R3R0R1">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[dateDebutEffet]]></VALUE>
									</ATT>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[dateDebutEffet]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btClose">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="59.R0R1R14R1R2R0R0R0R0R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterFermer]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_ConsultationHaum0a_1533513_1" Comment="Consultation - haum0a - Activ Infinite - Module de gestion" CtxtId="73" Techno="WEB" Timestamp="30/05/2017 15:33:54" />
				</PAGE>
				<PAGE Name="pBlockNotes" Comment="Consultation - N°21998269 - Résilié - Adhérent : Madame RUIZ SANDRINE - haum0a - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Consultation - ]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum0a/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_25&CONTAINER_NOM_FONCTION=ACBN_102&AFFICHAGE_CONTAINER=OK&CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_25&CONTAINER_NOM_FONCTION=ACIC_100&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oContentBlockNote">
							<CRITERE>
								<TAG Name="TEXTAREA" Scope="All" CapturedPos="75.R0R1R15R1R0R2R0R0R2R6R0R0R1R0R8R0R2R0R1">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[ta_bn_0]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="75.R0R1R15R1R0R2R0R0R2R6R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Bloc notes]]></VALUE>
									</ATT>
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[cgd-title]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btInsuredIdentPage">
							<CRITERE>
								<TAG Name="LI" Scope="All" CapturedPos="75.R0R1R15R1R0R0R2R0R3">
									<TAG Name="DIV" Scope="Children" CapturedPos="75.R0R1R15R1R0R0R2R0R3R0">
										<ATT Name="class">
											<VALUE Scan="Full"><![CDATA[cgd-step-circle cgd-step-valid tooltipstered]]></VALUE>
										</ATT>
										<SET />
									</TAG>
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Identification des assurés
]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_ConsultationN2199_1721051_1" Comment="Consultation - N°21998269 - Résilié - Adhérent : Madame RUIZ SANDRINE - haum0a - Activ Infinite - Module de gestion" CtxtId="75" Techno="WEB" Timestamp="30/05/2017 17:21:08" />
				</PAGE>
				<PAGE Name="pInsuredIdent" Comment="Consultation - N°00293756 - Résilié - Adhérent : Monsieur CALVEZ DANIEL - haum0a - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Consultation - ]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum0a/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_6&CONTAINER_NOM_FONCTION=ACIA_400&AFFICHAGE_CONTAINER=OK&CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_6&CONTAINER_NOM_FONCTION=ACIC_100&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="btHelpCSCertificate">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="81.R0R1R7R0R0R2R0R1R0R0R1R2">
									<ATT Name="Text">
										<VALUE Scan="Like"><![CDATA[Attestations Aide Complémentaire Santé]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="LABEL" Scope="All" CapturedPos="81.R0R1R7R0R0R2R0R0R0R55R1R0R1R1R0R0R2">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[txtAssRo]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_ConsultationN0029_1516506_1" Comment="Consultation - N°00293756 - Résilié - Adhérent : Monsieur CALVEZ DANIEL - haum0a - Activ Infinite - Module de gestion" CtxtId="81" Techno="WEB" Timestamp="31/05/2017 15:17:13" />
				</PAGE>
				<PAGE Name="pCertificateHelpCS" Comment="Consultation - Adhérent : Monsieur CHARLOT GUY - haum0a - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Consultation - ]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum0a/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_1&CONTAINER_NOM_FONCTION=ACAC_403&AFFICHAGE_CONTAINER=OK&CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_1&CONTAINER_NOM_FONCTION=ACIA_400&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oType">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="79.R0R1R7R0R0R2R0R0R0R0R8R1R0R1R0R4R1R0R0">
									<TAG Name="TBODY" Scope="Children" CapturedPos="79.R0R1R7R0R0R2R0R0R0R0R8R1R0R1R0R4R1R0R0R3">
										<TAG Name="TR" Scope="Children" CapturedPos="79.R0R1R7R0R0R2R0R0R0R0R8R1R0R1R0R4R1R0R0R3R0" Occurs="Y">
											<TAG Name="TD" Scope="Children" CapturedPos="79.R0R1R7R0R0R2R0R0R0R0R8R1R0R1R0R4R1R0R0R3R0R2" Range="2">
												<SET />
											</TAG>
										</TAG>
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[TableAttestations]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oStartDate">
							<CRITERE>
								<TAG Name="TABLE" Scope="All">
									<TAG Name="TBODY" Scope="Children">
										<TAG Name="TR" Scope="Children" Occurs="Y">
											<TAG Name="TD" Scope="Children" Range="3">
												<SET />
											</TAG>
										</TAG>
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[TableAttestations]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oEndDate">
							<CRITERE>
								<TAG Name="TABLE" Scope="All">
									<TAG Name="TBODY" Scope="Children">
										<TAG Name="TR" Scope="Children" Occurs="Y">
											<TAG Name="TD" Scope="Children" Range="4">
												<SET />
											</TAG>
										</TAG>
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[TableAttestations]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btProductList">
							<CRITERE>
								<TAG Name="LI" Scope="All" CapturedPos="79.R0R1R7R0R0R0R2R0R4">
									<TAG Name="DIV" Scope="Children" CapturedPos="79.R0R1R7R0R0R0R2R0R4R0">
										<SET />
									</TAG>
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[
 
Produits/Garanties ]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="79.R0R1R7R0R0R2R0R0R0R0R8R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Attestations]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_ConsultationAdhere_1009020_1" Comment="Consultation - Adhérent : Monsieur CHARLOT GUY - haum0a - Activ Infinite - Module de gestion" CtxtId="79" Techno="WEB" Timestamp="31/05/2017 10:09:17" />
				</PAGE>
				<PAGE Name="pProductUpdate" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - Changement couverture]]></TITRE>
						<TITRE Scan="start-with"><![CDATA[Changement de couverture]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=ACG2_200&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=ACIC_100&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="61.R0R1R14R1R0R2R0R0R3R14R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Couverture des Adhérents]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="61.R0R1R14R1R2R0R0R0R1R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btClose">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="61.R0R1R14R1R2R0R0R0R0R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterFermer]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1053357_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="61" Techno="WEB" Timestamp="30/05/2017 10:53:38" />
				</PAGE>
				<PAGE Name="pDiversParam" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - Changement couverture]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=ACPD_300&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=ACG2_200&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="62.R0R1R15R1R0R2R0R0R3R7R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Variables de Souscription]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1054378_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="62" Techno="WEB" Timestamp="30/05/2017 10:54:39" />
				</PAGE>
				<PAGE Name="pCalculParam" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - ]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=AC32_400&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_31&CONTAINER_NOM_FONCTION=ACPD_300&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="63.R0R1R15R1R0R2R0R0R2R9R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Paramètres du calcul]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1055404_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="63" Techno="WEB" Timestamp="30/05/2017 10:55:42" />
				</PAGE>
				<PAGE Name="pContributionHistory" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - ]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_32&CONTAINER_NOM_FONCTION=AC3Q_500&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_32&CONTAINER_NOM_FONCTION=AC32_400&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oTitlePage1" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="66.R0R1R7R0R0R2R0R0R0R7R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Liste des opérations]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oTitlePage2" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="66.R0R1R7R0R0R2R0R0R0R9R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Sélection]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1114331_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="66" Techno="WEB" Timestamp="30/05/2017 11:15:00" />
				</PAGE>
				<PAGE Name="pContributionVisu" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - ]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_32&CONTAINER_NOM_FONCTION=AC36_600&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_32&CONTAINER_NOM_FONCTION=AC3Q_500&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oValidation" MustExist="Y" TypObj="Key">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="69.R0R1R7R0R0R2R0R0R0R12R0R0R1R0R1">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[validation]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1134402_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="69" Techno="WEB" Timestamp="30/05/2017 11:34:59" />
				</PAGE>
				<PAGE Name="pSaveUpdate" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Sans effet - ]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum04/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_52&CONTAINER_NOM_FONCTION=ACVV_700&AFFICHAGE_CONTAINER=OK&BOUTON_CONTAINER=BOUTON_SUIVANT&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC04STD_52&CONTAINER_NOM_FONCTION=AC36_600&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="DIV" Scope="All" CapturedPos="71.R0R1R7R0R0R2R0R0R0R7R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Confirmer l'enregistrement de l'acte de gestion ]]></VALUE>
									</ATT>
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[cgd-info-message]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btSave" MustExist="Y">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="71.R0R1R7R0R1R0R0R0R1R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSauvegarder]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btClose">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="71.R0R1R7R0R1R0R0R0R0R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterFermer]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_SansEffetChangeme_1427115_1" Comment="Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame JEANNE FRANCOISE - haum04 - Activ Infinite - Module de gestion" CtxtId="71" Techno="WEB" Timestamp="30/05/2017 14:27:23" />
				</PAGE>
				<PAGE Name="pSynthesis" Comment="Contexte Contrat - haum0a - Activ Infinite - Module de gestion">
					<CRITERE>
						<TITRE Scan="start-with"><![CDATA[Contexte Contrat -]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum0a/mdg/AccueilMenu.do?method=rechercher]]></PATH>
					<OBJETS>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="56.R0R1R14R1R0R0R2R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Critères de recherche simplifiés]]></VALUE>
									</ATT>
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[cgd-search-title]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btSearch">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="56.R0R1R14R1R0R0R2R0R0R1R1R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[linkRechBd]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBenefIdentification">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="56.R0R1R14R1R0R0R2R0R0R1R0R0R0R1R1">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[numIdentification]]></VALUE>
									</ATT>
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[numIdentification]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oTypeIdentification">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="56.R0R1R14R1R0R0R2R0R0R1R0R0R0R0R1">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[typeIdentification]]></VALUE>
									</ATT>
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[typeIdentification]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oDateEnd">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0">
									<TAG Name="TR" Scope="All" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0R1R0" Occurs="Y">
										<TAG Name="TD" Scope="All" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0R1R0R5" Range="5" />
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[ListeCtt]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oIndividualContract">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0">
									<TAG Name="TBODY" Scope="Children" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0R1">
										<TAG Name="TR" Scope="Children" CapturedPos="56.R0R1R14R1R4R1R6R0R5R0R1R0R0R0R3R1R0R0R1R0" Occurs="Y" />
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[ListeCtt]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_ContexteContratHa_1717568_1" Comment="Contexte Contrat - haum0a - Activ Infinite - Module de gestion" CtxtId="56" Techno="WEB" Timestamp="29/05/2017 17:18:02" />
				</PAGE>
				<PAGE Name="pBlockNotes" Comment="Consultation - N°21998269 - Résilié - Adhérent : Madame RUIZ SANDRINE - haum0a - Activ Infinite - Module de gestion">
					<CRITERE>
						<URL Scan="Like"><![CDATA[method=debuter]]></URL>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haum0a/mdg/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_25&CONTAINER_NOM_FONCTION=ACBN_102&AFFICHAGE_CONTAINER=OK&CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_25&CONTAINER_NOM_FONCTION=ACIC_100&AFFICHAGE_CONTAINER]]></PATH>
					<OBJETS>
						<OBJET Name="oContentBlockNote">
							<CRITERE>
								<TAG Name="TEXTAREA" Scope="All" CapturedPos="75.R0R1R15R1R0R2R0R0R2R6R0R0R1R0R8R0R2R0R1">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[ta_bn_0]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="H2" Scope="All" CapturedPos="75.R0R1R15R1R0R2R0R0R2R6R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Bloc notes]]></VALUE>
									</ATT>
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[cgd-title]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btInsuredIdent">
							<CRITERE>
								<TAG Name="LI" Scope="All" CapturedPos="75.R0R1R15R1R0R0R2R0R3">
									<TAG Name="DIV" Scope="Children" CapturedPos="75.R0R1R15R1R0R0R2R0R3R0">
										<ATT Name="class">
											<VALUE Scan="Full"><![CDATA[cgd-step-circle cgd-step-valid tooltipstered]]></VALUE>
										</ATT>
										<SET />
									</TAG>
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Identification des assurés
]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNext">
							<CRITERE>
								<TAG Name="BUTTON" Scope="All" CapturedPos="75.R0R1R15R1R2R0R0R0R1R0R0R2R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btnFooterSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_ConsultationN2199_1721051_1" Comment="Consultation - N°21998269 - Résilié - Adhérent : Madame RUIZ SANDRINE - haum0a - Activ Infinite - Module de gestion" CtxtId="75" Techno="WEB" Timestamp="30/05/2017 17:21:08" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[http://infinite-haum0a/mdg/auth/Login.do]]></PATH>
			<SCRIPTS>
				<SCRIPT Name="ExcelFileV7ACS" Folder="ScenarioACS" Src="ExcelFileV7ACS.js" />
				<SCRIPT Name="TerminatedProductACS" Folder="ScenarioACS" Src="TerminatedProduct.js" />
				<SCRIPT Name="CheckContractACS" Folder="ScenarioACS" Src="CheckContractACS.js" />
				<SCRIPT Name="TerminatedContractV7" Src="TerminatedContractV7.js" Folder="ScenarioACS" />
				<SCRIPT Name="ScenarioHelperV7" Src="ScenarioHelperV7.js" />
				<SCRIPT Name="CoverageChangeContractV7" Src="CoverageChangeContractV7.js" Folder="ScenarioACS" />
			</SCRIPTS>
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>