<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="ActivInfinite" Nature="WEB3" TechnoSDK="V3" Sync="250">
			<CAPTURE Name="APPLI_ActivInfiniteSite_2" CtxtId="1" Techno="WEB" />
			<SCENARII>
				<Steps />
			</SCENARII>
			<ACTIONS />
			<EVENTS />
			<CRITERE>
				<DOMAIN Scan="Part"><![CDATA[infinite-haur05]]></DOMAIN>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="ActivInfinite" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="pConsultContratIndiv" Comment="[frameInitial0] - Web Aneto">
					<CRITERE>
						<TITRE Scan="Full"><![CDATA[Web Aneto]]></TITRE>
						<NAME Scan="Full"><![CDATA[frameInitial0]]></NAME>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haur05/WebAneto/ValiderIdentification.do#]]></PATH>
					<OBJETS>
						<OBJET Name="oIndividualContract">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="8.R0R1R9R1R3R31R0R1R1R0R0R0R0R2R0R0R0R1R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[numeroContrat]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btSearch" MustExist="Y">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="8.R0R1R9R1R3R31R0R5R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btRecherche]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oDateContract">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="8.R0R1R9R1R3R31R0R4R3R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[dateDebutEffet]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_WebAneto_1651038_1" Comment="[frameInitial0] - Web Aneto" CtxtId="8" Techno="WEB" Timestamp="25/04/2017 16:51:12" />
				</PAGE>
				<PAGE Name="pContratIndivFound" Comment="[frameInitial0] - Web Aneto">
					<CRITERE>
						<TITRE Scan="Full"><![CDATA[Web Aneto]]></TITRE>
						<NAME Scan="Full"><![CDATA[frameInitial0]]></NAME>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haur05/WebAneto/contrat/ACIC.do?method=rechercher&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_59&CONTAINER_NOM_FONCTION=ACIC_100&AFFICHAGE_CONTAINER=]]></PATH>
					<OBJETS>
						<OBJET Name="oIndividualContract" MustExist="Y">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="9.R0R1R9R1R3R31R0R3R2R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[numeroContrat2]]></VALUE>
									</ATT>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[bloque]]></VALUE>
									</ATT>
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[styleDisabled]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBtNext">
							<CRITERE>
								<TAG Name="IMG" Scope="All" CapturedPos="9.R0R1R9R0R1R0R7R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btSuivant]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBtClose">
							<CRITERE>
								<TAG Name="IMG" Scope="All" CapturedPos="9.R0R1R9R0R1R0R23R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btFermer]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btNavigateBlockNote">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="9.R0R1R9R0R0R4R0R0R0R0R0R0R0R0R3R0R1R0R3R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[itemTextLink3]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_WebAneto_1652494_1" Comment="[frameInitial0] - Web Aneto" CtxtId="9" Techno="WEB" Timestamp="25/04/2017 16:52:58" />
				</PAGE>
				<PAGE Name="pContractIndivNotFoun" Comment="[frameInitial0] - Web Aneto">
					<CRITERE>
						<NAME Scan="Full"><![CDATA[frameInitial0]]></NAME>
						<TITRE Scan="Full"><![CDATA[Web Aneto]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haur05/WebAneto/contrat/ACIC.do?method=rechercher&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_201&CONTAINER_NOM_FONCTION=ACIC_100&AFFICHAGE_CONTAINER=]]></PATH>
					<OBJETS>
						<OBJET Name="oDetailError">
							<CRITERE>
								<TAG Name="SPAN" Scope="All" CapturedPos="12.R0R1R9R1R3R0R0R0R0R0R0R1R0R0R1R0R1R0R0R1R0R0R0R0R0R2" Range="1" />
							</CRITERE>
						</OBJET>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="TD" Scope="All" CapturedPos="12.R0R1R9R1R3R0R0R0R0R0R0R0R0R0R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Liste des anomalies]]></VALUE>
									</ATT>
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[TitreGroupeB]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBtClose">
							<CRITERE>
								<TAG Name="IMG" Scope="All" CapturedPos="12.R0R1R9R0R1R0R21R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btFermer]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_WebAneto_1743314_1" Comment="[frameInitial0] - Web Aneto" CtxtId="12" Techno="WEB" Timestamp="26/04/2017 17:43:38" />
				</PAGE>
				<PAGE Name="pDashboard" Comment="Activ Infinite - Site 01 - SAPCTOR1 (Utilisateur)">
					<CRITERE>
						<TITRE Scan="Part"><![CDATA[Activ'Infinite - Site]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haur05/WebAneto/ValiderIdentification.do]]></PATH>
					<OBJETS>
						<OBJET Name="btMenu">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="5.R0R1R0R0R0R0R0R0">
									<ATT Name="InnerHTML">
										<VALUE Scan="Full"><![CDATA[<IMG onmouseover="image.src='/Commun/multimedia/images/menu/boutonMenuOn.png'" onmouseout="image.src='/Commun/multimedia/images/menu/boutonMenuOff.png'" border=0 name=image src="/Commun/multimedia/images/menu/boutonMenuOff.png">]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_ActivInfiniteSite_1131080_1" Comment="Activ Infinite - Site 01 - SAPCTOR1 (Utilisateur)" CtxtId="5" Techno="WEB" Timestamp="25/04/2017 11:31:36" />
				</PAGE>
				<PAGE Name="pBlockNotes" Comment="[frameInitial0] - Web Aneto">
					<CRITERE>
						<NAME Scan="Full"><![CDATA[frameInitial0]]></NAME>
						<TITRE Scan="Full"><![CDATA[Web Aneto]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haur05/WebAneto/container/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_139&CONTAINER_NOM_FONCTION=ACBN_102&AFFICHAGE_CONTAINER=OK&CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE]]></PATH>
					<OBJETS>
						<OBJET Name="oBlockNotes" MustExist="Y">
							<CRITERE>
								<TAG Name="TD" Scope="All" CapturedPos="14.R0R1R11R1R5R10R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Bloc notes]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oContentBlockNote">
							<CRITERE>
								<TAG Name="TEXTAREA" Scope="All" CapturedPos="14.R0R1R11R1R5R13R3">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[ta_bn_0]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBtClose">
							<CRITERE>
								<TAG Name="IMG" Scope="All" CapturedPos="14.R0R1R11R0R1R0R23R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btFermer]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btProductList">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="14.R0R1R11R0R0R4R0R0R0R0R0R0R0R0R7R0R1R0R2R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[itemTextLink19]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_WebAneto_1655010_1" Comment="[frameInitial0] - Web Aneto" CtxtId="14" Techno="WEB" Timestamp="27/04/2017 16:55:07" />
				</PAGE>
				<PAGE Name="pProductList" Comment="[frameInitial0] - Web Aneto">
					<CRITERE>
						<TITRE Scan="Full"><![CDATA[Web Aneto]]></TITRE>
						<NAME Scan="Full"><![CDATA[frameInitial0]]></NAME>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haur05/WebAneto/container/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_33&CONTAINER_NOM_FONCTION=ACPG_500&AFFICHAGE_CONTAINER=OK&CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE]]></PATH>
					<OBJETS>
						<OBJET Name="oTextContract" MustExist="Y">
							<CRITERE>
								<TAG Name="TD" Scope="All" CapturedPos="16.R0R1R11R1R5R8R0R0R0R0R0R0R0R0R0R0R2">
									<ATT Name="Text">
										<VALUE Scan="start-with"><![CDATA[Contrat : ]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBtClose">
							<CRITERE>
								<TAG Name="IMG" Scope="All" CapturedPos="16.R0R1R11R0R1R0R23R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btFermer]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oRowInformation" Ascendant="oTextContract">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="16.R0R1R11R1R5R8R0R0R0R0R0R0R0R0R0R0R2R1R0" Occurs="Y">
									<TAG Name="TD" Scope="All" CapturedPos="16.R0R1R11R1R5R8R0R0R0R0R0R0R0R0R0R0R2R1R0R0R0R2" Range="2" />
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btVisuContribution">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="18.R0R1R11R0R0R4R0R0R0R0R0R0R0R0R14R0R1R0R2R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[itemTextLink26]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_WebAneto_1450334_1" Comment="[frameInitial0] - Web Aneto" CtxtId="18" Techno="WEB" Timestamp="04/05/2017 14:50:44" />
				</PAGE>
				<PAGE Name="pSynthesisContract" Comment="[frameInitial0] - Accueil">
					<CRITERE>
						<TITRE Scan="Full"><![CDATA[Accueil]]></TITRE>
						<NAME Scan="Full"><![CDATA[frameInitial0]]></NAME>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haur05/WebAneto/AccueilMenu.do?method=afficher&redirection_action=FicheSynthesePersonne&redirection_method=afficherPersonne&NumCtr=00248886&IdfSys=389324&submitSyntheseDate=true]]></PATH>
					<OBJETS>
						<OBJET Name="oDateEnd">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="21.R0R1R0R1R5R3R0R0R1R0R1R4R0R0R4R0R0R0R1R0R0R2R4R0R0R0R0R0">
									<TAG Name="TR" Scope="All" CapturedPos="21.R0R1R0R1R5R3R0R0R1R0R1R4R0R0R4R0R0R0R1R0R0R2R4R0R0R0R0R0R0R2" Occurs="Y">
										<TAG Name="TD" Scope="All" CapturedPos="21.R0R1R0R1R5R3R0R0R1R0R1R4R0R0R4R0R0R0R1R0R0R2R4R0R0R0R0R0R0R2R5" Range="5">
											<TAG Name="DIV" Scope="All" CapturedPos="21.R0R1R0R1R5R3R0R0R1R0R1R4R0R0R4R0R0R0R1R0R0R2R4R0R0R0R0R0R0R2R5R0">
												<ATT Name="Text">
													<VALUE Sens="N" Scan="Like"><![CDATA[Fin]]></VALUE>
												</ATT>
											</TAG>
										</TAG>
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[ListeCtt]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oContrats" MustExist="Y">
							<CRITERE>
								<TAG Name="TD" Scope="All" CapturedPos="23.R0R1R0R1R5R3R0R0R1R0R1R4R0R0R4R0R0R0R1R0R0R2R4R0R0R0R0R0R0R0R0">
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[TitreGroupeJ]]></VALUE>
									</ATT>
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Contrats]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oIndividualContract">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="23.R0R1R0R1R5R3R0R0R1R0R1R4R0R0R4R0R0R0R1R0R0R2R4R0R0R0R0R0">
									<TAG Name="TR" Scope="All" CapturedPos="23.R0R1R0R1R5R3R0R0R1R0R1R4R0R0R4R0R0R0R1R0R0R2R4R0R0R0R0R0R0R2" Occurs="Y">
										<TAG Name="TD" Scope="All" CapturedPos="23.R0R1R0R1R5R3R0R0R1R0R1R4R0R0R4R0R0R0R1R0R0R2R4R0R0R0R0R0R0R2R1" Range="1">
											<TAG Name="IMG" Scope="All" CapturedPos="23.R0R1R0R1R5R3R0R0R1R0R1R4R0R0R4R0R0R0R1R0R0R2R4R0R0R0R0R0R0R2R1R1">
												<ATT Name="alt">
													<VALUE Scan="start-with"><![CDATA[Ref. Aneto]]></VALUE>
												</ATT>
												<SET />
											</TAG>
										</TAG>
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[ListeCtt]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_Accueil_1803548_1" Comment="[frameInitial0] - Accueil" CtxtId="23" Techno="WEB" Timestamp="04/05/2017 18:04:12" />
				</PAGE>
				<PAGE Name="pSynthesisSearch" Comment="[frameInitial0] - Accueil">
					<CRITERE>
						<NAME Scan="Full"><![CDATA[frameInitial0]]></NAME>
						<TITRE Scan="Full"><![CDATA[Accueil]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haur05/WebAneto/AccueilMenu.do?SAPCTOR1&1493915114793&method=afficher&redirection_action=ACW1&redirection_method=afficherContrat&tailleFenetre=507]]></PATH>
					<OBJETS>
						<OBJET Name="oTypeIdentification">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="24.R0R1R0R0R0R0R1R0R1R0R1R2R0R0R0R0R0R0R0R1R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[typeIdentification]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBenefIdentification">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="24.R0R1R0R0R0R0R1R0R1R0R1R2R0R0R0R0R0R0R1R1R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[numIdentification]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btSearch" MustExist="Y">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="24.R0R1R0R0R0R0R1R0R1R0R1R2R0R0R0R1R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[linkRechBd]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_Accueil_1825398_1" Comment="[frameInitial0] - Accueil" CtxtId="24" Techno="WEB" Timestamp="04/05/2017 18:25:42" />
				</PAGE>
				<PAGE Name="pContribution" Comment="[frameInitial0] - Web Aneto">
					<CRITERE>
						<NAME Scan="Full"><![CDATA[frameInitial0]]></NAME>
						<TITRE Scan="Full"><![CDATA[Web Aneto]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haur05/WebAneto/container/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_92&CONTAINER_NOM_FONCTION=AC36_900&AFFICHAGE_CONTAINER=OK&CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE]]></PATH>
					<OBJETS>
						<OBJET Name="oIdTableEch" MustExist="Y">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="25.R0R1R9R1R6R12R0R4R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[idTableEch]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oDateEch">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="25.R0R1R9R1R6R12R0R4R0R0">
									<TAG Name="TR" Scope="All" CapturedPos="25.R0R1R9R1R6R12R0R4R0R0R0R2" Occurs="Y">
										<TAG Name="TD" Scope="All" CapturedPos="25.R0R1R9R1R6R12R0R4R0R0R0R2R0" Range="0" />
										<ATT Name="class">
											<VALUE Scan="Full"><![CDATA[DonneeB2]]></VALUE>
										</ATT>
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[idTableEch]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBalanceEch">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="25.R0R1R9R1R6R12R0R4R0R0">
									<TAG Name="TR" Scope="All" CapturedPos="25.R0R1R9R1R6R12R0R4R0R0R0R2" Occurs="Y">
										<TAG Name="TD" Scope="All" CapturedPos="25.R0R1R9R1R6R12R0R4R0R0R0R2R6" Range="6" />
										<ATT Name="class">
											<VALUE Scan="Full"><![CDATA[DonneeB2]]></VALUE>
										</ATT>
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[idTableEch]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBtClose">
							<CRITERE>
								<TAG Name="IMG" Scope="All" CapturedPos="25.R0R1R9R0R1R0R23R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btFermer]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btHistoOperation">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="25.R0R1R9R0R0R4R0R0R0R0R0R0R0R0R4R0R1R0R2R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[itemTextLink4]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_WebAneto_1436241_1" Comment="[frameInitial0] - Web Aneto" CtxtId="25" Techno="WEB" Timestamp="10/05/2017 14:36:33" />
				</PAGE>
				<PAGE Name="pHistoOperationSearch" Comment="[frameInitial0] - Web Aneto">
					<CRITERE>
						<NAME Scan="Full"><![CDATA[frameInitial0]]></NAME>
						<TITRE Scan="Full"><![CDATA[Web Aneto]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://infinite-haur05/WebAneto/container/LancementFonction.do?method=debuter&CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCO03STSO_208&CONTAINER_NOM_FONCTION=ACHO_200&AFFICHAGE_CONTAINER=OK&CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE]]></PATH>
					<OBJETS>
						<OBJET Name="oTitlePage" MustExist="Y">
							<CRITERE>
								<TAG Name="TD" Scope="All" CapturedPos="26.R0R1R11R1R5R2R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Critères de sélection]]></VALUE>
									</ATT>
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[TitreGroupeB]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btSearch">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="26.R0R1R11R1R5R4R0R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Rechercher]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oPending">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="26.R0R1R11R1R5R3R0R1R1R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[enInstance]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oCanceled">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="26.R0R1R11R1R5R3R0R1R2R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[annule]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oCalcul">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="26.R0R1R11R1R5R3R0R3R1R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[calcul]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oFlux">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="26.R0R1R11R1R5R3R0R3R2R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[flux]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oRefuse">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="26.R0R1R11R1R5R3R0R1R3R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[refuse]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oEdition">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="26.R0R1R11R1R5R3R0R3R3R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[edition]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oWithoutEffet">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="26.R0R1R11R1R5R3R0R3R4R0">
									<ATT Name="name">
										<VALUE Scan="Full"><![CDATA[sansEffet]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oOperationLabel">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="26.R0R1R11R1R5R6R0">
									<TAG Name="TR" Scope="All" CapturedPos="26.R0R1R11R1R5R6R0R1R1" Occurs="Y">
										<TAG Name="TD" Scope="All" CapturedPos="26.R0R1R11R1R5R6R0R1R1R3" Range="2" />
										<ATT Name="class">
											<VALUE Scan="Full"><![CDATA[LIDonneeB1]]></VALUE>
										</ATT>
									</TAG>
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[TableOperations]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oEffetDate">
							<CRITERE>
								<TAG Name="TABLE" Scope="All">
									<TAG Name="TR" Scope="All" Occurs="Y">
										<TAG Name="TD" Scope="All" Range="5" />
										<ATT Name="class">
											<VALUE Scan="Full"><![CDATA[LIDonneeB1]]></VALUE>
										</ATT>
									</TAG>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oContexte">
							<CRITERE>
								<TAG Name="TABLE" Scope="All">
									<TAG Name="TR" Scope="All" Occurs="Y">
										<TAG Name="TD" Scope="All" Range="9" />
										<ATT Name="class">
											<VALUE Scan="Full"><![CDATA[LIDonneeB1]]></VALUE>
										</ATT>
									</TAG>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oBtClose">
							<CRITERE>
								<TAG Name="IMG" Scope="All" CapturedPos="26.R0R1R11R0R1R0R23R0R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[btFermer]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_WebAneto_1732542_1" Comment="[frameInitial0] - Web Aneto" CtxtId="26" Techno="WEB" Timestamp="10/05/2017 17:33:16" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[http://infinite-haur05/WebAneto/ValiderIdentification.do#]]></PATH>
			<SCRIPTS>
				<SCRIPT Name="ConfigFileACS" Src="ConfigFileACS.js" Folder="ScenarioACS" />
				<SCRIPT Name="ExcelFileACS" Src="ExcelFileACS.js" Folder="ScenarioACS" />
				<SCRIPT Name="ContractACS" Folder="ScenarioACS" Src="ContractACS.js" />
			</SCRIPTS>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>