<html><head>
<!-- Head -->


<!-- Force to render in latest render mode (IE) -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Changement de couverture - N°00248886 - Valide - Adhérent : Monsieur  GOURIO LOIC - haum04 - Activ'Infinite - Module de gestion</title>

<!-- CSRF token & header -->
<meta name="_csrf" content="d9bc73dd-c727-4566-9206-4b2175148b69">
<meta name="_csrf_header" content="X-CSRF-TOKEN">

<!-- Import all static resources (built into mdg-front -->


<!-- Third party css files -->
<link rel="stylesheet" href="/mdg/public/style/vendor.min.css">

<!-- Application Style -->
<link rel="stylesheet" href="/mdg/public/style/mdg.min.css">

<!-- Third party javascript files -->
<script charset="UTF-8" src="/mdg/public/js/vendor.min.js"></script>

<!-- Application javascript files -->
<script charset="UTF-8" src="/mdg/public/js/mdg.min.js"></script>


<!-- Favicon -->
<link rel="icon" type="image/png" href="/mdg/public/img/favicon.ico">




<script>
	var contextPath = "/mdg";
	
	// Defined variables in form.jss
	nomFonction = "AC3U_900";
	scenarioEnregistrement = "ACCC01STD_14";
	
	<!-- Gestion des groupes de donnees --> 
	
	
	<!--Code site -->
	
	var codeSite = '01';
	var identifiantConnexion = 'SAPCTOR1';
	var libelleLongFonctionCourante = "Avis d&#039;échéance individuel immédiat";
	
	var pew1ModalMode = true;
</script>

</head>

<body class="main" style="overflow-x: hidden;">
	<!-- Menu -->
	





<!-- Shortcut popup -->
<!--  Shortcut mustache template -->
<script id="shortcutTemplate" type="x-tmpl-mustache">
	<h3 id="{{id}}">
		{{#commands}}
			<kbd>{{{command}}}</kbd>{{^last}} + {{/last}}
		{{/commands}}
		{{label}}
	</h3>
</script>


<div id="shortcuts" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px)">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h4 class="modal-title">Raccourcis clavier</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6" id="globalShortcuts">
							<h2 class="cgd-title">Raccourcis globaux</h2>
							<!-- Dynamic shortcuts -->
						
	<h3 id="shortcutPrecedent">
			<kbd>alt</kbd> + 
			<kbd>←</kbd>
		Précédent
	</h3>

	<h3 id="shortcutSuivant">
			<kbd>alt</kbd> + 
			<kbd>→</kbd>
		Suivant
	</h3>

	<h3 id="shortcutHaut">
			<kbd>alt</kbd> + 
			<kbd>↑</kbd>
		Défilement haut de page
	</h3>

	<h3 id="shortcutBas">
			<kbd>alt</kbd> + 
			<kbd>↓</kbd>
		Défilement bas de page
	</h3>

	<h3 id="shortcutReinit">
			<kbd>alt</kbd> + 
			<kbd>r</kbd>
		Réinitialiser
	</h3>

	<h3 id="shortcutInstance">
			<kbd>alt</kbd> + 
			<kbd>i</kbd>
		Mise en instance
	</h3>

	<h3 id="shortcutSauve">
			<kbd>alt</kbd> + 
			<kbd>s</kbd>
		Sauvegarder
	</h3>

	<h3 id="shortcutQuitter">
			<kbd>alt</kbd> + 
			<kbd>q</kbd>
		Quitter/Fermer
	</h3>

	<h3 id="shortcutOptions">
			<kbd>alt</kbd> + 
			<kbd>f</kbd>
		Accéder aux fonctions optionnelles
	</h3>
</div>
						<div class="col-md-6" id="contextualShortcuts">
							<h2 class="cgd-title">Raccourcis contextuels</h2>
							<!-- Dynamic shortcuts -->
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
	
<!-- Statusbar info to display ? -->


<header class="container-fluid cgd-header">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div id="navbarHeader">
			<div id="cssmenu">
				<span class="fa fa-bars fa-2x"></span>
			</div>

			<div class="col-md-5 visible-md-block visible-lg-block ">
				<div id="blocScenario" class="padding-l-md">
				
					
					
						
							
							<script>
								menu.isVdsTitle=false;
							</script>
						
						
					
					
					<h1 class="navbar-text truncate-ellipsis tooltipstered" id="nomScenarioFonction" data-toggle="tooltip">
						<span>
							<strong>
								Changement de couverture
							</strong>
						</span>
						<script>
							menu.title('Changement de couverture');
						</script>
					</h1>
				</div>
			</div>
			<div class="col-md-5 visible-md-block visible-lg-block">
				<h1 id="donneesContextuelle" class="h2 cgd-text-overflow margin-h-md ng-binding cgd-block tooltipstered" style="word-wrap: break-word; white-space: normal;" data-original-text="Adhérent : Monsieur  GOURIO LOIC">Adhérent : Monsieur  GOURIO LOIC</h1>
			</div>
			
			<div class="col-md-2 col-sm-12 col-xs-12">
				<ul class="nav navbar-nav navbar-right pull-right">
					
					<!-- Help -->
					<li class="dropdown">
						<a href="" class="dropdown-toggle cgd-header-nav_right" data-toggle="dropdown"><i class="fa fa-question-circle"></i>&nbsp;<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#" onclick="shortcuts.show()"><i class="fa fa-keyboard-o"></i> Raccourcis clavier</a></li>
							<li><a href="#" onclick="printscreen.print()"><i class="fa fa-camera"></i> Impression écran</a></li>
							<li><a href="#" onclick="report.generateFromMenu()"><i class="fa fa-file-pdf-o"></i> Rapport de saisie</a></li>
							<li><a href="#" onclick="menu.history.show();"><i class="fa fa-history"></i> Historique des installations</a></li>
						</ul>
					</li>
					
					<!-- User -->
					<li class="dropdown">
						<a href="" class="dropdown-toggle cgd-header-nav_right" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;<b class="caret"></b></a>
						<ul class="dropdown-menu navbar-user">
							<li class="row">
								<div class="col-xs-12 text-info">
									<span class="text-nowrap"><i class="fa fa-user"></i>&nbsp;<strong>M Automate 1 CONTEXTOR</strong></span>
								</div>
							</li>
							<li class="divider"></li>
							<li class="row">
								<div class="col-xs-12">
									<i class="fa fa-graduation-cap"></i>
									<span>Utilisateur</span>
								</div>
							</li>
							<li class="row">
								<div class="col-xs-12">
									<i class="fa fa-institution"></i>
									<span>Site 01</span>
								</div>
							</li>
							<li class="divider"></li>
							<li class="row">
								<div class="col-xs-12">
									<form id="logoutForm" name="logoutForm" action="/mdg/auth/logout" method="post" novalidate="novalidate">
										<button type="submit" class="btn btn-block cgd-btn-orange btn-xs"><i class="fa fa-sign-out"></i>&nbsp;Se déconnecter</button>
									<input type="hidden" name="_csrf" value="d9bc73dd-c727-4566-9206-4b2175148b69"></form>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Tiny version label to satisfy 'LA STAB' ;) -->
				<div class="version text-muted"><em>haum04</em></div>
				<script>
					menu.environment('haum04');
				</script>
			</div>
		</div>
	</nav>
</header>

<div id="installations" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px)">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h4 class="modal-title">Historique des installations</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<table id="versions">
								<thead>
									<tr>
										<th>ID livraison</th>
										<th>Type</th>
										<th>Date</th>
										<th>CR</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<script>

	// Ajout d'un ellipsis sur les libellés du workflow
	$(function() {
		
		$("#donneesContextuelle").dotdotdot({
			wrap : 'letter',
			watch : true,
			height : 20
		});

	});
</script>

	<!-- Erreurs -->
	



<!--  Error mustache template -->
<script id="errorTemplate" type="x-tmpl-mustache">
<div class="toast {{errorClass}} ui-resizable cgd-collapsable-toast" style="display:none;">
	<button class="toast-close-button" role="button">×</button>
	<div class="toast-title">{{title}}</div>
	<div class="toast-message">
		<div class="row">
			<div class="col-md-12 margin-b-xs">{{message}}</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<button type="button" class="btn-detail btn cgd-light-btn-blue">DETAIL</button>
				<button type="button" class="btn-pdf btn cgd-light-btn-blue" title="&lt;i class=&quot;fa fa-file-pdf-o&quot; /&gt; Générer un rapport d'erreur au format PDF" data-toggle="tooltip"><i class="fa fa-file-pdf-o"></i> RAPPORT</button>
			</div>
		</div>
		<div id="errorDetail" class="margin-t-xs detail" style="display:none">
			<div class="row code">
				<div class="col-md-2">Code</div>
				<div class="col-md-10 ng-binding">{{code}}</div>
			</div>
			<div class="row localization">
				<div class="col-md-2 mdg-error-text-nowrap">Localisation</div>
				<div class="col-md-10">{{localization}}</div>
			</div>
			<div class="row id">
				<div class="col-md-2">Id</div>
				<div class="col-md-10">{{id}}</div>
			</div>
			<div class="row tech">
				<div class="col-md-2">Détail</div>
				<div class="col-md-10 mdg-error-detail">{{{tech}}}</div>
			</div>
		</div>
	</div>
</div>
</script>
<!--  Error mustache template for clipboard copy -->
<script id="errorReportTemplate" type="x-tmpl-mustache">
<span id="clipBoardTemplate" class="hidden">
<div>
<ul>
 <li><div><strong>Titre			: </strong>{{title}}</div></li>
 <li><div><strong>Code			: </strong>{{code}}</div></li>
 <li><div><strong>Localisation	: </strong>{{localization}}</div></li>
 <li><div><strong>Date et heure 	: </strong>{{timeStamp}}</div></li>
 <li><div><strong>Fonction		: </strong>{{nomFonction}}</div></li>
 <li><div><strong>Id				: </strong>{{id}}</div></li>
 <li><div><strong>Message		: </strong>{{message}}</div></li>
 <li><div><strong>Detail			: </strong>{{{techTextFormat}}}</div> </li>
</ul>
</div>
</span>
</script>
<script>
	var backendErrors = {

		init: function() {
			
				
			
		}
	}
	
	$(function() {
		backendErrors.init();
	});
	
</script>

<!-- Notification container -->
<div id="cgd-toast-container-right" class="toast-top-right cgd-toast-container" aria-live="polite" role="alert"></div>


<!-- Non blocking error -->

	
	<!-- Rapport de saisie -->
	



<script id="templateReport" type="x-tmpl-mustache">
<span class="hidden">
<div style="font-family: Verdana, Arial, sans-serif;">
<div style="text-align:center;"><p><h2>Cegedim Assurances - Activ'Infinite - Rapport de saisie</h2></p></div>
	<div><h3>Contexte général</h3>
<ul>		
		<li><div><strong>Date et heure 	: </strong>{{timeStamp}}</div>                          </li>
		<li><div><strong>Environnement	: </strong>haum04</div>    </li>
		<li><div><strong>Version		: </strong>mdg-7.1.0-HARMONIE-H14</div></li>
		<li><div><strong>Scenario		: </strong>{{scenarioCourant}}</div>                    </li>
		<li><div><strong>Utilisateur	: </strong>M Automate 1 CONTEXTOR</div></li>
</ul>
	</div>
	{{#isErrors}}
	<div>
		<h3>Description des erreurs survenues sur la dernière fonction :</h3>
	</div>
	<div>
		{{#htmlDetailReports}}
		{{{.}}}
		{{/htmlDetailReports}}
	</div>
	{{/isErrors}}
	<div><p><h3><strong>Description des fonctions traversées lors de la saisie <em style="font-size:70%">(les {{fctHistory}} dernières)</em>:</strong></h3></p></div><br><br><br><br>
		{{#formsDetails}}
			<div>
				<p style="font-weight: bold">Détail du formulaire émis le {{timeStamp}} </p>
				<div><img src="{{imgData}}" width="522"/></div>
				<p><em>
				<div style="font-weight: bold;font-size:80%">Flux technique : </div>
				<ul style="font-size:70%">
					<li><strong>Fonction :</strong>{{fonction}}</li>
					<li><strong>Formulaire :</strong>{{serializedForm}}</li>
				</ul>
				</em></p>
				<br><br><br><br><br><br><br><br><br>
			<div>
		{{/formsDetails}}
	</div>
</div>
</span>
</script>

	<!-- SearchPopup (aka 3PP) -->
	<script>
	var searchPopupUrl = '/mdg/Search.do?';
</script>
<div id="searchPopup" class="modal modal-table-reference bottom am-fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px)">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h4 class="modal-title">Détail</h4>
			</div>
			<div class="modal-body">
				<!-- dynamically appended cggrid -->
			</div>
			<div class="modal-footer">
				<button id="searchPopupCancelBtn" data-dismiss="modal" class="btn cgd-light-btn-grey">Annuler</button>
				<button id="searchPopupValidateBtn" type="button" class="btn cgd-btn-green">Valider</button>
			</div>
		</div>
	</div>
</div>

	<!-- Spinner -->
	<div class="modal modal-static" id="spinner-modal" data-keyboard="false" data-backdrop="false" style="display: none;">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body text-center">
            	<h3>Chargement...</h3>
                <h3><i class="fa fa fa-circle-o-notch fa-spin fa-2x"></i></h3>
            </div>
        </div>
    </div>
</div>
	
	<!-- Property detail popup -->
	<div id="property" class="modal fade" tabindex="-1" role="dialog" data-backdrop="false" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h4 class="modal-title">Propriétés</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="form-group">
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Utilisateur de création</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="createUser"></p>
							</div>
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Date de création</label>
								<p class="form-control-static cgd-staticText data-input-format-date cgd-emptyStatic" id="createDate"></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Utilisateur de MAJ</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="updateUser"></p>
							</div>
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Date de MAJ</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="updateDate"></p>
							</div>
							<div class="col-md-12">
								<label class="control-label disabled-control-label">Dernier traitement</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="lastUpdate"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button data-dismiss="modal" id="btnFermer" class="btn cgd-light-btn-grey">Fermer</button>
			</div>
		</div>
	</div>
</div>
	
	
	<div id="mainContainer" class="container-fluid">
		<script>
			// Anti flickering avec la classe invisible supprime lorsque la page est completement chargee.
			antiflickering.start($('#mainContainer'));
			cgGridConf.displayExcelButton ='true';
		</script>
		<div id="mainView" style="z-index: 20;">

			<!-- Main view -->
			
				<div class="mdg-page-container">
			

				<!-- Workflow -->
				
					



	
	
		<!-- Style CSS pour étape en cours non valide -->
		
			
			
				<!-- Style CSS pour étape en cours incomplete -->
				
			
		
	


<div class="cgd-workflow mdg-workflow-container">
	<div class="pull-left text-left margin-t-xs" id="leftScroll" style="display: none;">
		<div class="workflow-scroll-button">
               <span class="fa fa-chevron-left fa-3x"></span>
           </div>
	</div>
	<div class="pull-right text-right margin-t-xs" id="rightScroll" style="display: none;">
		<div class="workflow-scroll-button">
               <span class="fa fa-chevron-right fa-3x"></span>
           </div>
	</div>
	<div class="cgd-step-container" id="workflow">
		<ul class="cgd-step">
			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','ACIC_100','ACCC01STD_14');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="word-wrap: break-word;">
							Identification contrat
						</div>
					</li>
				

			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','ACBN_200','ACCC01STD_14');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="word-wrap: break-word;">
							Bloc-notes niveau individuel
						</div>
					</li>
				

			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','ACG2_300','ACCC01STD_14');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="word-wrap: break-word;">
							Produits/Garanties
						</div>
					</li>
				

			
				
					
				
					
					
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle tooltipstered" onclick="lancerFonction('LancementFonction','debuter','ACPD_400','ACCC01STD_14');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="word-wrap: break-word;">
							Paramètres divers
						</div>
					</li>
				

			
				
					
				
					
					
					
					
						
						
							
						
					
					
					
						
						
							<!-- Etape désactivée -->
							
							
							
						
					
					<li>
						<div class="cgd-step-circle disable tooltipstered" onclick="return false;" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text disable is-truncated" style="word-wrap: break-word;">
							Re-génération de l'acte de... </div>
					</li>
				

			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','AC32_600','ACCC01STD_14');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="word-wrap: break-word;">
							Paramètres de calcul
						</div>
					</li>
				

			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','AC3Q_700','ACCC01STD_14');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="word-wrap: break-word;">
							Historique cotisations
						</div>
					</li>
				

			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','AC36_800','ACCC01STD_14');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="word-wrap: break-word;">
							Visualisation du compte cotisant
						</div>
					</li>
				

			
				
					
				
					
					
					
					
						
							<!-- Etape en cours -->
							
						
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-incomplete cgd-step-active tooltipstered" onclick="lancerFonction('LancementFonction','debuter','AC3U_900','ACCC01STD_14');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text is-truncated" style="word-wrap: break-word;">
							Avis d'échéance individuel... </div>
					</li>
				

			
				
					
				
					
					
					
					
						
						
							
						
					
					
					
						
						
							<!-- Etape désactivée -->
							
							
							
						
					
					<li>
						<div class="cgd-step-circle disable tooltipstered" onclick="return false;" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text disable is-truncated" style="word-wrap: break-word;">
							Demande de cartes tiers... </div>
					</li>
				

			
				
					
				
					
					
					
					
						
						
							
						
					
					
					
						
						
							<!-- Etape désactivée -->
							
							
							
						
					
					<li>
						<div class="cgd-step-circle disable tooltipstered" onclick="return false;" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text disable" style="word-wrap: break-word;">
							Validation acte
						</div>
					</li>
				

			
				
					
				
					
					
					
					
						
						
							
						
					
					
					
						
						
							<!-- Etape désactivée -->
							
							
							
						
					
					<li>
						<div class="cgd-step-circle disable tooltipstered" onclick="return false;" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text disable" style="word-wrap: break-word;">
							Editique
						</div>
					</li>
				

			
		</ul>
	</div>	
</div>
				

				<!-- Search bar -->
				<div class="container-fluid">

					<!-- Vue de synthese ? -->
					
				</div>

				<!-- View -->
				<!-- Scenario ? -->
				
					<div class="container-fluid mdg-view-container">
						<div class="row">
							<div class="col-md-10">
								<script>
									var CONTAINER_NOM_SCENARIO_ENREGISTREMENT = 'ACCC01STD_14';
									var CONTAINER_NOM_FONCTION = 'AC3U_900';
								</script>
								





<script src="/mdg/jsp/contrat/js/AC3U_Criteres.js"></script>

<script>
	ac3u.accesDetail =  true;
	ac3u.accesDate = true;
	ac3u.accesCriteres = false;
	ac3u.accesEdition = true;
</script>


<form name="ac3uForm" id="ac3uForm" method="post" action="#" novalidate="novalidate">
	<input type="hidden" name="paramRequete" id="paramRequete" value="&amp;CONTAINER_NOM_SCENARIO_ENREGISTREMENT=ACCC01STD_14&amp;CONTAINER_NOM_FONCTION=AC3U_900&amp;AFFICHAGE_CONTAINER"> 
	<input type="hidden" name="accesCriteres" value="false">

	<!-- IDENTIFICATION ADHESION -->
	<div class="row">
		<div class="col-md-12">
			<h2 class="cgd-search-title">
				Identification
				
					Adhésion
				
			</h2>
			<div class="cgd-box-body cgd-left-border-green-flat form-horizontal">
				<div class="row">
					<div class="col-md-3">
						<div>
							<label class="control-label disabled-control-label" id="txtNumConIn" for="numConIn">
								
									Adhésion
								 individuel
							</label> 
							<span id="boutonRecherche" class="pull-right cgd-btn-fa tooltipstered" data-toggle="tooltip" onclick="ac3u.goSubmit('AC3U','doRechercheContrat','numConIn');" style="display: none;">
								<i class="fa fa-user md"></i>
							</span>
							<input id="numConIn" type="text" name="numConIn" class="form-control cgd-input" data-lock="" value="00248886" data-input-format-uppercase="" maxlength="15" style="text-transform: uppercase; display: none;"><p id="numConIn-static" class="form-control-static cgd-staticText">00248886</p>
						</div>
					</div>
				</div>
			</div>
			<div id="divBTRech" class="margin-b-md block" style="display: none;">
				<input name="btJumelles" type="submit" value="Rechercher" id="btJumelles" class="btn cgd-btn-green pull-right" onclick="ac3u.goSubmit('AC3U','doRechercherDetail','btJumelles');">
			</div>
			<div id="divSansBTRech" class="margin-b-md" style=""></div>
		</div>
	</div>

	<!-- CARACTERISTIQUES ADHESION -->

	<div class="row">
		<div class="col-md-12">
			<h2 class="cgd-title">
				Caractéristiques
				
					Adhésion
				
			</h2>
			<div class="cgd-box-body cgd-left-border-green-flat form-horizontal">
				<div class="row">
					<div class="col-md-12">
						<label class="control-label disabled-control-label" id="txtEntiteRatt" for="entiteRatt"> 
							
								Entité de rattachement
							
						</label>
						
							<p id="valEntiteRatt-static" class="form-control-static cgd-staticText"> P</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Zone Soucripteur et Payeur -->

	<!-- Tableau Soucripteur -->

	<div class="row">
		<div class="col-md-6">
			<h2 class="cgd-title">
				
					Adhérent
				
			</h2>
			<div class="cgd-box-body cgd-left-border-green-flat form-horizontal">
				<div class="row">
					<div class="col-md-12">
						<div id="txtNomSid">
							<label id="nomSId" class="form-control-static cgd-staticText">M GOURIO LOIC</label>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<label class="control-label disabled-control-label" for="adresseS" id="txtAdresseS">Adresse</label>
						</div>
						<input type="hidden" name="adresseS" id="adresseS">
						<div class="col-md-4" id="lAdresseS">
							<address>
								
									<br>
									<label id="adrS_l0"> DOSSIER 11912</label>
									<br>
								
								
									<label id="adrS_l1">SERVICE UDAF TUTELLES</label>
									<br>
								
								
									<label id="adrS_l2">28   BOULEVARD HERAULT</label>
									<br>
								
								
									<label id="adrS_l3">ST BRIEUC</label>
									<br>
								
								
									<label id="adrS_l4">22001 ST BRIEUC CEDEX 1</label>
								
							</address>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Tableau Payeur -->
		<div class="col-md-6">
			<h2 class="cgd-title">Payeur</h2>
			<div class="cgd-box-body cgd-left-border-green-flat form-horizontal">
				<div class="row">
					<div class="col-md-12">
						<div id="txtNomPid">
							<label id="nomPId">M GOURIO LOIC</label>
						</div>
					</div>

					<div class="row">
						<div class="col-md-2">
							<label class="control-label disabled-control-label" for="adresseP" id="txtAdresseP">Adresse</label>
						</div>
						<input type="hidden" name="adresseP" id="adresseP">
						<div class="col-md-4" id="lAdresseP">
							<address>
								
									<br>
									<label id="adrP_l0"> DOSSIER 11912</label>
									<br>
								
								
									<label id="adrP_l1">SERVICE UDAF TUTELLES</label>
									<br>
								
								
									<label id="adrP_l2">28   BOULEVARD HERAULT</label>
									<br>
								
								
									<label id="adrP_l3">ST BRIEUC</label>
									<br>
								
								
									<label id="adrP_l4">22001 ST BRIEUC CEDEX 1</label>
								
							</address>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--- ZONE 2 : PArametres Avis D'echeances ---------------------->
	<div class="row">
		<div class="col-md-6">
			<h2 class="cgd-title">Paramètres de l'avis d'échéance</h2>
			<div class="cgd-box-body cgd-left-border-green-flat form-horizontal">
				<div class="row">
					<div class="col-md-6">
						<label class="control-label" id="txtdateRef" for="dateRef"> Date de référence </label> 
						<input id="dateRef" type="text" name="datRef" value="01/06/2017" class="form-control cgd-input hasDatepicker" maxlength="10" data-input-format-date=""><button type="button" class="ui-datepicker-trigger tooltipstered" tabindex="-1"><span class="pull-right cgd-btn-fa fa-calendar" id="dateRef-calendar"></span></button>
					</div>
					<!-- Case a cocher -->
					<div class="col-md-7">
						<label class="control-label">&nbsp;</label>
						
						
							<input type="checkbox" id="perIsSuiv" name="perIsSuiv" value="true" class="cgd-checkbox">
							<label class="btn btn-block cgd-toggle-btn-blue with-mark" id="chkPerIsSuiv" for="perIsSuiv"> Englober la période suivante </label>
						

					</div>
				</div>

			</div>
		</div>
		<!--- ZONE 2-2 : Edition ---------------------->
		<div class="col-md-6">
			<h2 class="cgd-title">Edition</h2>
			<div class="cgd-box-body cgd-left-border-green-flat form-horizontal">
				<div class="row">
					<div class="col-md-7">
						<label class="control-label">&nbsp;</label>
						<select name="edition" class="form-control cgd-select" id="edition">
							<option value="1">Immédiat</option>
<option value="2" selected="selected">Différé</option>
<option value="3">Sans</option>
<option value="4">Lettrage sans édition</option>

						</select>
					</div>

				</div>
			</div>
		</div>
	</div>

	<input type="hidden" name="trace" value="">

<input type="hidden" name="_csrf" value="d9bc73dd-c727-4566-9206-4b2175148b69"></form>


							</div>
							<div class="col-md-2">
								
<nav id="options">
	
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
	<div id="optionsGlobales" class="row" style="display: none;">
		<ul id="ulOptionGlobales" class="mdg-options-menu">
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
		</ul>
	</div>
</nav>
<script>
	if ($("#ulOptionCourantes").children().length > 0){
		$("#optionsCourantes").removeClass("hidden");
	}
	if ($("#ulOptionGlobales").children().length > 0){
		$("#optionsGlobales").removeClass("hidden");
	}

	$.each($('div[id^="regroupement"]'), function(){
		if($(this).children().length > 1){
			$(this).removeClass("hidden");
		}
	});

</script>
							</div>
						</div>
					</div>
				
				
				
				<!-- Gestion Page blanche GRC -->
				
				
				<!-- VDS ? -->
				
			</div>


			<!-- Footer -->
			
























<script>
	// Initialisation des variables globales javascript utilisées pour la navigation à partir des données du backoffice.
	var scenarioEnregistrement = "ACCC01STD_14";
	var modeExecutionValidationScenario = '11';
	/* Détermine le type de scénario
	 zzScenarioForceContainer = '0' : Scénario courant en mode libre
	 zzScenarioForceContainer = '1' : Scénario courant en mode forcé */
	var zzScenarioForceContainer= '1';
	/* Si scénario avec code action 03 : en visualisation */
	
	//Code permettant de savoir si l'acte en cours a été ouvert via la reprise d'instance
	var codeActionInitial = "";
	
	var isFonctionValidation = 'false';
	var codeAction = '01';
	var modeExecutionValidationFermer = '1';
	var modeExecutionValidationAbandon = '11';
	var modeExecutionValidationLibreSauvegarde = '12';
	var scenarioCourant='ACCC01STD_14';
	var nameFormFonctionSpecification='ac3uForm';

	// Cas d'un acte de gestion en mode visualisation

		var zzValidation='1';

	var valideFonctionCouranteContainer;
	var forcageFonctionContainer='false';
	var presenceBandeau='false';
	// Cas d'un acte de gestion en mode visualisation

	// Initialisation de l'url de la bureautique calligo.
	bureautique.url = 'null';
	// Initialisation des données pour la génération de l'url GED.
	ged.nomFonction='AC3U';
	ged.chemin='/jsp/contrat/vue/AC3U.jsp';
	ged.scenario='ACCC01STD_14';

</script>



	
		<!-- Affichage des boutons de navigation   -->
		
			
				<!-- Affichage des boutons de navigation autre que Fermer   -->
				
					
						
							
						
						
						
						
						
						
					
				
			
			
		
	

	
		<!-- Affichage des boutons de navigation   -->
		
			
				<!-- Affichage des boutons de navigation autre que Fermer   -->
				
					
						
						
							
						
						
						
						
						
					
				
			
			
		
	

	
		<!-- Affichage des boutons de navigation   -->
		
			
				<!-- Affichage des boutons de navigation autre que Fermer   -->
				
					
						
						
						
							
						
						
						
						
					
				
			
			
		
	

	
		<!-- Affichage des boutons de navigation   -->
		
			
				<!-- Affichage des boutons de navigation autre que Fermer   -->
				
					
						
						
						
						
						
							
						
						
					
				
			
			
		
	

	
		<!-- Affichage des boutons de navigation   -->
		
			
				<!-- Affichage des boutons de navigation autre que Fermer   -->
				
					
						
						
						
						
						
						
							
						
					
				
			
			
		
	

	
		<!-- Affichage des boutons de navigation   -->
		
			
			
				
			
		
	






<footer id="mdg-footer" class="container-fluid mdg-footer">
	<div class="row">
		<div class="col-sm-12 cgd-footer-btn">
			<div class="row">
				<div class="col-sm-4">
					
						<div class="pull-left">
							
							
							
								
								
								
							
							<button class="btn cgd-light-btn-red tooltipstered" id="btnFooterFermer" onclick="assignebouton('BOUTON_FERMER');fermerContainer('ACVV_1100','ACCC01STD_14');" type="button" data-toggle="tooltip"><span class="fa fa-close"></span></button>
						</div>
					
					
						<div class="pull-left">
							<button data-nav-hideable="true" class="btn cgd-light-btn-orange tooltipstered" id="btnFooterInitialiser" type="button" data-toggle="tooltip" onclick="posterFormulaire('LancementFonction','debuter','AC3U_900&amp;CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE&amp;BOUTON_CONTAINER=BOUTON_INITIALISER','ACCC01STD_14');"><span class="fa fa-refresh"></span></button>
						</div>
					
					<div class="pull-left">
						<div class="dropup" style="" tabindex="-1" id="footerBtnDropup">
							<button class="btn cgd-light-btn-grey cgd-btn-fixed-width tooltipstered" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="footerBtnFunction">Fonctions&nbsp;<span class="caret"></span></button>
							 <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" id="footerFunction">
						    	<!-- footer.js append dynamically the li(s) -->
							 <li id="Abandonner"><a href="#" onclick="posterFormulaire('LancementFonction','debuter','AC36_800&amp;CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE','ACCC01STD_14');return false;"><i class="fa fa-share"></i>&nbsp;Abandonner</a></li></ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-center">
					<ul class="list-unstyled text-center">
						<li>
							
								
									
										
									
									
								
								<button data-nav-hideable="true" class="btn cgd-light-btn-green cgd-btn-fixed-width tooltipstered" id="btnFooterPrecedent" type="button" data-toggle="tooltip" onclick="assignebouton(bouton_precedent);lancerFonction('LancementFonction','debuter','AC36_800','ACCC01STD_14','');"><span class="fa fa-arrow-left"></span></button>
							
						</li>
						
							
								<!-- Affichage du boutons de navigation Enregistrer  -->
								<li>
									<button data-nav-hideable="true" class="btn cgd-btn-blue cgd-btn-fixed-width tooltipstered" id="btnFooterSauvegarder" type="button" data-toggle="tooltip" onclick="assignebouton(bouton_enregistrer);lancerFonction('LancementFonction','debuter','ACVV_1100&amp;CONTAINER_MODE_EXECUTION_VALIDATION_SCENARIO=9','ACCC01STD_14');">Enregistrer</button>
								</li>
							
							
						
						
							
						
						
							
						
						<li>
							
								
								
									
										
											
												
											
											
										
										<button data-nav-hideable="true" class="btn cgd-btn-green cgd-btn-fixed-width tooltipstered" id="btnFooterSuivant" type="button" data-toggle="tooltip" onclick="assignebouton(bouton_suivant);posterFormulaire('LancementFonction','debuter','ACEK_1000','ACCC01STD_14');"><span class="fa fa-arrow-right"></span></button>
									
								
							
						</li>
					</ul>
				</div>
				</div>
				<div class="col-sm-2">
					
						<div class="pull-right">
							<button data-nav-hideable="true" class="btn cgd-light-btn-blue cgd-btn-fixed-width cgd-text-overflow tooltipstered" id="btnFooterMiseEnInstance" type="button" data-toggle="tooltip" onclick="assignebouton(bouton_miseEnInstance);lancerFonction('LancementFonction','debuter','ACVV_1100&amp;CONTAINER_MODE_EXECUTION_VALIDATION_SCENARIO=10','ACCC01STD_14');">Mise
								en instance</button>
						</div>
					
				</div>
				<div class="col-sm-2">
					
				</div>
			</div>
		</div>
	</div>
	
	<script>
		
		<!-- Set values for footer behavior -->
		footer.setRequest = function() {
			
				var tabAbandon = new Array('LancementFonction','debuter','AC36_800&CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE','ACCC01STD_14');
				footer.functionBtn.add('Abandonner', 'posterFormulaire', tabAbandon);
			
		};
		
		<!-- Add popup functions set in request -->
		
		
	</script>
</footer>

		</div>
	</div>


	<div id="mainBackground" class="row invisible" style="z-index: 0; visibility: hidden;">
		<div id="menuContainer" class="col-md-4">
			<nav id="mainMenu">
                <div class="list-group panel">
<a href="#menuEntry1" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#MainMenu">Vues de synthèse&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry1">
<a href="#subEntryCpt1" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt1">Contrat Individuel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt1">
<a href="/mdg/Go.do?id=ACW1&amp;action=afficherContrat" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCTTCTX">Contexte Contrat</a>
<a href="/mdg/Go.do?id=GO09&amp;action=afficherCotisationPrestations" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCTTCOT">Cotisation / Prestation</a>
<a href="/mdg/Go.do?id=ACW3&amp;action=afficherCouverture" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCTTCOUV">Couverture</a>
<a href="/mdg/Go.do?id=ACW4&amp;action=afficherAssures" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCTTASS">Identification assuré</a>
<a href="/mdg/Go.do?id=ACW5&amp;action=afficherListeHistoriqueOpe&amp;uri=4" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCTTHIST">Historique des opérations</a>
<a href="/mdg/Go.do?id=ACWA&amp;action=afficherListeEdition" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCTTEDIT">Liste des éditions</a>
</div>
<a href="#subEntryCpt2" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt2">Contrat collectif&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt2">
<a href="/mdg/Go.do?id=ACWB&amp;action=afficherListeGroupeAssures" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCOLLSGA">Liste des groupes d'assurés</a>
<a href="/mdg/Go.do?id=ACWC&amp;action=afficherCouvertureGroupeAssures" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCOLCOUV">Couverture groupes d'assurés</a>
<a href="/mdg/Go.do?id=ACW5&amp;action=afficherListeHistoriqueOpe&amp;uri=4" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCOLHIST">Historique des opérations</a>
</div>
<a href="#subEntryCpt3" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt3">Consultation Cotisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt3">
<a href="/mdg/Go.do?id=ACW6&amp;action=afficherCompteCotisant" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCOTVISU">Visualisation du compte</a>
<a href="/mdg/Go.do?id=ACW7&amp;action=afficherListeHistoCompteCotisant" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCOTHIST">Historique du compte</a>
<a href="/mdg/Go.do?id=ECW1&amp;action=doAfficherListeCompteEncaissement&amp;entree=contrat" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCENCLCE">Encaissement contrat</a>
<a href="/mdg/Go.do?id=ECW1&amp;action=doAfficherListeCompteEncaissement&amp;entree=personne" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBCENCLCP">Encaissement personne</a>
</div>
<a href="#subEntryCpt4" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt4">Consultation Prestation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt4">
<a href="/mdg/Go.do?id=PSW1&amp;action=afficher" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBPRELSAS">Liste décomptes assurés</a>
<a href="/mdg/Go.do?id=PSW3&amp;action=afficher" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBPRELSFO">Liste décomptes fournisseurs</a>
<a href="/mdg/Go.do?id=DCW1&amp;action=doRechercheComptesDecaissement" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="WEBPREDECA">Liste des paiements</a>
</div>
</div>
<a href="#menuEntry2" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#MainMenu">haum04 -Rec2-Util-HAUM04mdg-7.1.0-HARMONIE-H14&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry2">
<a href="#subEntryCpt5" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt5">\u0002Environnement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt5">
<a href="/mdg/Go.do?id=ENBI01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ENBI01STD">Référentiel BIC</a>
<a href="/mdg/Go.do?id=ENBA01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ENBA01STD">Banques</a>
<a href="/mdg/Go.do?id=ENGU01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ENGU01STD">Guichets</a>
<a href="/mdg/Go.do?id=ENCT01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ENCT01STD">Centres de Traitements</a>
<a href="/mdg/Go.do?id=ENCR01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ENCR01STD">Caisses RO</a>
<a href="/mdg/Go.do?id=ENAN01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ENAN01STD">Accords Noémie</a>
<a href="/mdg/Go.do?id=PELO01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PELO01STD">Localités</a>
<a href="/mdg/Go.do?id=PECX01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PECX01STD">Cedex</a>
<a href="/mdg/Go.do?id=PEVO01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PEVO01STD">Voies</a>
</div>
<a href="/mdg/Go.do?id=ACMX01STD" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ACMX01STD">Paramétrage traitement de masse</a>
<a href="#subEntryCpt7" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt7">Tables de \u0002référence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt7">
<a href="/mdg/Go.do?id=PARA03STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PARA03STD">Valeurs des tables de référence</a>
</div>
<a href="/mdg/Go.do?id=PARA01STSO" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="PARA01STSO">Mot de passe</a>
<a href="/mdg/Go.do?id=PARA03STD1" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="PARA03STD1">Consultation Utilisateurs</a>
<a href="#subEntryCpt10" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt10">\u0002Organisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt10">
<a href="/mdg/Go.do?id=ENCG01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ENCG01STD">Centre de Gestion</a>
</div>
</div>
<a href="/mdg/Go.do?id=ACEX01STD" class="list-group-item  internal-link menuEntry" target="_blank" data-code-fonction="ACEX01STD">Bureautique</a>
<a href="#menuEntry3" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#MainMenu">Contrat Indiv&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry3">
<a href="/mdg/Go.do?id=ACCO03STSO" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ACCO03STSO">Consultation</a>
<a href="/mdg/Go.do?id=ACSO02STD3" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ACSO02STD3">Liste des actes en instance</a>
<a href="#subEntryCpt13" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt13">Souscription Santé&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt13">
<a href="/mdg/Go.do?id=ACSO01ASOC" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACSO01ASOC">Adhésion CMU</a>
<a href="/mdg/Go.do?id=ACSO01ASOA" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACSO01ASOA">Adhésions individuelles</a>
<a href="/mdg/Go.do?id=ACSO01ACS" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACSO01ACS">Adhésion ACS</a>
<a href="/mdg/Go.do?id=ACSO01ACSC" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACSO01ACSC">Adhésion à CC ACS</a>
<a href="/mdg/Go.do?id=ACSO01ASOB" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACSO01ASOB">Adhésions en collectif</a>
<a href="/mdg/Go.do?id=ACSO01ASOD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACSO01ASOD">Adhésions simplifiées à un contrat collectif</a>
<a href="/mdg/Go.do?id=ACSO02RESO" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACSO02RESO">Reprise d'instance</a>
</div>
<a href="#subEntryCpt14" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt14">Changement couverture&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt14">
<a href="/mdg/Go.do?id=ACCC01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACCC01STD">Changement couverture - STD</a>
<a href="/mdg/Go.do?id=ACCC01ACS" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACCC01ACS">Changement couverture ACS</a>
<a href="/mdg/Go.do?id=ACCC01RE3N" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACCC01RE3N">Radiation Hors Prev - Statutaire fin d'année</a>
<a href="/mdg/Go.do?id=ACCC01RE3J" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACCC01RE3J">Radiation Hors Prev - Loi Châtel ou L221-6</a>
<a href="/mdg/Go.do?id=ACCC02STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACCC02STD">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACCC04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACCC04STD">Sans effet</a>
<a href="/mdg/Go.do?id=ACCC04SSEF" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACCC04SSEF">Sans effet - ACCC- sans contrôle</a>
</div>
<a href="#subEntryCpt15" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt15">Modification contrat individuel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt15">
<a href="/mdg/Go.do?id=ACMC01MADR" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMC01MADR">Changement adresse</a>
<a href="/mdg/Go.do?id=ACMC01MMFR" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMC01MMFR">Changement mode et frq Règlt</a>
<a href="/mdg/Go.do?id=ACMC01MRIB" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMC01MRIB">Modification payeur</a>
<a href="/mdg/Go.do?id=ACMC01QPAY" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMC01QPAY">Modification qualité payeur</a>
<a href="/mdg/Go.do?id=ACMC01MRAP" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMC01MRAP">Modification RIB (Prestation et Cotisation)</a>
<a href="/mdg/Go.do?id=ACMO01MROL" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMO01MROL">Changement de rôles - type d'assuré</a>
<a href="/mdg/Go.do?id=ACMC02STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMC02STD">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACMC04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMC04STD">Sans effet</a>
</div>
<a href="#subEntryCpt16" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt16">Avenant administratif&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt16">
<a href="/mdg/Go.do?id=ACAA01MCOM" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAA01MCOM">Changement info communication</a>
<a href="/mdg/Go.do?id=ACAA01MPRO" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAA01MPRO">Changement profil professionnel</a>
<a href="/mdg/Go.do?id=ACAA01MMAD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAA01MMAD">Loi Madelin</a>
<a href="/mdg/Go.do?id=ACAA01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAA01STD">Gestion droit comptable</a>
<a href="/mdg/Go.do?id=ACAA01MCTG" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAA01MCTG">Changement centre de gestion</a>
<a href="/mdg/Go.do?id=ACAA01MGPG" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAA01MGPG">Changement groupe de gestion</a>
<a href="/mdg/Go.do?id=ACAA01ACBN" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAA01ACBN">Modification du Bloc Note CI</a>
<a href="/mdg/Go.do?id=ACAA01MADR" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAA01MADR">Changement d'adresse sans impact tarifaire</a>
<a href="/mdg/Go.do?id=ACAA02STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAA02STD">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACAA04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAA04STD">Sans effet</a>
</div>
<a href="#subEntryCpt17" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt17">Changement d'offre&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt17">
<a href="/mdg/Go.do?id=ACOE01ACOF" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACOE01ACOF">Changement d'offre CI</a>
<a href="/mdg/Go.do?id=ACOE02STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACOE02STD">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACOE04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACOE04STD">Sans effet</a>
</div>
<a href="#subEntryCpt18" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt18">Réactivation contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt18">
<a href="/mdg/Go.do?id=ACRC01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRC01STD">Réactivation contrat - STD</a>
<a href="/mdg/Go.do?id=ACRC02STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRC02STD">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRC04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRC04STD">Sans effet</a>
</div>
<a href="#subEntryCpt19" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt19">Suspension contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt19">
<a href="/mdg/Go.do?id=ACSC01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACSC01STD">Suspension contrat</a>
<a href="/mdg/Go.do?id=ACSC04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACSC04STD">Sans effet</a>
</div>
<a href="#subEntryCpt20" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt20">Fin suspension contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt20">
<a href="/mdg/Go.do?id=ACFS01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACFS01STD">Fin suspension contrat </a>
<a href="/mdg/Go.do?id=ACFS04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACFS04STD">Sans effet</a>
</div>
<a href="/mdg/Go.do?id=ACTC04STD" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ACTC04STD">Sans Effet Transfert adhésion vers autre CC</a>
<a href="#subEntryCpt22" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt22">Résiliation contrat transfert interne&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt22">
<a href="/mdg/Go.do?id=ACRE01RE4F" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE4F">Vers contrat collectif</a>
<a href="/mdg/Go.do?id=ACRE01RE4G" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE4G">Vers contrat individuel</a>
<a href="/mdg/Go.do?id=ACRE01RE4E" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE4E">Vers CMU interne</a>
<a href="/mdg/Go.do?id=ACRE01RE3Q" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3Q">transfert vers MUTU</a>
<a href="/mdg/Go.do?id=ACRE01RE3T" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3T">Contrat individuel vers Acces Sante</a>
<a href="/mdg/Go.do?id=ACRE02RE1R" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE02RE1R">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRE04RE1S" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE04RE1S">Sans-effet</a>
</div>
<a href="#subEntryCpt23" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt23">Résiliation liée à la concurrence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt23">
<a href="/mdg/Go.do?id=ACRE01RE2B" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE2B">groupe obligatoire externe </a>
<a href="/mdg/Go.do?id=ACRE01RE2D" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE2D">vers CMU externe</a>
<a href="/mdg/Go.do?id=ACRE01RE4H" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE4H">Vers Harmonie Mutuelles</a>
<a href="/mdg/Go.do?id=ACRE01RE2T" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE2T">Vers CCN BAD</a>
<a href="/mdg/Go.do?id=ACRE02RE2R" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE02RE2R">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRE04RE2S" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE04RE2S">Sans-effet</a>
</div>
<a href="#subEntryCpt24" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt24">Résiliation statutaire&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt24">
<a href="/mdg/Go.do?id=ACRE01RE4C" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE4C">Demenagement hausse de cotisations</a>
<a href="/mdg/Go.do?id=ACRE01RE3J" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3J">Loi châtel ou L-221-6</a>
<a href="/mdg/Go.do?id=ACRE01RANI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RANI">Accord national Interpro (ANI)</a>
<a href="/mdg/Go.do?id=ACRE01RE3N" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3N">Statutaire fin d'année</a>
<a href="/mdg/Go.do?id=ACRE02RE3R" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE02RE3R">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRE04RE3S" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE04RE3S">Sans-effet</a>
</div>
<a href="#subEntryCpt25" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt25">Résiliation courante cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt25">
<a href="/mdg/Go.do?id=ACRE01RE3B" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3B">Décès</a>
<a href="/mdg/Go.do?id=ACRE01RE3F" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3F">Fin CMU</a>
<a href="/mdg/Go.do?id=ACRE01RE3D" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3D">Fin de statut salarie</a>
<a href="/mdg/Go.do?id=ACRE01RETR" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RETR">départ à la retraite</a>
<a href="/mdg/Go.do?id=ACRE01RE4B" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE4B">congé parental / sabbatique</a>
<a href="/mdg/Go.do?id=ACRE01RE3O" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3O">Suite impaye</a>
<a href="/mdg/Go.do?id=ACRE01RE3C" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3C">depart etranger / incarceration</a>
<a href="/mdg/Go.do?id=ACRE01REAC" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01REAC">FIN ACS</a>
<a href="/mdg/Go.do?id=ACRE01RE3U" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3U">Fin d'activité indépendante</a>
<a href="/mdg/Go.do?id=ACRE01RECL" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RECL">Sauvegarde - Redressement - Liquidation</a>
<a href="/mdg/Go.do?id=ACRE02RE4R" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE02RE4R">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRE04RE4S" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE04RE4S">Sans-effet</a>
</div>
<a href="#subEntryCpt26" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt26">Résiliation exceptionnelle cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt26">
<a href="/mdg/Go.do?id=ACRE01RE3A" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3A">annulation / renonciation</a>
<a href="/mdg/Go.do?id=ACRE01RE3M" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3M">dérogation cours d'année (Resp gestion)</a>
<a href="/mdg/Go.do?id=ACRE01RE3E" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE01RE3E">difficultés financières</a>
<a href="/mdg/Go.do?id=ACRE02RE5R" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE02RE5R">reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRE04RE5S" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRE04RE5S">sans effet</a>
</div>
<a href="#subEntryCpt27" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt27">Transfert adhésion &nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt27">
<a href="/mdg/Go.do?id=ACTG01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACTG01STD">Transfert adhésion - STD</a>
<a href="/mdg/Go.do?id=ACTG02STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACTG02STD">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACTG04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACTG04STD">Sans effet</a>
</div>
<a href="#subEntryCpt28" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt28">Adjonction assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt28">
<a href="/mdg/Go.do?id=ACAJ01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAJ01STD">Adjonction assuré - STD</a>
<a href="/mdg/Go.do?id=ACAJ01ACS" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAJ01ACS">Adjonction ACS</a>
<a href="/mdg/Go.do?id=ACAJ02STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAJ02STD">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACAJ04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACAJ04STD">Sans effet</a>
</div>
<a href="#subEntryCpt29" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt29">Modification assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt29">
<a href="/mdg/Go.do?id=ACMA01MANP" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01MANP">Changement nom prénom</a>
<a href="/mdg/Go.do?id=ACMA01MADN" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01MADN">Changement date de naissance</a>
<a href="/mdg/Go.do?id=ACMA01MDRO" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01MDRO">Modifications données RO</a>
<a href="/mdg/Go.do?id=ACMA01MROS" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01MROS">Modifications Info RO/catégorie sociale</a>
<a href="/mdg/Go.do?id=ACMA01MRAP" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01MRAP">Modification RIB prestation relevé</a>
<a href="/mdg/Go.do?id=ACMA01MATA" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01MATA">Changement type d'assuré et date de naissance</a>
<a href="/mdg/Go.do?id=ACMA01MASF" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01MASF">Changement données assuré</a>
<a href="/mdg/Go.do?id=ACMA01MMAD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01MMAD">Modification Assuré - Loi Madelin</a>
<a href="/mdg/Go.do?id=ACMA01MASP" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01MASP">Changement situation particulière</a>
<a href="/mdg/Go.do?id=ACMA01MADC" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01MADC">Désignation benef Petite Prévoyance</a>
<a href="/mdg/Go.do?id=ACMA01SAL" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA01SAL">Modif salaire sur profil pro</a>
<a href="/mdg/Go.do?id=ACMA02STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA02STD">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACMA04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMA04STD">Sans effet</a>
<a href="/mdg/Go.do?id=ACMF019XX1" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMF019XX1">Chgt Caisse suite  Fusion sans Envoi 4XX</a>
<a href="/mdg/Go.do?id=ACMF049XX1" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACMF049XX1">ss Effet chgt Caisse suite Fusion sans envoi 4XX</a>
</div>
<a href="#subEntryCpt30" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt30">Réactivation assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt30">
<a href="/mdg/Go.do?id=ACRA01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRA01STD">Réactivation assuré - STD</a>
<a href="/mdg/Go.do?id=ACRA02STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRA02STD">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRA04STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRA04STD">Sans effet</a>
</div>
<a href="#subEntryCpt31" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt31">Radiation assuré transfert interne&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt31">
<a href="/mdg/Go.do?id=ACRD01RA4F" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA4F">Vers Contrat Collectif</a>
<a href="/mdg/Go.do?id=ACRD01RA4G" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA4G">Vers Contrat Individuel</a>
<a href="/mdg/Go.do?id=ACRD01RA4E" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA4E">Vers CMU Interne</a>
<a href="/mdg/Go.do?id=ACRD02RA1R" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD02RA1R">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRD04RA1S" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD04RA1S">Sans-effet</a>
</div>
<a href="#subEntryCpt32" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt32">Radiation liee a la concurrence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt32">
<a href="/mdg/Go.do?id=ACRD01RA2B" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA2B">Groupe obligatoire externe</a>
<a href="/mdg/Go.do?id=ACRD01RA2D" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA2D">Vers CMU externe</a>
<a href="/mdg/Go.do?id=ACRD01RA4H" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA4H">Vers Harmonie Mutuelles</a>
<a href="/mdg/Go.do?id=ACRD01RA2T" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA2T">Vers CCN BAD</a>
<a href="/mdg/Go.do?id=ACRD02RA2R" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD02RA2R">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRD04RA2S" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD04RA2S">Sans-effet</a>
</div>
<a href="#subEntryCpt33" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt33">Radiation statutaire&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt33">
<a href="/mdg/Go.do?id=ACRD01RA3I" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA3I">Fin enfant à charge</a>
<a href="/mdg/Go.do?id=ACRD01RA3J" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA3J">Loi châtel ou L-221-6</a>
<a href="/mdg/Go.do?id=ACRD01RA3N" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA3N">Statutaire fin d'année</a>
<a href="/mdg/Go.do?id=ACRD02RA3R" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD02RA3R">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRD04RA3S" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD04RA3S">Sans-effet</a>
</div>
<a href="#subEntryCpt34" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt34">Radiation courante cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt34">
<a href="/mdg/Go.do?id=ACRD01RA3B" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA3B">deces</a>
<a href="/mdg/Go.do?id=ACRD01RA3F" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA3F">fin CMU</a>
<a href="/mdg/Go.do?id=ACRD01REAC" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01REAC">FIN ACS</a>
<a href="/mdg/Go.do?id=ACRD01RA3C" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA3C">départ étranger/incarceration</a>
<a href="/mdg/Go.do?id=ACRD01RA4I" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA4I">divorce/séparation</a>
<a href="/mdg/Go.do?id=ACRD01RA3O" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA3O">suite impayé</a>
<a href="/mdg/Go.do?id=ACRD02RA4R" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD02RA4R">Reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRD04RA4S" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD04RA4S">Sans-effet</a>
</div>
<a href="#subEntryCpt35" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt35">Radiation exceptionnelle cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt35">
<a href="/mdg/Go.do?id=ACRD01RA3P" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA3P">Annulation / renonciation</a>
<a href="/mdg/Go.do?id=ACRD01RA4J" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD01RA4J">dérogation cours d'année (resp gestion)</a>
<a href="/mdg/Go.do?id=ACRD02RA5R" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD02RA5R">reprise d'instance</a>
<a href="/mdg/Go.do?id=ACRD04RA5S" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACRD04RA5S">Sans-effet</a>
</div>
<a href="/mdg/Go.do?id=ACGT01STD" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ACGT01STD">Gestion de la traversabilité</a>
<a href="/mdg/Go.do?id=ACNP01PNO" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ACNP01PNO">Pilotage Noémie 4XX</a>
<a href="/mdg/Go.do?id=ACNP03PNO" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ACNP03PNO">Consultation Noémie 4XX</a>
<a href="/mdg/Go.do?id=ACTS01STD" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ACTS01STD">Demande de traitement et stoppage</a>
<a href="/mdg/Go.do?id=ACTS03STD" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ACTS03STD">Visu Demande de traitement et stoppage</a>
</div>
<a href="#menuEntry4" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#MainMenu">Contrat coll&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry4">
<a href="/mdg/Go.do?id=AC5103STD" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="AC5103STD">Consultation contrat collectif</a>
<a href="#subEntryCpt42" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt42">Avenant administratif CC&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt42">
<a href="/mdg/Go.do?id=AC5201CBLN" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="AC5201CBLN">Changement bloc notes CC</a>
</div>
<a href="/mdg/Go.do?id=AC6401STD" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="AC6401STD">Déclenchement et stoppage</a>
<a href="/mdg/Go.do?id=AC6403STD" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="AC6403STD">Visu Déclenchement et stoppage</a>
</div>
<a href="#menuEntry5" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#MainMenu">Déclaration Sociale Nominative&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry5">
<a href="/mdg/Go.do?id=ENDS0301" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ENDS0301">Consultation des événements DSN</a>
<a href="/mdg/Go.do?id=ENDS0101" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ENDS0101">Gestion des événements DSN</a>
<a href="http://SR018366:1/" class="list-group-item subMenu collapsed external-link menuEntry" target="_blank" data-code-fonction="EXTURLDSN">Module DSN</a>
</div>
<a href="#menuEntry6" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#MainMenu">Prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry6">
<a href="#subEntryCpt48" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt48">\u0002Référentiel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt48">
<a href="/mdg/Go.do?id=PPCT01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PPCT01STD">Convention Tiers-Payant</a>
<a href="/mdg/Go.do?id=PPCF01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PPCF01STD">Parametrage convention Fournisseur</a>
<a href="/mdg/Go.do?id=PPTR01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PPTR01STD">Tarifs référentiels d'Acte RC</a>
</div>
<a href="/mdg/Go.do?id=PSDR01PSRJ" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="PSDR01PSRJ">Prestations rejetées</a>
<a href="/mdg/Go.do?id=PSDS01PDAC" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="PSDS01PDAC">Contrôle des décomptes</a>
<a href="/mdg/Go.do?id=PSSP01PSST" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="PSSP01PSST">Saisie prestations santé</a>
<a href="/mdg/Go.do?id=PSSP01PSIN" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="PSSP01PSIN">Saisie d'indu méga persistant</a>
<a href="#subEntryCpt53" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt53">Gestion des prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt53">
<a href="/mdg/Go.do?id=PSGD01GPAS" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSGD01GPAS">Gestion prestations assuré</a>
<a href="/mdg/Go.do?id=PSGD01GPTI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSGD01GPTI">Gestion prestations tiers</a>
</div>
<a href="#subEntryCpt54" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt54">Gestion des indus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt54">
<a href="/mdg/Go.do?id=PSGD01IPAS" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSGD01IPAS">Gestion des indus assuré</a>
<a href="/mdg/Go.do?id=PSGD01IPTI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSGD01IPTI">Gestion des indus tiers</a>
</div>
<a href="#subEntryCpt55" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt55">Consultation des prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt55">
<a href="/mdg/Go.do?id=PSCD03VIDA" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSCD03VIDA">Visu décomptes assuré</a>
<a href="/mdg/Go.do?id=PSCD03VIDT" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSCD03VIDT">Visu décomptes tiers</a>
</div>
<a href="/mdg/Go.do?id=PSCD03MEGA" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="PSCD03MEGA">Consultation du méga persistant</a>
<a href="/mdg/Go.do?id=PSDO03PSHD" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="PSDO03PSHD">Consultation historique dossiers</a>
<a href="/mdg/Go.do?id=PSLF03PVLF" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="PSLF03PVLF">Visualisation limites et franchises</a>
<a href="#subEntryCpt59" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt59">Gestion des prises en charge&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt59">
<a href="/mdg/Go.do?id=PSPC01PDPV" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSPC01PDPV">P Prises en charge dentaire Viamedis</a>
<a href="/mdg/Go.do?id=PSPC01PCPO" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSPC01PCPO">P prises en charge optique</a>
<a href="/mdg/Go.do?id=PSPC01PCPD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSPC01PCPD">P prises en charge dentaire</a>
<a href="/mdg/Go.do?id=PSPC01PCPA" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSPC01PCPA">P prises en charge autre</a>
<a href="/mdg/Go.do?id=PSPC01PCPH" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSPC01PCPH">P prises en charge hospitalière</a>
<a href="/mdg/Go.do?id=PSPC01PCPF" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSPC01PCPF">P prises en charge obsèques</a>
<a href="/mdg/Go.do?id=PSCD03PCTA" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSCD03PCTA">Consultation PEC critères assuré</a>
<a href="/mdg/Go.do?id=PSCD03PCTT" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSCD03PCTT">Consultation PEC critères tiers</a>
<a href="/mdg/Go.do?id=PSGD01GPCA" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSGD01GPCA">Invalidation PEC critères assuré</a>
<a href="/mdg/Go.do?id=PSGD01GPCT" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSGD01GPCT">Invalidation PEC critères tiers</a>
</div>
<a href="#subEntryCpt60" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt60">Gestion de devis&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt60">
<a href="/mdg/Go.do?id=PSSP01DDPV" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSSP01DDPV">P devis dentaire Viamedis</a>
<a href="/mdg/Go.do?id=PSSP01DVPO" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSSP01DVPO">P devis optique</a>
<a href="/mdg/Go.do?id=PSSP01DVPD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSSP01DVPD">P devis dentaire</a>
<a href="/mdg/Go.do?id=PSSP01DVPA" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSSP01DVPA">P devis autre</a>
<a href="/mdg/Go.do?id=PSCD03DEVI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSCD03DEVI">Consultation devis</a>
<a href="/mdg/Go.do?id=PSGD01DEVI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="PSGD01DEVI">Invalidation devis</a>
</div>
<a href="/mdg/Go.do?id=ENFN03STD" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="ENFN03STD">Consultation fournisseur</a>
</div>
<a href="#menuEntry7" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#MainMenu">Cotisation et Encaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry7">
<a href="#subEntryCpt62" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt62">Cotisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt62">
<a href="/mdg/Go.do?id=ACDD01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACDD01STD">Avis d'échéance en local</a>
<a href="/mdg/Go.do?id=ACCU01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACCU01STD">Demande de carte TP</a>
<a href="/mdg/Go.do?id=ACD201STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACD201STD">Calcul individuel à la  demande</a>
<a href="/mdg/Go.do?id=ACD603STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACD603STD">Consultation compte cotisant</a>
<a href="/mdg/Go.do?id=ACD601STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ACD601STD">Gestion du compte cotisant</a>
<a href="/mdg/Go.do?id=AC8101STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="AC8101STD">Gestion compte cotisant collectif</a>
<a href="/mdg/Go.do?id=AC8103STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="AC8103STD">Visu compte cotisant collectif</a>
<a href="/mdg/Go.do?id=AC8001STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="AC8001STD">Gestion bordereau déclaratif</a>
<a href="/mdg/Go.do?id=AC8003STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="AC8003STD">Visu bordereau déclaratif</a>
</div>
<a href="#subEntryCpt63" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt63">Encaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt63">
<a href="/mdg/Go.do?id=ECT801INDI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ECT801INDI">Saisie rafale - Individuel</a>
<a href="/mdg/Go.do?id=ECT801COLL" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ECT801COLL">Saisie rafale - Collectif</a>
<a href="/mdg/Go.do?id=ECE203STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ECE203STD">Consultation compte encaissement</a>
<a href="/mdg/Go.do?id=ECE201STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ECE201STD">Gestion compte encaissement </a>
<a href="/mdg/Go.do?id=ECE201EXC" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ECE201EXC">Gestion encaissement et cotis.except. </a>
<a href="/mdg/Go.do?id=ECTA01STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ECTA01STD">Remise en banque</a>
</div>
<a href="#subEntryCpt64" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt64">Pré-contentieux&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt64">
<a href="/mdg/Go.do?id=ECC401STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ECC401STD">Gestion dossiers pré-contentieux</a>
<a href="/mdg/Go.do?id=ECC403STD" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="ECC403STD">Visu dossiers pré-contentieux</a>
</div>
</div>
<a href="#menuEntry8" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#MainMenu">\u0002Décaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry8">
<a href="/mdg/Go.do?id=DCCP03DCVC" class="list-group-item subMenu collapsed internal-link menuEntry" target="_blank" data-code-fonction="DCCP03DCVC">Synthèse compte décaissement</a>
<a href="#subEntryCpt66" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt66">Gestion des in\u0002dus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt66">
<a href="/mdg/Go.do?id=DCIM01DCIN" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCIM01DCIN">Modification des indus</a>
<a href="/mdg/Go.do?id=DCIM03DCIN" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCIM03DCIN">Consultation d'indu</a>
<a href="/mdg/Go.do?id=DCI201DCIN" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCI201DCIN">Récupération d'indu</a>
</div>
<a href="#subEntryCpt67" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt67">\u0002Invalidation Paiement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt67">
<a href="/mdg/Go.do?id=DCPR01DCIL" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCPR01DCIL">Recyclage paiement dans lot</a>
<a href="/mdg/Go.do?id=DCPR01DCIC" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCPR01DCIC">Recyclage paiement dans compte</a>
</div>
<a href="#subEntryCpt68" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt68">Dossiers d'indus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt68">
<a href="/mdg/Go.do?id=DCR101DCDI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCR101DCDI">Création relances</a>
<a href="/mdg/Go.do?id=DCR201DCDI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCR201DCDI">Création échéancier</a>
<a href="/mdg/Go.do?id=DCR303DCDI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCR303DCDI">Consultation dossier</a>
<a href="/mdg/Go.do?id=DCR401DCDI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCR401DCDI">Remboursement sur échéancier</a>
<a href="/mdg/Go.do?id=DCR501DCDI" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCR501DCDI">Clôture dossier</a>
</div>
<a href="#subEntryCpt69" class="list-group-item subMenu collapsed" data-toggle="collapse" data-parent="#subEntryCpt69">Lots de \u0002virements &nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt69">
<a href="/mdg/Go.do?id=DCVG01DCLV" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCVG01DCLV">Lots de virements</a>
<a href="/mdg/Go.do?id=DCVG03DCLV" class="list-group-item subSubMenu internal-link menuEntry" target="_blank" data-code-fonction="DCVG03DCLV">Consultation lots de virements</a>
</div>
</div>
</div>

			</nav>
		</div>
		<!-- Dashboard -->
		<div class="col-md-8">
			
<script>
$(function() {
$("[data-codefonction]").dotdotdot({
	wrap : 'letter',
	watch : true,
	height : 20
});
});
</script>
<!-- Bookmarks -->
<div class="container mdg-page-container">
	<div class="row reset-padding">
		<img src="/mdg/public/img/infinite.jpg" class="mdg-logo img-responsive center-block visible-md visible-lg">
	</div>
	<div class="row reset-padding">
		<div class="col-md-12 page-header">
			<h2 class="text-center">
				<i class="fa fa-star"></i>&nbsp;<span>Mes favoris</span>
			</h2>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="bookmark-view gridstack" id="bookmarkGrid" data-gs-animate="true"></div>
			</div>
		</div>
		<div class="cgd-box-body" id="bookmarkInfo">
			<h1 class="text-center">
				<i class="fa fa-plus"></i>&nbsp;Ajoutez des fonctions à vos favoris
				depuis le menu.
			</h1>
		</div>
	</div>
</div>

		</div>
	</div>
	



<!-- DEV configuration (for developers) -->
<script>
	//searchPopup.options.autocomplete = false;
</script>

<script>

	// Ajout d'un ellipsis sur les libelles du workflow
	$(".mdg-workflow-text").dotdotdot({
		wrap : 'word'
	});
	
	$(function() {
		<!-- Dans le cas d'une vue de synthèse, ajout d'un champ comportant l'id de l'onglet qui est généré côté serveur.-->
		
		setTimeout(function() {
			// Remove Anti flickering - doit être fait le plus tôt possible  
			antiflickering.stop($('#mainContainer')).queue(function(){
					focus.setFocus();
					$(this).dequeue();
				}).delay(50).queue(function(){
				    // permet de libérer le thread pour rendre le dom plus rapidement et déclenché l'évènement 
				    // cgEvent.CONTAINER_VISIBLE que quand l'écran est bien visible.
				    setTimeout(function(){
						cgEvent.trigger($(window), cgEvent.CONTAINER_VISIBLE);
				    },0);
			    	$(this).dequeue();
			});
		},0);
	});
</script>

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>