<html><head>
<!-- Head -->


<!-- Force to render in latest render mode (IE) -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Sans effet - Changement couverture - N°03043298 - Valide - Adhérent : Madame  JEANNE FRANCOISE - haum04 - Activ'Infinite - Module de gestion</title>

<!-- CSRF token & header -->
<meta name="_csrf" content="1028190f-45fc-419a-b28d-f233eccbe717">
<meta name="_csrf_header" content="X-CSRF-TOKEN">

<!-- Import all static resources (built into mdg-front -->


<!-- Third party css files -->
<link href="/mdg/public/style/vendor.min.css" rel="stylesheet">

<!-- Application Style -->
<link href="/mdg/public/style/mdg.min.css" rel="stylesheet">

<!-- Third party javascript files -->
<script src="/mdg/public/js/vendor.min.js" charset="UTF-8"></script>

<!-- Application javascript files -->
<script src="/mdg/public/js/mdg.min.js" charset="UTF-8"></script>


<!-- Favicon -->
<link href="/mdg/public/img/favicon.ico" rel="icon" type="image/png">




<script>
	var contextPath = "/mdg";
	
	// Defined variables in form.jss
	nomFonction = "ACVV_700";
	scenarioEnregistrement = "ACCC04STD_52";
	
	<!-- Gestion des groupes de donnees --> 
	
	
	<!--Code site -->
	
	var codeSite = '01';
	var identifiantConnexion = 'SAPCTOR1';
	var libelleLongFonctionCourante = "Validation acte";
	
	var pew1ModalMode = true;
</script>

</head>

<body class="main">
	<!-- Menu -->
	





<!-- Shortcut popup -->
<!--  Shortcut mustache template -->
<script id="shortcutTemplate" type="x-tmpl-mustache">
	<h3 id="{{id}}">
		{{#commands}}
			<kbd>{{{command}}}</kbd>{{^last}} + {{/last}}
		{{/commands}}
		{{label}}
	</h3>
</script>


<div tabindex="-1" class="modal fade" id="shortcuts" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px);">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Raccourcis clavier</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6" id="globalShortcuts">
							<h2 class="cgd-title">Raccourcis globaux</h2>
							<!-- Dynamic shortcuts -->
						
	<h3 id="shortcutPrecedent">
			<kbd>alt</kbd> + 
			<kbd>←</kbd>
		Précédent
	</h3>

	<h3 id="shortcutSuivant">
			<kbd>alt</kbd> + 
			<kbd>→</kbd>
		Suivant
	</h3>

	<h3 id="shortcutHaut">
			<kbd>alt</kbd> + 
			<kbd>↑</kbd>
		Défilement haut de page
	</h3>

	<h3 id="shortcutBas">
			<kbd>alt</kbd> + 
			<kbd>↓</kbd>
		Défilement bas de page
	</h3>

	<h3 id="shortcutReinit">
			<kbd>alt</kbd> + 
			<kbd>r</kbd>
		Réinitialiser
	</h3>

	<h3 id="shortcutInstance">
			<kbd>alt</kbd> + 
			<kbd>i</kbd>
		Mise en instance
	</h3>

	<h3 id="shortcutSauve">
			<kbd>alt</kbd> + 
			<kbd>s</kbd>
		Sauvegarder
	</h3>

	<h3 id="shortcutQuitter">
			<kbd>alt</kbd> + 
			<kbd>q</kbd>
		Quitter/Fermer
	</h3>

	<h3 id="shortcutOptions">
			<kbd>alt</kbd> + 
			<kbd>f</kbd>
		Accéder aux fonctions optionnelles
	</h3>
</div>
						<div class="col-md-6" id="contextualShortcuts">
							<h2 class="cgd-title">Raccourcis contextuels</h2>
							<!-- Dynamic shortcuts -->
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
	
<!-- Statusbar info to display ? -->


<header class="container-fluid cgd-header">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div id="navbarHeader">
			<div id="cssmenu">
				<span class="fa fa-bars fa-2x"></span>
			</div>

			<div class="col-md-5 visible-md-block visible-lg-block ">
				<div class="padding-l-md" id="blocScenario">
				
					
					
						
							
							<script>
								menu.isVdsTitle=false;
							</script>
						
						
					
					
					<h1 class="navbar-text truncate-ellipsis tooltipstered" id="nomScenarioFonction" data-toggle="tooltip">
						<span>
							<strong>
								Sans effet - Changement couverture
							</strong>
						</span>
						<script>
							menu.title('Sans effet - Changement couverture');
						</script>
					</h1>
				</div>
			</div>
			<div class="col-md-5 visible-md-block visible-lg-block">
				<h1 class="h2 cgd-text-overflow margin-h-md ng-binding cgd-block tooltipstered" id="donneesContextuelle" style="white-space: normal; -ms-word-wrap: break-word;" data-original-text="Adhérent : Madame  JEANNE FRANCOISE">Adhérent : Madame  JEANNE FRANCOISE</h1>
			</div>
			
			<div class="col-md-2 col-sm-12 col-xs-12">
				<ul class="nav navbar-nav navbar-right pull-right">
					
					<!-- Help -->
					<li class="dropdown">
						<a class="dropdown-toggle cgd-header-nav_right" href="" data-toggle="dropdown"><i class="fa fa-question-circle"></i>&nbsp;<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a onclick="shortcuts.show()" href="#"><i class="fa fa-keyboard-o"></i> Raccourcis clavier</a></li>
							<li><a onclick="printscreen.print()" href="#"><i class="fa fa-camera"></i> Impression écran</a></li>
							<li><a onclick="report.generateFromMenu()" href="#"><i class="fa fa-file-pdf-o"></i> Rapport de saisie</a></li>
							<li><a onclick="menu.history.show();" href="#"><i class="fa fa-history"></i> Historique des installations</a></li>
						</ul>
					</li>
					
					<!-- User -->
					<li class="dropdown">
						<a class="dropdown-toggle cgd-header-nav_right" href="" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;<b class="caret"></b></a>
						<ul class="dropdown-menu navbar-user">
							<li class="row">
								<div class="col-xs-12 text-info">
									<span class="text-nowrap"><i class="fa fa-user"></i>&nbsp;<strong>M Automate 1 CONTEXTOR</strong></span>
								</div>
							</li>
							<li class="divider"></li>
							<li class="row">
								<div class="col-xs-12">
									<i class="fa fa-graduation-cap"></i>
									<span>Utilisateur</span>
								</div>
							</li>
							<li class="row">
								<div class="col-xs-12">
									<i class="fa fa-institution"></i>
									<span>Site 01</span>
								</div>
							</li>
							<li class="divider"></li>
							<li class="row">
								<div class="col-xs-12">
									<form name="logoutForm" id="logoutForm" action="/mdg/auth/logout" method="post" novalidate="novalidate">
										<button class="btn btn-block cgd-btn-orange btn-xs" type="submit"><i class="fa fa-sign-out"></i>&nbsp;Se déconnecter</button>
									<input name="_csrf" type="hidden" value="1028190f-45fc-419a-b28d-f233eccbe717"></form>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Tiny version label to satisfy 'LA STAB' ;) -->
				<div class="version text-muted"><em>haum04</em></div>
				<script>
					menu.environment('haum04');
				</script>
			</div>
		</div>
	</nav>
</header>

<div tabindex="-1" class="modal fade" id="installations" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px);">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Historique des installations</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<table id="versions">
								<thead>
									<tr>
										<th>ID livraison</th>
										<th>Type</th>
										<th>Date</th>
										<th>CR</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<script>

	// Ajout d'un ellipsis sur les libellés du workflow
	$(function() {
		
		$("#donneesContextuelle").dotdotdot({
			wrap : 'letter',
			watch : true,
			height : 20
		});

	});
</script>

	<!-- Erreurs -->
	



<!--  Error mustache template -->
<script id="errorTemplate" type="x-tmpl-mustache">
<div class="toast {{errorClass}} ui-resizable cgd-collapsable-toast" style="display:none;">
	<button class="toast-close-button" role="button">×</button>
	<div class="toast-title">{{title}}</div>
	<div class="toast-message">
		<div class="row">
			<div class="col-md-12 margin-b-xs">{{message}}</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<button type="button" class="btn-detail btn cgd-light-btn-blue">DETAIL</button>
				<button type="button" class="btn-pdf btn cgd-light-btn-blue" title="&lt;i class=&quot;fa fa-file-pdf-o&quot; /&gt; Générer un rapport d'erreur au format PDF" data-toggle="tooltip"><i class="fa fa-file-pdf-o"></i> RAPPORT</button>
			</div>
		</div>
		<div id="errorDetail" class="margin-t-xs detail" style="display:none">
			<div class="row code">
				<div class="col-md-2">Code</div>
				<div class="col-md-10 ng-binding">{{code}}</div>
			</div>
			<div class="row localization">
				<div class="col-md-2 mdg-error-text-nowrap">Localisation</div>
				<div class="col-md-10">{{localization}}</div>
			</div>
			<div class="row id">
				<div class="col-md-2">Id</div>
				<div class="col-md-10">{{id}}</div>
			</div>
			<div class="row tech">
				<div class="col-md-2">Détail</div>
				<div class="col-md-10 mdg-error-detail">{{{tech}}}</div>
			</div>
		</div>
	</div>
</div>
</script>
<!--  Error mustache template for clipboard copy -->
<script id="errorReportTemplate" type="x-tmpl-mustache">
<span id="clipBoardTemplate" class="hidden">
<div>
<ul>
 <li><div><strong>Titre			: </strong>{{title}}</div></li>
 <li><div><strong>Code			: </strong>{{code}}</div></li>
 <li><div><strong>Localisation	: </strong>{{localization}}</div></li>
 <li><div><strong>Date et heure 	: </strong>{{timeStamp}}</div></li>
 <li><div><strong>Fonction		: </strong>{{nomFonction}}</div></li>
 <li><div><strong>Id				: </strong>{{id}}</div></li>
 <li><div><strong>Message		: </strong>{{message}}</div></li>
 <li><div><strong>Detail			: </strong>{{{techTextFormat}}}</div> </li>
</ul>
</div>
</span>
</script>
<script>
	var backendErrors = {

		init: function() {
			
				
			
		}
	}
	
	$(function() {
		backendErrors.init();
	});
	
</script>

<!-- Notification container -->
<div class="toast-top-right cgd-toast-container" id="cgd-toast-container-right" role="alert" aria-live="polite"></div>


<!-- Non blocking error -->

	
	<!-- Rapport de saisie -->
	



<script id="templateReport" type="x-tmpl-mustache">
<span class="hidden">
<div style="font-family: Verdana, Arial, sans-serif;">
<div style="text-align:center;"><p><h2>Cegedim Assurances - Activ'Infinite - Rapport de saisie</h2></p></div>
	<div><h3>Contexte général</h3>
<ul>		
		<li><div><strong>Date et heure 	: </strong>{{timeStamp}}</div>                          </li>
		<li><div><strong>Environnement	: </strong>haum04</div>    </li>
		<li><div><strong>Version		: </strong>mdg-7.1.0-HARMONIE-H14</div></li>
		<li><div><strong>Scenario		: </strong>{{scenarioCourant}}</div>                    </li>
		<li><div><strong>Utilisateur	: </strong>M Automate 1 CONTEXTOR</div></li>
</ul>
	</div>
	{{#isErrors}}
	<div>
		<h3>Description des erreurs survenues sur la dernière fonction :</h3>
	</div>
	<div>
		{{#htmlDetailReports}}
		{{{.}}}
		{{/htmlDetailReports}}
	</div>
	{{/isErrors}}
	<div><p><h3><strong>Description des fonctions traversées lors de la saisie <em style="font-size:70%">(les {{fctHistory}} dernières)</em>:</strong></h3></p></div><br><br><br><br>
		{{#formsDetails}}
			<div>
				<p style="font-weight: bold">Détail du formulaire émis le {{timeStamp}} </p>
				<div><img src="{{imgData}}" width="522"/></div>
				<p><em>
				<div style="font-weight: bold;font-size:80%">Flux technique : </div>
				<ul style="font-size:70%">
					<li><strong>Fonction :</strong>{{fonction}}</li>
					<li><strong>Formulaire :</strong>{{serializedForm}}</li>
				</ul>
				</em></p>
				<br><br><br><br><br><br><br><br><br>
			<div>
		{{/formsDetails}}
	</div>
</div>
</span>
</script>

	<!-- SearchPopup (aka 3PP) -->
	<script>
	var searchPopupUrl = '/mdg/Search.do?';
</script>
<div tabindex="-1" class="modal modal-table-reference bottom am-fade" id="searchPopup" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px);">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Détail</h4>
			</div>
			<div class="modal-body">
				<!-- dynamically appended cggrid -->
			</div>
			<div class="modal-footer">
				<button class="btn cgd-light-btn-grey" id="searchPopupCancelBtn" data-dismiss="modal">Annuler</button>
				<button class="btn cgd-btn-green" id="searchPopupValidateBtn" type="button">Valider</button>
			</div>
		</div>
	</div>
</div>

	<!-- Spinner -->
	<div class="modal modal-static" id="spinner-modal" style="display: none;" data-backdrop="false" data-keyboard="false">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body text-center">
            	<h3>Chargement...</h3>
                <h3><i class="fa fa fa-circle-o-notch fa-spin fa-2x"></i></h3>
            </div>
        </div>
    </div>
</div>
	
	<!-- Property detail popup -->
	<div tabindex="-1" class="modal fade" id="property" role="dialog" aria-hidden="true" data-backdrop="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Propriétés</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="form-group">
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Utilisateur de création</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="createUser"></p>
							</div>
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Date de création</label>
								<p class="form-control-static cgd-staticText data-input-format-date cgd-emptyStatic" id="createDate"></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Utilisateur de MAJ</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="updateUser"></p>
							</div>
							<div class="col-md-6">
								<label class="control-label disabled-control-label">Date de MAJ</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="updateDate"></p>
							</div>
							<div class="col-md-12">
								<label class="control-label disabled-control-label">Dernier traitement</label>
								<p class="form-control-static cgd-staticText cgd-emptyStatic" id="lastUpdate"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn cgd-light-btn-grey" id="btnFermer" data-dismiss="modal">Fermer</button>
			</div>
		</div>
	</div>
</div>
	
	
	<div class="container-fluid" id="mainContainer">
		<script>
			// Anti flickering avec la classe invisible supprime lorsque la page est completement chargee.
			antiflickering.start($('#mainContainer'));
			cgGridConf.displayExcelButton ='true';
		</script>
		<div id="mainView" style="z-index: 20;">

			<!-- Main view -->
			
				<div class="mdg-page-container">
			

				<!-- Workflow -->
				
					



	
	
		<!-- Style CSS pour étape en cours non valide -->
		
			
			
				<!-- Style CSS pour étape en cours incomplete -->
				
			
		
	


<div class="cgd-workflow mdg-workflow-container">
	<div class="pull-left text-left margin-t-xs" id="leftScroll" style="display: none;">
		<div class="workflow-scroll-button">
               <span class="fa fa-chevron-left fa-3x"></span>
           </div>
	</div>
	<div class="pull-right text-right margin-t-xs" id="rightScroll" style="display: none;">
		<div class="workflow-scroll-button">
               <span class="fa fa-chevron-right fa-3x"></span>
           </div>
	</div>
	<div class="cgd-step-container" id="workflow">
		<ul class="cgd-step">
			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','ACIC_100','ACCC04STD_52');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="-ms-word-wrap: break-word;">
							Identification contrat
						</div>
					</li>
				

			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','ACG2_200','ACCC04STD_52');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="-ms-word-wrap: break-word;">
							Produits/Garanties
						</div>
					</li>
				

			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','ACPD_300','ACCC04STD_52');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="-ms-word-wrap: break-word;">
							Paramètres divers
						</div>
					</li>
				

			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','AC32_400','ACCC04STD_52');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="-ms-word-wrap: break-word;">
							Paramètres de calcul
						</div>
					</li>
				

			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','AC3Q_500','ACCC04STD_52');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="-ms-word-wrap: break-word;">
							Historique cotisations
						</div>
					</li>
				

			
				
					
				
					
					
					
						<!-- L'étape est valide -->
						
					
					
						
						
							
						
					
					
					
						
							
								
									
								
								
							
						
						
					
					<li>
						<div class="cgd-step-circle cgd-step-valid tooltipstered" onclick="lancerFonction('LancementFonction','debuter','AC36_600','ACCC04STD_52');" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text" style="-ms-word-wrap: break-word;">
							Visualisation du compte cotisant
						</div>
					</li>
				

			
				
					
				
					
					
					
					
						
							<!-- Etape en cours -->
							
						
						
					
					
					
						
						
							<!-- Etape désactivée -->
							
							
							
						
					
					<li>
						<div class="cgd-step-circle cgd-step-incomplete cgd-step-active disable tooltipstered" onclick="return false;" data-toggle="tooltip" data-placement="bottom"></div>
						<div class="mdg-workflow-text disable" style="-ms-word-wrap: break-word;">
							Validation acte
						</div>
					</li>
				

			
		</ul>
	</div>	
</div>
				

				<!-- Search bar -->
				<div class="container-fluid">

					<!-- Vue de synthese ? -->
					
				</div>

				<!-- View -->
				<!-- Scenario ? -->
				
					<div class="container-fluid mdg-view-container">
						<div class="row">
							<div class="col-md-10">
								<script>
									var CONTAINER_NOM_SCENARIO_ENREGISTREMENT = 'ACCC04STD_52';
									var CONTAINER_NOM_FONCTION = 'ACVV_700';
								</script>
								




<script src="/mdg/jsp/contrat/js/acvv.js" charset="utf-8"></script>

<script>
acvv.updateCompteAcvvLockers = function(){
	acvv.setCompACVVAction("");
	acvv.setCompACVVisActePropo("false");
	acvv.setCompACVVisSaisieEncaissement("false");
	acvv.setCompACVVisRisquePrevoyance("false");
}
</script>

<form name="acvvForm" action="#" method="post" novalidate="novalidate">
	<input name="task" id="task" type="hidden" value="">
	<input name="actionContainer" id="actionContainer" type="hidden" value="">
	<input name="fonctionCourante" id="fonctionCourante" type="hidden" value="">
	<input name="continuer" id="continuer" type="hidden" value="">
	<input name="annuler" id="annuler" type="hidden" value="">
	<!--  				-->
	<!-- SELECT MOTIF 	-->
	<!--  				-->
	<div risqueprevoyance="false" saisieencaissement="false" actepropo="false" actions=""></div>
	<div class="box-body" id="selectMotif" style="display: none;">
		<div class="row">
			<div class="col-md-12">
				<h2 class="cgd-title"></h2>
				<div class="cgd-box-body cgd-left-border-green-flat form-horizontal">
					<div class="form-group">
						<div>
							<div class="row">
								<div class="col-md-6">
									<label class="control-label" id="libmotif" for="motif">Motif</label>
									<select name="motif" class="form-control cgd-select" id="motif">
										<option value=""></option>
										
									</select>   
								</div>							
							</div>
							<div class="row" id="AvecBoutons">
								<div class="margin-b-md pull-right">
									<button name="btAnnuler" title="Annuler" class="btn cgd-light-btn-grey" id="btAnnuler" onclick="acvv.goAnnuler('acvvForm','contrat','ACVV','valider');" type="button">Annuler</button>				
									<button name="btValider" title="Valider" class="btn cgd-btn-blue" id="btValider" onclick="acvv.goOK('acvvForm','contrat','ACVV','valider');" type="button">Valider</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  			-->
	<!-- CONFIRM 	-->
	<!--  			-->
	<div class="col-md-12" id="confirm" style="display: block;">
		<div class="cgd-info-message">
			Confirmer l'enregistrement de l'acte de gestion
		</div>
	</div>
	<!--  				-->
	<!-- CONFIRM ACCORD	-->
	<!--  				-->
	<div class="box-body" id="confirmAccord" style="display: none;">
		<div class="row">
			<div class="col-md-12">
				<h2 class="cgd-title">Informations proposition</h2>
				<div class="cgd-box-body cgd-left-border-green-flat form-horizontal">
					<div class="form-group">
						<div>
							<div class="row">
								<div class="col-md-3">
									<label class="control-label" for="idNumProposition">N° proposition</label>
									<p class="form-control-static" id="idNumProposition"></p>   
								</div>
								<div class="col-md-3">
									<label class="control-label" for="idNumDossier">N° dossier</label>
									<p class="form-control-static" id="idNumDossier"></p>   
								</div>
								<div class="col-md-3">
									<label class="control-label" for="idCodeOffre">Code offre</label>
									<p class="form-control-static" id="idCodeOffre"></p>   
								</div>		
							</div>
							<div class="row">
								<div class="col-md-3">
									<label class="control-label" for="idDateEffet">Date effet</label>
									<p class="form-control-static" id="idDateEffet"></p>   
								</div>	
								<div class="col-md-3">
									<label class="control-label" for="idDateExpiration">Date expiration</label>
									<p class="form-control-static" id="idDateExpiration"></p>   
								</div>	
								<div class="col-md-3">
									<label class="control-label" for="cotisation"> Cotisation annuelle TTC</label>
									<p class="form-control-static" id="cotisation"> </p>   
								</div>	
								<div class="col-md-3">
									<label class="control-label" for="frais">Frais annuel TTC</label>
									<p class="form-control-static" id="frais"> </p>   
								</div>		
							</div>
							<div class="row">
								<div class="col-md-12">
									<h3 class="cgd-title">
										Accord org. compl.
									</h3>
									<div class="col-md-4">
										<label class="control-label" id="txtetatAccComp" for="etatAccComp">Etat</label>
										<select name="etatAccComp" class="form-control cgd-select" id="etatAccComp">
											
										</select>
									</div>
									<div class="col-md-4">
										<label class="control-label" id="libdateAccComp" for="dateAccComp">Date</label>
										<input name="dateAccComp" class="form-control cgd-input hasDatepicker" id="dateAccComp" maxlength="10" value="" data-input-format-date=""><button tabindex="-1" class="ui-datepicker-trigger tooltipstered" type="button"><span class="pull-right cgd-btn-fa fa-calendar" id="dateAccComp-calendar"></span></button>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-md-12">
									<h3 class="cgd-title">
										Accord client 
									</h3>
									<div class="col-md-4">
										<label class="control-label" id="txtetatAccClient" for="etatAccClient">Etat</label>
										<select name="etatAccClient" class="form-control cgd-select" id="etatAccClient">
											
										</select>
									</div>
									<div class="col-md-4">
										<label class="control-label" id="libdateAccClient" for="dateAccClient">Date</label>
										<input name="dateAccClient" class="form-control cgd-input hasDatepicker" id="dateAccClient" maxlength="10" value="" data-input-format-date=""><button tabindex="-1" class="ui-datepicker-trigger tooltipstered" type="button"><span class="pull-right cgd-btn-fa fa-calendar" id="dateAccComp-calendar"></span></button>
									</div>
								</div>
							</div>
							<div class="row" id="cqAccQM" style="display: none;">
								<div class="col-md-12">
									<h3 class="cgd-title">Accord questionnaire médical </h3>
									<div class="col-md-4">
										<label class="control-label" id="libetatAccQM" for="etatAccQM">Etat</label>
										<select name="etatAccQM" class="form-control cgd-select" id="etatAccQM">
											
										</select>
									</div>
									<div class="col-md-4">
										<label class="control-label" id="libdateAccQM" for="dateAccQM">Date</label>
										<input name="dateAccQM" class="form-control cgd-input hasDatepicker" id="dateAccQM" maxlength="10" value="" data-input-format-date=""><button tabindex="-1" class="ui-datepicker-trigger tooltipstered" type="button"><span class="pull-right cgd-btn-fa fa-calendar" id="dateAccComp-calendar"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>						
	
	
		
	<!-- Cette vue à besoin d'un attribut "GO0MVue" dans la request.
	L'ajouter dans la page appelante en faisant
	&lt;c:set var="GO0MVue" value="vue.caracteristiquesLibres" scope="request"/>
-->









<input name="_csrf" type="hidden" value="1028190f-45fc-419a-b28d-f233eccbe717"></form>
							</div>
							<div class="col-md-2">
								
<nav id="options">
	
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
	<div class="row" id="optionsGlobales" style="display: none;">
		<ul class="mdg-options-menu" id="ulOptionGlobales">
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
				
				
				
				
			
		</ul>
	</div>
</nav>
<script>
	if ($("#ulOptionCourantes").children().length > 0){
		$("#optionsCourantes").removeClass("hidden");
	}
	if ($("#ulOptionGlobales").children().length > 0){
		$("#optionsGlobales").removeClass("hidden");
	}

	$.each($('div[id^="regroupement"]'), function(){
		if($(this).children().length > 1){
			$(this).removeClass("hidden");
		}
	});

</script>
							</div>
						</div>
					</div>
				
				
				
				<!-- Gestion Page blanche GRC -->
				
				
				<!-- VDS ? -->
				
			</div>


			<!-- Footer -->
			
























<script>
	// Initialisation des variables globales javascript utilisées pour la navigation à partir des données du backoffice.
	var scenarioEnregistrement = "ACCC04STD_52";
	var modeExecutionValidationScenario = '11';
	/* Détermine le type de scénario
	 zzScenarioForceContainer = '0' : Scénario courant en mode libre
	 zzScenarioForceContainer = '1' : Scénario courant en mode forcé */
	var zzScenarioForceContainer= '1';
	/* Si scénario avec code action 03 : en visualisation */
	
	//Code permettant de savoir si l'acte en cours a été ouvert via la reprise d'instance
	var codeActionInitial = "";
	
	var isFonctionValidation = 'true';
	var codeAction = '04';
	var modeExecutionValidationFermer = '1';
	var modeExecutionValidationAbandon = '11';
	var modeExecutionValidationLibreSauvegarde = '12';
	var scenarioCourant='ACCC04STD_52';
	var nameFormFonctionSpecification='acvvForm';

	// Cas d'un acte de gestion en mode visualisation

		var zzValidation='1';

	var valideFonctionCouranteContainer;
	var forcageFonctionContainer='false';
	var presenceBandeau='false';
	// Cas d'un acte de gestion en mode visualisation

	// Initialisation de l'url de la bureautique calligo.
	bureautique.url = 'null';
	// Initialisation des données pour la génération de l'url GED.
	ged.nomFonction='ACVV';
	ged.chemin='/jsp/contrat/vue/ACVV.jsp';
	ged.scenario='ACCC04STD_52';

</script>



	
		<!-- Affichage des boutons de navigation   -->
		
			
				<!-- Affichage des boutons de navigation autre que Fermer   -->
				
					
						
							
						
						
						
						
						
						
					
				
			
			
		
	

	
		<!-- Affichage des boutons de navigation   -->
		
			
				<!-- Affichage des boutons de navigation autre que Fermer   -->
				
					
						
						
							
						
						
						
						
						
					
				
			
			
		
	

	
		<!-- Affichage des boutons de navigation   -->
		
			
				<!-- Affichage des boutons de navigation autre que Fermer   -->
				
					
						
						
						
						
						
							
						
						
					
				
			
			
		
	

	
		<!-- Affichage des boutons de navigation   -->
		
			
			
				
			
		
	






<footer class="container-fluid mdg-footer" id="mdg-footer">
	<div class="row">
		<div class="col-sm-12 cgd-footer-btn">
			<div class="row">
				<div class="col-sm-4">
					
						<div class="pull-left">
							
							
							
								
								
								
							
							<button class="btn cgd-light-btn-red tooltipstered" id="btnFooterFermer" onclick="assignebouton('BOUTON_FERMER');fermerContainer('ACVV_700','ACCC04STD_52');" type="button" data-toggle="tooltip"><span class="fa fa-close"></span></button>
						</div>
					
					
						<div class="pull-left">
							<button class="btn cgd-light-btn-orange tooltipstered" id="btnFooterInitialiser" onclick="posterFormulaire('LancementFonction','debuter','ACVV_700&amp;CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE&amp;BOUTON_CONTAINER=BOUTON_INITIALISER','ACCC04STD_52');" type="button" data-toggle="tooltip" data-nav-hideable="true"><span class="fa fa-refresh"></span></button>
						</div>
					
					<div class="pull-left">
						<div tabindex="-1" class="dropup" id="footerBtnDropup" accesskey="f">
							<button class="btn cgd-light-btn-grey cgd-btn-fixed-width tooltipstered" id="footerBtnFunction" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown">Fonctions&nbsp;<span class="caret"></span></button>
							 <ul class="dropdown-menu" id="footerFunction" role="menu" aria-labelledby="dLabel">
						    	<!-- footer.js append dynamically the li(s) -->
							 <li id="Abandonner"><a onclick="posterFormulaire('LancementFonction','debuter','AC36_600&amp;CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE','ACCC04STD_52');return false;" href="#"><i class="fa fa-share"></i>&nbsp;Abandonner</a></li></ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="text-center">
					<ul class="list-unstyled text-center">
						<li>
							
								
									
										
									
									
								
								<button class="btn cgd-light-btn-green cgd-btn-fixed-width tooltipstered" id="btnFooterPrecedent" onclick="assignebouton(bouton_precedent);lancerFonction('LancementFonction','debuter','AC36_600','ACCC04STD_52','');" type="button" data-toggle="tooltip" data-nav-hideable="true"><span class="fa fa-arrow-left"></span></button>
							
						</li>
						
							
								<!-- Affichage du boutons de navigation Enregistrer  -->
								<li>
									<button class="btn cgd-btn-blue cgd-btn-fixed-width tooltipstered" id="btnFooterSauvegarder" onclick="assignebouton(bouton_enregistrer);lancerFonction('ValidationFonction','debuter','ACVV_700&amp;CONTAINER_MODE_EXECUTION_VALIDATION_SCENARIO=9','ACCC04STD_52');" type="button" data-toggle="tooltip" data-nav-hideable="true">Enregistrer</button>
								</li>
							
							
						
						
							
						
						
							
						
						<li>
							
								
								
									
								
							
						</li>
					</ul>
				</div>
				</div>
				<div class="col-sm-2">
					
				</div>
				<div class="col-sm-2">
					
				</div>
			</div>
		</div>
	</div>
	
	<script>
		
		<!-- Set values for footer behavior -->
		footer.setRequest = function() {
			
				var tabAbandon = new Array('LancementFonction','debuter','AC36_600&CONTAINER_FONCTION_FORCAGE_VALIDATION=FALSE','ACCC04STD_52');
				footer.functionBtn.add('Abandonner', 'posterFormulaire', tabAbandon);
			
		};
		
		<!-- Add popup functions set in request -->
		
		
	</script>
</footer>

		</div>
	</div>


	<div class="row invisible" id="mainBackground" style="visibility: hidden; z-index: 0;">
		<div class="col-md-4" id="menuContainer">
			<nav id="mainMenu">
                <div class="list-group panel">
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry1" data-toggle="collapse" data-parent="#MainMenu">Vues de synthèse&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry1">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt1" data-toggle="collapse" data-parent="#subEntryCpt1">Contrat Individuel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt1">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW1&amp;action=afficherContrat" target="_blank" data-code-fonction="WEBCTTCTX">Contexte Contrat</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=GO09&amp;action=afficherCotisationPrestations" target="_blank" data-code-fonction="WEBCTTCOT">Cotisation / Prestation</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW3&amp;action=afficherCouverture" target="_blank" data-code-fonction="WEBCTTCOUV">Couverture</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW4&amp;action=afficherAssures" target="_blank" data-code-fonction="WEBCTTASS">Identification assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW5&amp;action=afficherListeHistoriqueOpe&amp;uri=4" target="_blank" data-code-fonction="WEBCTTHIST">Historique des opérations</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACWA&amp;action=afficherListeEdition" target="_blank" data-code-fonction="WEBCTTEDIT">Liste des éditions</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt2" data-toggle="collapse" data-parent="#subEntryCpt2">Contrat collectif&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt2">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACWB&amp;action=afficherListeGroupeAssures" target="_blank" data-code-fonction="WEBCOLLSGA">Liste des groupes d'assurés</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACWC&amp;action=afficherCouvertureGroupeAssures" target="_blank" data-code-fonction="WEBCOLCOUV">Couverture groupes d'assurés</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW5&amp;action=afficherListeHistoriqueOpe&amp;uri=4" target="_blank" data-code-fonction="WEBCOLHIST">Historique des opérations</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt3" data-toggle="collapse" data-parent="#subEntryCpt3">Consultation Cotisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt3">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW6&amp;action=afficherCompteCotisant" target="_blank" data-code-fonction="WEBCOTVISU">Visualisation du compte</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW7&amp;action=afficherListeHistoCompteCotisant" target="_blank" data-code-fonction="WEBCOTHIST">Historique du compte</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECW1&amp;action=doAfficherListeCompteEncaissement&amp;entree=contrat" target="_blank" data-code-fonction="WEBCENCLCE">Encaissement contrat</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECW1&amp;action=doAfficherListeCompteEncaissement&amp;entree=personne" target="_blank" data-code-fonction="WEBCENCLCP">Encaissement personne</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt4" data-toggle="collapse" data-parent="#subEntryCpt4">Consultation Prestation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt4">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSW1&amp;action=afficher" target="_blank" data-code-fonction="WEBPRELSAS">Liste décomptes assurés</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSW3&amp;action=afficher" target="_blank" data-code-fonction="WEBPRELSFO">Liste décomptes fournisseurs</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCW1&amp;action=doRechercheComptesDecaissement" target="_blank" data-code-fonction="WEBPREDECA">Liste des paiements</a>
</div>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry2" data-toggle="collapse" data-parent="#MainMenu">haum04 -Rec2-Util-HAUM04mdg-7.1.0-HARMONIE-H14&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry2">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt5" data-toggle="collapse" data-parent="#subEntryCpt5">Environnement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt5">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENBI01STD" target="_blank" data-code-fonction="ENBI01STD">Référentiel BIC</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENBA01STD" target="_blank" data-code-fonction="ENBA01STD">Banques</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENGU01STD" target="_blank" data-code-fonction="ENGU01STD">Guichets</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENCT01STD" target="_blank" data-code-fonction="ENCT01STD">Centres de Traitements</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENCR01STD" target="_blank" data-code-fonction="ENCR01STD">Caisses RO</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENAN01STD" target="_blank" data-code-fonction="ENAN01STD">Accords Noémie</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PELO01STD" target="_blank" data-code-fonction="PELO01STD">Localités</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PECX01STD" target="_blank" data-code-fonction="PECX01STD">Cedex</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PEVO01STD" target="_blank" data-code-fonction="PEVO01STD">Voies</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACMX01STD" target="_blank" data-code-fonction="ACMX01STD">Paramétrage traitement de masse</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt7" data-toggle="collapse" data-parent="#subEntryCpt7">Tables de référence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt7">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PARA03STD" target="_blank" data-code-fonction="PARA03STD">Valeurs des tables de référence</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PARA01STSO" target="_blank" data-code-fonction="PARA01STSO">Mot de passe</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PARA03STD1" target="_blank" data-code-fonction="PARA03STD1">Consultation Utilisateurs</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt10" data-toggle="collapse" data-parent="#subEntryCpt10">Organisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt10">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENCG01STD" target="_blank" data-code-fonction="ENCG01STD">Centre de Gestion</a>
</div>
</div>
<a class="list-group-item  internal-link menuEntry" href="/mdg/Go.do?id=ACEX01STD" target="_blank" data-code-fonction="ACEX01STD">Bureautique</a>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry3" data-toggle="collapse" data-parent="#MainMenu">Contrat Indiv&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry3">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACCO03STSO" target="_blank" data-code-fonction="ACCO03STSO">Consultation</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACSO02STD3" target="_blank" data-code-fonction="ACSO02STD3">Liste des actes en instance</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt13" data-toggle="collapse" data-parent="#subEntryCpt13">Souscription Santé&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt13">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOC" target="_blank" data-code-fonction="ACSO01ASOC">Adhésion CMU</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOA" target="_blank" data-code-fonction="ACSO01ASOA">Adhésions individuelles</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ACS" target="_blank" data-code-fonction="ACSO01ACS">Adhésion ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ACSC" target="_blank" data-code-fonction="ACSO01ACSC">Adhésion à CC ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOB" target="_blank" data-code-fonction="ACSO01ASOB">Adhésions en collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOD" target="_blank" data-code-fonction="ACSO01ASOD">Adhésions simplifiées à un contrat collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO02RESO" target="_blank" data-code-fonction="ACSO02RESO">Reprise d'instance</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt14" data-toggle="collapse" data-parent="#subEntryCpt14">Changement couverture&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt14">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01STD" target="_blank" data-code-fonction="ACCC01STD">Changement couverture - STD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01ACS" target="_blank" data-code-fonction="ACCC01ACS">Changement couverture ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01RE3N" target="_blank" data-code-fonction="ACCC01RE3N">Radiation Hors Prev - Statutaire fin d'année</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01RE3J" target="_blank" data-code-fonction="ACCC01RE3J">Radiation Hors Prev - Loi Châtel ou L221-6</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC02STD" target="_blank" data-code-fonction="ACCC02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC04STD" target="_blank" data-code-fonction="ACCC04STD">Sans effet</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC04SSEF" target="_blank" data-code-fonction="ACCC04SSEF">Sans effet - ACCC- sans contrôle</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt15" data-toggle="collapse" data-parent="#subEntryCpt15">Modification contrat individuel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt15">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MADR" target="_blank" data-code-fonction="ACMC01MADR">Changement adresse</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MMFR" target="_blank" data-code-fonction="ACMC01MMFR">Changement mode et frq Règlt</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MRIB" target="_blank" data-code-fonction="ACMC01MRIB">Modification payeur</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01QPAY" target="_blank" data-code-fonction="ACMC01QPAY">Modification qualité payeur</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MRAP" target="_blank" data-code-fonction="ACMC01MRAP">Modification RIB (Prestation et Cotisation)</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMO01MROL" target="_blank" data-code-fonction="ACMO01MROL">Changement de rôles - type d'assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC02STD" target="_blank" data-code-fonction="ACMC02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC04STD" target="_blank" data-code-fonction="ACMC04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt16" data-toggle="collapse" data-parent="#subEntryCpt16">Avenant administratif&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt16">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MCOM" target="_blank" data-code-fonction="ACAA01MCOM">Changement info communication</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MPRO" target="_blank" data-code-fonction="ACAA01MPRO">Changement profil professionnel</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MMAD" target="_blank" data-code-fonction="ACAA01MMAD">Loi Madelin</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01STD" target="_blank" data-code-fonction="ACAA01STD">Gestion droit comptable</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MCTG" target="_blank" data-code-fonction="ACAA01MCTG">Changement centre de gestion</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MGPG" target="_blank" data-code-fonction="ACAA01MGPG">Changement groupe de gestion</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01ACBN" target="_blank" data-code-fonction="ACAA01ACBN">Modification du Bloc Note CI</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MADR" target="_blank" data-code-fonction="ACAA01MADR">Changement d'adresse sans impact tarifaire</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA02STD" target="_blank" data-code-fonction="ACAA02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA04STD" target="_blank" data-code-fonction="ACAA04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt17" data-toggle="collapse" data-parent="#subEntryCpt17">Changement d'offre&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt17">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACOE01ACOF" target="_blank" data-code-fonction="ACOE01ACOF">Changement d'offre CI</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACOE02STD" target="_blank" data-code-fonction="ACOE02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACOE04STD" target="_blank" data-code-fonction="ACOE04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt18" data-toggle="collapse" data-parent="#subEntryCpt18">Réactivation contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt18">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRC01STD" target="_blank" data-code-fonction="ACRC01STD">Réactivation contrat - STD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRC02STD" target="_blank" data-code-fonction="ACRC02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRC04STD" target="_blank" data-code-fonction="ACRC04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt19" data-toggle="collapse" data-parent="#subEntryCpt19">Suspension contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt19">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSC01STD" target="_blank" data-code-fonction="ACSC01STD">Suspension contrat</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSC04STD" target="_blank" data-code-fonction="ACSC04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt20" data-toggle="collapse" data-parent="#subEntryCpt20">Fin suspension contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt20">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACFS01STD" target="_blank" data-code-fonction="ACFS01STD">Fin suspension contrat </a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACFS04STD" target="_blank" data-code-fonction="ACFS04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACTC04STD" target="_blank" data-code-fonction="ACTC04STD">Sans Effet Transfert adhésion vers autre CC</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt22" data-toggle="collapse" data-parent="#subEntryCpt22">Résiliation contrat transfert interne&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt22">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4F" target="_blank" data-code-fonction="ACRE01RE4F">Vers contrat collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4G" target="_blank" data-code-fonction="ACRE01RE4G">Vers contrat individuel</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4E" target="_blank" data-code-fonction="ACRE01RE4E">Vers CMU interne</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3Q" target="_blank" data-code-fonction="ACRE01RE3Q">transfert vers MUTU</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3T" target="_blank" data-code-fonction="ACRE01RE3T">Contrat individuel vers Acces Sante</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE1R" target="_blank" data-code-fonction="ACRE02RE1R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE1S" target="_blank" data-code-fonction="ACRE04RE1S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt23" data-toggle="collapse" data-parent="#subEntryCpt23">Résiliation liée à la concurrence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt23">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE2B" target="_blank" data-code-fonction="ACRE01RE2B">groupe obligatoire externe </a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE2D" target="_blank" data-code-fonction="ACRE01RE2D">vers CMU externe</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4H" target="_blank" data-code-fonction="ACRE01RE4H">Vers Harmonie Mutuelles</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE2T" target="_blank" data-code-fonction="ACRE01RE2T">Vers CCN BAD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE2R" target="_blank" data-code-fonction="ACRE02RE2R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE2S" target="_blank" data-code-fonction="ACRE04RE2S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt24" data-toggle="collapse" data-parent="#subEntryCpt24">Résiliation statutaire&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt24">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4C" target="_blank" data-code-fonction="ACRE01RE4C">Demenagement hausse de cotisations</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3J" target="_blank" data-code-fonction="ACRE01RE3J">Loi châtel ou L-221-6</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RANI" target="_blank" data-code-fonction="ACRE01RANI">Accord national Interpro (ANI)</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3N" target="_blank" data-code-fonction="ACRE01RE3N">Statutaire fin d'année</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE3R" target="_blank" data-code-fonction="ACRE02RE3R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE3S" target="_blank" data-code-fonction="ACRE04RE3S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt25" data-toggle="collapse" data-parent="#subEntryCpt25">Résiliation courante cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt25">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3B" target="_blank" data-code-fonction="ACRE01RE3B">Décès</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3F" target="_blank" data-code-fonction="ACRE01RE3F">Fin CMU</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3D" target="_blank" data-code-fonction="ACRE01RE3D">Fin de statut salarie</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RETR" target="_blank" data-code-fonction="ACRE01RETR">départ à la retraite</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4B" target="_blank" data-code-fonction="ACRE01RE4B">congé parental / sabbatique</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3O" target="_blank" data-code-fonction="ACRE01RE3O">Suite impaye</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3C" target="_blank" data-code-fonction="ACRE01RE3C">depart etranger / incarceration</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01REAC" target="_blank" data-code-fonction="ACRE01REAC">FIN ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3U" target="_blank" data-code-fonction="ACRE01RE3U">Fin d'activité indépendante</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RECL" target="_blank" data-code-fonction="ACRE01RECL">Sauvegarde - Redressement - Liquidation</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE4R" target="_blank" data-code-fonction="ACRE02RE4R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE4S" target="_blank" data-code-fonction="ACRE04RE4S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt26" data-toggle="collapse" data-parent="#subEntryCpt26">Résiliation exceptionnelle cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt26">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3A" target="_blank" data-code-fonction="ACRE01RE3A">annulation / renonciation</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3M" target="_blank" data-code-fonction="ACRE01RE3M">dérogation cours d'année (Resp gestion)</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3E" target="_blank" data-code-fonction="ACRE01RE3E">difficultés financières</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE5R" target="_blank" data-code-fonction="ACRE02RE5R">reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE5S" target="_blank" data-code-fonction="ACRE04RE5S">sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt27" data-toggle="collapse" data-parent="#subEntryCpt27">Transfert adhésion &nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt27">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACTG01STD" target="_blank" data-code-fonction="ACTG01STD">Transfert adhésion - STD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACTG02STD" target="_blank" data-code-fonction="ACTG02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACTG04STD" target="_blank" data-code-fonction="ACTG04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt28" data-toggle="collapse" data-parent="#subEntryCpt28">Adjonction assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt28">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ01STD" target="_blank" data-code-fonction="ACAJ01STD">Adjonction assuré - STD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ01ACS" target="_blank" data-code-fonction="ACAJ01ACS">Adjonction ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ02STD" target="_blank" data-code-fonction="ACAJ02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ04STD" target="_blank" data-code-fonction="ACAJ04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt29" data-toggle="collapse" data-parent="#subEntryCpt29">Modification assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt29">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MANP" target="_blank" data-code-fonction="ACMA01MANP">Changement nom prénom</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MADN" target="_blank" data-code-fonction="ACMA01MADN">Changement date de naissance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MDRO" target="_blank" data-code-fonction="ACMA01MDRO">Modifications données RO</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MROS" target="_blank" data-code-fonction="ACMA01MROS">Modifications Info RO/catégorie sociale</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MRAP" target="_blank" data-code-fonction="ACMA01MRAP">Modification RIB prestation relevé</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MATA" target="_blank" data-code-fonction="ACMA01MATA">Changement type d'assuré et date de naissance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MASF" target="_blank" data-code-fonction="ACMA01MASF">Changement données assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MMAD" target="_blank" data-code-fonction="ACMA01MMAD">Modification Assuré - Loi Madelin</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MASP" target="_blank" data-code-fonction="ACMA01MASP">Changement situation particulière</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MADC" target="_blank" data-code-fonction="ACMA01MADC">Désignation benef Petite Prévoyance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01SAL" target="_blank" data-code-fonction="ACMA01SAL">Modif salaire sur profil pro</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA02STD" target="_blank" data-code-fonction="ACMA02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA04STD" target="_blank" data-code-fonction="ACMA04STD">Sans effet</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMF019XX1" target="_blank" data-code-fonction="ACMF019XX1">Chgt Caisse suite  Fusion sans Envoi 4XX</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMF049XX1" target="_blank" data-code-fonction="ACMF049XX1">ss Effet chgt Caisse suite Fusion sans envoi 4XX</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt30" data-toggle="collapse" data-parent="#subEntryCpt30">Réactivation assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt30">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRA01STD" target="_blank" data-code-fonction="ACRA01STD">Réactivation assuré - STD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRA02STD" target="_blank" data-code-fonction="ACRA02STD">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRA04STD" target="_blank" data-code-fonction="ACRA04STD">Sans effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt31" data-toggle="collapse" data-parent="#subEntryCpt31">Radiation assuré transfert interne&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt31">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4F" target="_blank" data-code-fonction="ACRD01RA4F">Vers Contrat Collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4G" target="_blank" data-code-fonction="ACRD01RA4G">Vers Contrat Individuel</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4E" target="_blank" data-code-fonction="ACRD01RA4E">Vers CMU Interne</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA1R" target="_blank" data-code-fonction="ACRD02RA1R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA1S" target="_blank" data-code-fonction="ACRD04RA1S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt32" data-toggle="collapse" data-parent="#subEntryCpt32">Radiation liee a la concurrence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt32">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA2B" target="_blank" data-code-fonction="ACRD01RA2B">Groupe obligatoire externe</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA2D" target="_blank" data-code-fonction="ACRD01RA2D">Vers CMU externe</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4H" target="_blank" data-code-fonction="ACRD01RA4H">Vers Harmonie Mutuelles</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA2T" target="_blank" data-code-fonction="ACRD01RA2T">Vers CCN BAD</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA2R" target="_blank" data-code-fonction="ACRD02RA2R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA2S" target="_blank" data-code-fonction="ACRD04RA2S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt33" data-toggle="collapse" data-parent="#subEntryCpt33">Radiation statutaire&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt33">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3I" target="_blank" data-code-fonction="ACRD01RA3I">Fin enfant à charge</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3J" target="_blank" data-code-fonction="ACRD01RA3J">Loi châtel ou L-221-6</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3N" target="_blank" data-code-fonction="ACRD01RA3N">Statutaire fin d'année</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA3R" target="_blank" data-code-fonction="ACRD02RA3R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA3S" target="_blank" data-code-fonction="ACRD04RA3S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt34" data-toggle="collapse" data-parent="#subEntryCpt34">Radiation courante cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt34">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3B" target="_blank" data-code-fonction="ACRD01RA3B">deces</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3F" target="_blank" data-code-fonction="ACRD01RA3F">fin CMU</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01REAC" target="_blank" data-code-fonction="ACRD01REAC">FIN ACS</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3C" target="_blank" data-code-fonction="ACRD01RA3C">départ étranger/incarceration</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4I" target="_blank" data-code-fonction="ACRD01RA4I">divorce/séparation</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3O" target="_blank" data-code-fonction="ACRD01RA3O">suite impayé</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA4R" target="_blank" data-code-fonction="ACRD02RA4R">Reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA4S" target="_blank" data-code-fonction="ACRD04RA4S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt35" data-toggle="collapse" data-parent="#subEntryCpt35">Radiation exceptionnelle cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt35">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3P" target="_blank" data-code-fonction="ACRD01RA3P">Annulation / renonciation</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4J" target="_blank" data-code-fonction="ACRD01RA4J">dérogation cours d'année (resp gestion)</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA5R" target="_blank" data-code-fonction="ACRD02RA5R">reprise d'instance</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA5S" target="_blank" data-code-fonction="ACRD04RA5S">Sans-effet</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACGT01STD" target="_blank" data-code-fonction="ACGT01STD">Gestion de la traversabilité</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACNP01PNO" target="_blank" data-code-fonction="ACNP01PNO">Pilotage Noémie 4XX</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACNP03PNO" target="_blank" data-code-fonction="ACNP03PNO">Consultation Noémie 4XX</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACTS01STD" target="_blank" data-code-fonction="ACTS01STD">Demande de traitement et stoppage</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACTS03STD" target="_blank" data-code-fonction="ACTS03STD">Visu Demande de traitement et stoppage</a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry4" data-toggle="collapse" data-parent="#MainMenu">Contrat coll&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry4">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=AC5103STD" target="_blank" data-code-fonction="AC5103STD">Consultation contrat collectif</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt42" data-toggle="collapse" data-parent="#subEntryCpt42">Avenant administratif CC&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt42">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC5201CBLN" target="_blank" data-code-fonction="AC5201CBLN">Changement bloc notes CC</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=AC6401STD" target="_blank" data-code-fonction="AC6401STD">Déclenchement et stoppage</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=AC6403STD" target="_blank" data-code-fonction="AC6403STD">Visu Déclenchement et stoppage</a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry5" data-toggle="collapse" data-parent="#MainMenu">Déclaration Sociale Nominative&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry5">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ENDS0301" target="_blank" data-code-fonction="ENDS0301">Consultation des événements DSN</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ENDS0101" target="_blank" data-code-fonction="ENDS0101">Gestion des événements DSN</a>
<a class="list-group-item subMenu collapsed external-link menuEntry" href="http://SR018366:1/" target="_blank" data-code-fonction="EXTURLDSN">Module DSN</a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry6" data-toggle="collapse" data-parent="#MainMenu">Prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry6">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt48" data-toggle="collapse" data-parent="#subEntryCpt48">Référentiel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt48">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PPCT01STD" target="_blank" data-code-fonction="PPCT01STD">Convention Tiers-Payant</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PPCF01STD" target="_blank" data-code-fonction="PPCF01STD">Parametrage convention Fournisseur</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PPTR01STD" target="_blank" data-code-fonction="PPTR01STD">Tarifs référentiels d'Acte RC</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSDR01PSRJ" target="_blank" data-code-fonction="PSDR01PSRJ">Prestations rejetées</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSDS01PDAC" target="_blank" data-code-fonction="PSDS01PDAC">Contrôle des décomptes</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSSP01PSST" target="_blank" data-code-fonction="PSSP01PSST">Saisie prestations santé</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSSP01PSIN" target="_blank" data-code-fonction="PSSP01PSIN">Saisie d'indu méga persistant</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt53" data-toggle="collapse" data-parent="#subEntryCpt53">Gestion des prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt53">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01GPAS" target="_blank" data-code-fonction="PSGD01GPAS">Gestion prestations assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01GPTI" target="_blank" data-code-fonction="PSGD01GPTI">Gestion prestations tiers</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt54" data-toggle="collapse" data-parent="#subEntryCpt54">Gestion des indus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt54">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01IPAS" target="_blank" data-code-fonction="PSGD01IPAS">Gestion des indus assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01IPTI" target="_blank" data-code-fonction="PSGD01IPTI">Gestion des indus tiers</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt55" data-toggle="collapse" data-parent="#subEntryCpt55">Consultation des prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt55">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03VIDA" target="_blank" data-code-fonction="PSCD03VIDA">Visu décomptes assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03VIDT" target="_blank" data-code-fonction="PSCD03VIDT">Visu décomptes tiers</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSCD03MEGA" target="_blank" data-code-fonction="PSCD03MEGA">Consultation du méga persistant</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSDO03PSHD" target="_blank" data-code-fonction="PSDO03PSHD">Consultation historique dossiers</a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSLF03PVLF" target="_blank" data-code-fonction="PSLF03PVLF">Visualisation limites et franchises</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt59" data-toggle="collapse" data-parent="#subEntryCpt59">Gestion des prises en charge&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt59">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PDPV" target="_blank" data-code-fonction="PSPC01PDPV">P Prises en charge dentaire Viamedis</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PCPO" target="_blank" data-code-fonction="PSPC01PCPO">P prises en charge optique</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PCPD" target="_blank" data-code-fonction="PSPC01PCPD">P prises en charge dentaire</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PCPA" target="_blank" data-code-fonction="PSPC01PCPA">P prises en charge autre</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PCPH" target="_blank" data-code-fonction="PSPC01PCPH">P prises en charge hospitalière</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PCPF" target="_blank" data-code-fonction="PSPC01PCPF">P prises en charge obsèques</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03PCTA" target="_blank" data-code-fonction="PSCD03PCTA">Consultation PEC critères assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03PCTT" target="_blank" data-code-fonction="PSCD03PCTT">Consultation PEC critères tiers</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01GPCA" target="_blank" data-code-fonction="PSGD01GPCA">Invalidation PEC critères assuré</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01GPCT" target="_blank" data-code-fonction="PSGD01GPCT">Invalidation PEC critères tiers</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt60" data-toggle="collapse" data-parent="#subEntryCpt60">Gestion de devis&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt60">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSSP01DDPV" target="_blank" data-code-fonction="PSSP01DDPV">P devis dentaire Viamedis</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSSP01DVPO" target="_blank" data-code-fonction="PSSP01DVPO">P devis optique</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSSP01DVPD" target="_blank" data-code-fonction="PSSP01DVPD">P devis dentaire</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSSP01DVPA" target="_blank" data-code-fonction="PSSP01DVPA">P devis autre</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03DEVI" target="_blank" data-code-fonction="PSCD03DEVI">Consultation devis</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01DEVI" target="_blank" data-code-fonction="PSGD01DEVI">Invalidation devis</a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ENFN03STD" target="_blank" data-code-fonction="ENFN03STD">Consultation fournisseur</a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry7" data-toggle="collapse" data-parent="#MainMenu">Cotisation et Encaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry7">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt62" data-toggle="collapse" data-parent="#subEntryCpt62">Cotisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt62">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACDD01STD" target="_blank" data-code-fonction="ACDD01STD">Avis d'échéance en local</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCU01STD" target="_blank" data-code-fonction="ACCU01STD">Demande de carte TP</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACD201STD" target="_blank" data-code-fonction="ACD201STD">Calcul individuel à la  demande</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACD603STD" target="_blank" data-code-fonction="ACD603STD">Consultation compte cotisant</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACD601STD" target="_blank" data-code-fonction="ACD601STD">Gestion du compte cotisant</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8101STD" target="_blank" data-code-fonction="AC8101STD">Gestion compte cotisant collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8103STD" target="_blank" data-code-fonction="AC8103STD">Visu compte cotisant collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8001STD" target="_blank" data-code-fonction="AC8001STD">Gestion bordereau déclaratif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8003STD" target="_blank" data-code-fonction="AC8003STD">Visu bordereau déclaratif</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt63" data-toggle="collapse" data-parent="#subEntryCpt63">Encaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt63">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECT801INDI" target="_blank" data-code-fonction="ECT801INDI">Saisie rafale - Individuel</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECT801COLL" target="_blank" data-code-fonction="ECT801COLL">Saisie rafale - Collectif</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECE203STD" target="_blank" data-code-fonction="ECE203STD">Consultation compte encaissement</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECE201STD" target="_blank" data-code-fonction="ECE201STD">Gestion compte encaissement </a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECE201EXC" target="_blank" data-code-fonction="ECE201EXC">Gestion encaissement et cotis.except. </a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECTA01STD" target="_blank" data-code-fonction="ECTA01STD">Remise en banque</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt64" data-toggle="collapse" data-parent="#subEntryCpt64">Pré-contentieux&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt64">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECC401STD" target="_blank" data-code-fonction="ECC401STD">Gestion dossiers pré-contentieux</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECC403STD" target="_blank" data-code-fonction="ECC403STD">Visu dossiers pré-contentieux</a>
</div>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry8" data-toggle="collapse" data-parent="#MainMenu">Décaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry8">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=DCCP03DCVC" target="_blank" data-code-fonction="DCCP03DCVC">Synthèse compte décaissement</a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt66" data-toggle="collapse" data-parent="#subEntryCpt66">Gestion des indus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt66">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCIM01DCIN" target="_blank" data-code-fonction="DCIM01DCIN">Modification des indus</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCIM03DCIN" target="_blank" data-code-fonction="DCIM03DCIN">Consultation d'indu</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCI201DCIN" target="_blank" data-code-fonction="DCI201DCIN">Récupération d'indu</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt67" data-toggle="collapse" data-parent="#subEntryCpt67">Invalidation Paiement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt67">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCPR01DCIL" target="_blank" data-code-fonction="DCPR01DCIL">Recyclage paiement dans lot</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCPR01DCIC" target="_blank" data-code-fonction="DCPR01DCIC">Recyclage paiement dans compte</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt68" data-toggle="collapse" data-parent="#subEntryCpt68">Dossiers d'indus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt68">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR101DCDI" target="_blank" data-code-fonction="DCR101DCDI">Création relances</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR201DCDI" target="_blank" data-code-fonction="DCR201DCDI">Création échéancier</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR303DCDI" target="_blank" data-code-fonction="DCR303DCDI">Consultation dossier</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR401DCDI" target="_blank" data-code-fonction="DCR401DCDI">Remboursement sur échéancier</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR501DCDI" target="_blank" data-code-fonction="DCR501DCDI">Clôture dossier</a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt69" data-toggle="collapse" data-parent="#subEntryCpt69">Lots de virements &nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt69">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCVG01DCLV" target="_blank" data-code-fonction="DCVG01DCLV">Lots de virements</a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCVG03DCLV" target="_blank" data-code-fonction="DCVG03DCLV">Consultation lots de virements</a>
</div>
</div>
</div>

			</nav>
		</div>
		<!-- Dashboard -->
		<div class="col-md-8">
			
<script>
$(function() {
$("[data-codefonction]").dotdotdot({
	wrap : 'letter',
	watch : true,
	height : 20
});
});
</script>
<!-- Bookmarks -->
<div class="container mdg-page-container">
	<div class="row reset-padding">
		<img class="mdg-logo img-responsive center-block visible-md visible-lg" src="/mdg/public/img/infinite.jpg">
	</div>
	<div class="row reset-padding">
		<div class="col-md-12 page-header">
			<h2 class="text-center">
				<i class="fa fa-star"></i>&nbsp;<span>Mes favoris</span>
			</h2>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="bookmark-view gridstack" id="bookmarkGrid" data-gs-animate="true"></div>
			</div>
		</div>
		<div class="cgd-box-body" id="bookmarkInfo">
			<h1 class="text-center">
				<i class="fa fa-plus"></i>&nbsp;Ajoutez des fonctions à vos favoris
				depuis le menu.
			</h1>
		</div>
	</div>
</div>

		</div>
	</div>
	




<script>
	//searchPopup.options.autocomplete = false;
</script>

<script>

	// Ajout d'un ellipsis sur les libelles du workflow
	$(".mdg-workflow-text").dotdotdot({
		wrap : 'word'
	});
	
	$(function() {
		<!-- Dans le cas d'une vue de synthèse, ajout d'un champ comportant l'id de l'onglet qui est généré côté serveur.-->
		
		setTimeout(function() {
			// Remove Anti flickering - doit être fait le plus tôt possible  
			antiflickering.stop($('#mainContainer')).queue(function(){
					focus.setFocus();
					$(this).dequeue();
				}).delay(50).queue(function(){
				    // permet de libérer le thread pour rendre le dom plus rapidement et déclenché l'évènement 
				    // cgEvent.CONTAINER_VISIBLE que quand l'écran est bien visible.
				    setTimeout(function(){
						cgEvent.trigger($(window), cgEvent.CONTAINER_VISIBLE);
				    },0);
			    	$(this).dequeue();
			});
		},0);
	});
</script>

<div class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" id="ui-datepicker-div"></div></body><!-- DEV configuration (for developers) --></html>