<html><head>
		<!-- Head -->
		

<!-- Force to render in latest render mode (IE) -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>haum0a - Activ'Infinite - Module de gestion</title>

<!-- CSRF token & header -->
<meta name="_csrf" content="a99f861b-ea59-482e-9d4a-60e935215bd0">
<meta name="_csrf_header" content="X-CSRF-TOKEN">

<!-- Import all static resources (built into mdg-front -->


<!-- Third party css files -->
<link href="/mdg/public/style/vendor.min.css" rel="stylesheet">

<!-- Application Style -->
<link href="/mdg/public/style/mdg.min.css" rel="stylesheet">

<!-- Third party javascript files -->
<script src="/mdg/public/js/vendor.min.js" charset="UTF-8"></script>

<!-- Application javascript files -->
<script src="/mdg/public/js/mdg.min.js" charset="UTF-8"></script>


<!-- Favicon -->
<link href="/mdg/public/img/favicon.ico" rel="icon" type="image/png">
		



<script>
	var contextPath = "/mdg";
	
	// Defined variables in form.jss
	nomFonction = "";
	scenarioEnregistrement = "";
	
	<!-- Gestion des groupes de donnees --> 
	
	
	<!--Code site -->
	
	var codeSite = '01';
	var identifiantConnexion = 'SAPCTOR1';
	var libelleLongFonctionCourante = "";
	
	var pew1ModalMode = true;
</script>
	<script id="errorTemplate" type="x-tmpl-mustache">
<div class="toast {{errorClass}} ui-resizable cgd-collapsable-toast" style="display:none;">
	<button class="toast-close-button" role="button">×</button>
	<div class="toast-title">{{title}}</div>
	<div class="toast-message">
		<div class="row">
			<div class="col-md-12 margin-b-xs">{{message}}</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<button type="button" class="btn-detail btn cgd-light-btn-blue">DETAIL</button>
				<button type="button" class="btn-pdf btn cgd-light-btn-blue" title="&lt;i class=&quot;fa fa-file-pdf-o&quot; /&gt; Générer un rapport d'erreur au format PDF" data-toggle="tooltip"><i class="fa fa-file-pdf-o"></i> RAPPORT</button>
			</div>
		</div>
		<div id="errorDetail" class="margin-t-xs detail" style="display:none">
			<div class="row code">
				<div class="col-md-2">Code</div>
				<div class="col-md-10 ng-binding">{{code}}</div>
			</div>
			<div class="row localization">
				<div class="col-md-2 mdg-error-text-nowrap">Localisation</div>
				<div class="col-md-10">{{localization}}</div>
			</div>
			<div class="row id">
				<div class="col-md-2">Id</div>
				<div class="col-md-10">{{id}}</div>
			</div>
			<div class="row tech">
				<div class="col-md-2">Détail</div>
				<div class="col-md-10 mdg-error-detail">{{{tech}}}</div>
			</div>
		</div>
	</div>
</div>
</script><script id="errorReportTemplate" type="x-tmpl-mustache">
<span id="clipBoardTemplate" class="hidden">
<div>
<ul>
 <li><div><strong>Titre			: </strong>{{title}}</div></li>
 <li><div><strong>Code			: </strong>{{code}}</div></li>
 <li><div><strong>Localisation	: </strong>{{localization}}</div></li>
 <li><div><strong>Date et heure 	: </strong>{{timeStamp}}</div></li>
 <li><div><strong>Fonction		: </strong>{{nomFonction}}</div></li>
 <li><div><strong>Id				: </strong>{{id}}</div></li>
 <li><div><strong>Message		: </strong>{{message}}</div></li>
 <li><div><strong>Detail			: </strong>{{{techTextFormat}}}</div> </li>
</ul>
</div>
</span>
</script><script>
	var backendErrors = {

		init: function() {
			
		}
	}
	
	$(function() {
		backendErrors.init();
	});
	
</script><style type="text/css" data-gs-id="gridstack-style-57823"></style></head>
	
	<!-- Erreurs -->
	



<!--  Error mustache template -->

<!--  Error mustache template for clipboard copy -->



<!-- Notification container -->
<body class="home"><div class="toast-top-right cgd-toast-container" id="cgd-toast-container-right" role="alert" aria-live="polite"></div>


<!-- Non blocking error -->


	<!-- Rapport de saisie -->
	



<script id="templateReport" type="x-tmpl-mustache">
<span class="hidden">
<div style="font-family: Verdana, Arial, sans-serif;">
<div style="text-align:center;"><p><h2>Cegedim Assurances - Activ'Infinite - Rapport de saisie</h2></p></div>
	<div><h3>Contexte général</h3>
<ul>		
		<li><div><strong>Date et heure 	: </strong>{{timeStamp}}</div>                          </li>
		<li><div><strong>Environnement	: </strong>haum0a</div>    </li>
		<li><div><strong>Version		: </strong>mdg-7.1.0-HARMONIE-H30</div></li>
		<li><div><strong>Scenario		: </strong>{{scenarioCourant}}</div>                    </li>
		<li><div><strong>Utilisateur	: </strong>M Automate 1 CONTEXTOR</div></li>
</ul>
	</div>
	{{#isErrors}}
	<div>
		<h3>Description des erreurs survenues sur la dernière fonction :</h3>
	</div>
	<div>
		{{#htmlDetailReports}}
		{{{.}}}
		{{/htmlDetailReports}}
	</div>
	{{/isErrors}}
	<div><p><h3><strong>Description des fonctions traversées lors de la saisie <em style="font-size:70%">(les {{fctHistory}} dernières)</em>:</strong></h3></p></div><br><br><br><br>
		{{#formsDetails}}
			<div>
				<p style="font-weight: bold">Détail du formulaire émis le {{timeStamp}} </p>
				<div><img src="{{imgData}}" width="522"/></div>
				<p><em>
				<div style="font-weight: bold;font-size:80%">Flux technique : </div>
				<ul style="font-size:70%">
					<li><strong>Fonction :</strong>{{fonction}}</li>
					<li><strong>Formulaire :</strong>{{serializedForm}}</li>
				</ul>
				</em></p>
				<br><br><br><br><br><br><br><br><br>
			<div>
		{{/formsDetails}}
	</div>
</div>
</span>
</script>

	
	
		<!-- Menu -->
		





<!-- Shortcut popup -->
<!--  Shortcut mustache template -->
<script id="shortcutTemplate" type="x-tmpl-mustache">
	<h3 id="{{id}}">
		{{#commands}}
			<kbd>{{{command}}}</kbd>{{^last}} + {{/last}}
		{{/commands}}
		{{label}}
	</h3>
</script>


<div tabindex="-1" class="modal fade" id="shortcuts" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px);">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Raccourcis clavier</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6" id="globalShortcuts">
							<h2 class="cgd-title">Raccourcis globaux</h2>
							<!-- Dynamic shortcuts -->
						
	<h3 id="shortcutPrecedent">
			<kbd>alt</kbd> + 
			<kbd>←</kbd>
		Précédent
	</h3>

	<h3 id="shortcutSuivant">
			<kbd>alt</kbd> + 
			<kbd>→</kbd>
		Suivant
	</h3>

	<h3 id="shortcutHaut">
			<kbd>alt</kbd> + 
			<kbd>↑</kbd>
		Défilement haut de page
	</h3>

	<h3 id="shortcutBas">
			<kbd>alt</kbd> + 
			<kbd>↓</kbd>
		Défilement bas de page
	</h3>

	<h3 id="shortcutReinit">
			<kbd>alt</kbd> + 
			<kbd>r</kbd>
		Réinitialiser
	</h3>

	<h3 id="shortcutInstance">
			<kbd>alt</kbd> + 
			<kbd>i</kbd>
		Mise en instance
	</h3>

	<h3 id="shortcutSauve">
			<kbd>alt</kbd> + 
			<kbd>s</kbd>
		Sauvegarder
	</h3>

	<h3 id="shortcutQuitter">
			<kbd>alt</kbd> + 
			<kbd>q</kbd>
		Quitter/Fermer
	</h3>

	<h3 id="shortcutOptions">
			<kbd>alt</kbd> + 
			<kbd>f</kbd>
		Accéder aux fonctions optionnelles
	</h3>
</div>
						<div class="col-md-6" id="contextualShortcuts">
							<h2 class="cgd-title">Raccourcis contextuels</h2>
							<!-- Dynamic shortcuts -->
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
	
<!-- Statusbar info to display ? -->


<header class="container-fluid cgd-header">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div id="navbarHeader">
			<div id="cssmenu" style="display: none;">
				<span class="fa fa-bars fa-2x"></span>
			</div>

			<div class="col-md-5 visible-md-block visible-lg-block ">
				<div class="padding-l-md" id="blocScenario">
				
					
					
						
						
							
							<script>
								menu.isVdsTitle=true;
							</script>
						
					
					
					<h1 class="navbar-text truncate-ellipsis tooltipstered" id="nomScenarioFonction" data-toggle="tooltip">
						<span>
							<strong>
								
							</strong>
						</span>
						<script>
							menu.title('');
						</script>
					</h1>
				</div>
			</div>
			<div class="col-md-5 visible-md-block visible-lg-block">
				<h1 class="h2 cgd-text-overflow margin-h-md ng-binding cgd-block tooltipstered" id="donneesContextuelle" style="white-space: normal; -ms-word-wrap: break-word;" data-original-text=""></h1>
			</div>
			
			<div class="col-md-2 col-sm-12 col-xs-12">
				<ul class="nav navbar-nav navbar-right pull-right">
					
					<!-- Help -->
					<li class="dropdown">
						<a class="dropdown-toggle cgd-header-nav_right" href="" data-toggle="dropdown"><i class="fa fa-question-circle"></i>&nbsp;<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a onclick="shortcuts.show()" href="#"><i class="fa fa-keyboard-o"></i> Raccourcis clavier</a></li>
							<li><a onclick="printscreen.print()" href="#"><i class="fa fa-camera"></i> Impression écran</a></li>
							<li><a onclick="report.generateFromMenu()" href="#"><i class="fa fa-file-pdf-o"></i> Rapport de saisie</a></li>
							<li><a onclick="menu.history.show();" href="#"><i class="fa fa-history"></i> Historique des installations</a></li>
						</ul>
					</li>
					
					<!-- User -->
					<li class="dropdown">
						<a class="dropdown-toggle cgd-header-nav_right" href="" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;<b class="caret"></b></a>
						<ul class="dropdown-menu navbar-user">
							<li class="row">
								<div class="col-xs-12 text-info">
									<span class="text-nowrap"><i class="fa fa-user"></i>&nbsp;<strong>M Automate 1 CONTEXTOR</strong></span>
								</div>
							</li>
							<li class="divider"></li>
							<li class="row">
								<div class="col-xs-12">
									<i class="fa fa-graduation-cap"></i>
									<span>Utilisateur</span>
								</div>
							</li>
							<li class="row">
								<div class="col-xs-12">
									<i class="fa fa-institution"></i>
									<span>Site 01</span>
								</div>
							</li>
							<li class="divider"></li>
							<li class="row">
								<div class="col-xs-12">
									<form name="logoutForm" id="logoutForm" action="/mdg/auth/logout" method="post" novalidate="novalidate">
										<button class="btn btn-block cgd-btn-orange btn-xs" type="submit"><i class="fa fa-sign-out"></i>&nbsp;Se déconnecter</button>
									<input name="_csrf" type="hidden" value="a99f861b-ea59-482e-9d4a-60e935215bd0"></form>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Tiny version label to satisfy 'LA STAB' ;) -->
				<div class="version text-muted"><em>haum0a</em></div>
				<script>
					menu.environment('haum0a');
				</script>
			</div>
		</div>
	</nav>
</header>

<div tabindex="-1" class="modal fade" id="installations" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" style="transform: translate(0px, 0px);">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal">×</button>
				<h4 class="modal-title">Historique des installations</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<table id="versions">
								<thead>
									<tr>
										<th>ID livraison</th>
										<th>Type</th>
										<th>Date</th>
										<th>CR</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<script>

	// Ajout d'un ellipsis sur les libellés du workflow
	$(function() {
		
		$("#donneesContextuelle").dotdotdot({
			wrap : 'letter',
			watch : true,
			height : 20
		});

	});
</script>
		
		<!-- Spinner -->
		<div class="modal modal-static" id="spinner-modal" data-backdrop="false" data-keyboard="false">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body text-center">
            	<h3>Chargement...</h3>
                <h3><i class="fa fa fa-circle-o-notch fa-spin fa-2x"></i></h3>
            </div>
        </div>
    </div>
</div>
			
		<div class="container-fluid" id="mainContainer">
			<div id="mainView">
			</div>
				
			<div class="row" id="mainBackground">
				<div class="col-md-4 col-sm-12 col-xs-12" id="menuContainer">
					<nav id="mainMenu">
                        <div class="list-group panel">
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry1" data-toggle="collapse" data-parent="#MainMenu">Vues de synthèse&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry1">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt1" data-toggle="collapse" data-parent="#subEntryCpt1">Contrat Individuel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt1">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW1&amp;action=afficherContrat" data-code-fonction="WEBCTTCTX">Contexte Contrat<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=GO09&amp;action=afficherCotisationPrestations" data-code-fonction="WEBCTTCOT">Cotisation / Prestation<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW3&amp;action=afficherCouverture" data-code-fonction="WEBCTTCOUV">Couverture<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW4&amp;action=afficherAssures" data-code-fonction="WEBCTTASS">Identification assuré<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW5&amp;action=afficherListeHistoriqueOpe&amp;uri=4" data-code-fonction="WEBCTTHIST">Historique des opérations<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACWA&amp;action=afficherListeEdition" data-code-fonction="WEBCTTEDIT">Liste des éditions<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt2" data-toggle="collapse" data-parent="#subEntryCpt2">Contrat collectif&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt2">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACWB&amp;action=afficherListeGroupeAssures" data-code-fonction="WEBCOLLSGA">Liste des groupes d'assurés<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACWC&amp;action=afficherCouvertureGroupeAssures" data-code-fonction="WEBCOLCOUV">Couverture groupes d'assurés<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW5&amp;action=afficherListeHistoriqueOpe&amp;uri=4" data-code-fonction="WEBCOLHIST">Historique des opérations<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt3" data-toggle="collapse" data-parent="#subEntryCpt3">Consultation Cotisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt3">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW6&amp;action=afficherCompteCotisant" data-code-fonction="WEBCOTVISU">Visualisation du compte<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACW7&amp;action=afficherListeHistoCompteCotisant" data-code-fonction="WEBCOTHIST">Historique du compte<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECW1&amp;action=doAfficherListeCompteEncaissement&amp;entree=contrat" data-code-fonction="WEBCENCLCE">Encaissement contrat<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECW1&amp;action=doAfficherListeCompteEncaissement&amp;entree=personne" data-code-fonction="WEBCENCLCP">Encaissement personne<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt4" data-toggle="collapse" data-parent="#subEntryCpt4">Consultation Prestation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt4">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSW1&amp;action=afficher" data-code-fonction="WEBPRELSAS">Liste décomptes assurés<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSW3&amp;action=afficher" data-code-fonction="WEBPRELSFO">Liste décomptes fournisseurs<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCW1&amp;action=doRechercheComptesDecaissement" data-code-fonction="WEBPREDECA">Liste des paiements<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry2" data-toggle="collapse" data-parent="#MainMenu">HAUM0A - &nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry2">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt5" data-toggle="collapse" data-parent="#subEntryCpt5">Environnement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt5">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENBI01STD" data-code-fonction="ENBI01STD">Référentiel BIC<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENBA01STD" data-code-fonction="ENBA01STD">Banques<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENGU01STD" data-code-fonction="ENGU01STD">Guichets<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENCT01STD" data-code-fonction="ENCT01STD">Centres de Traitements<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENCR01STD" data-code-fonction="ENCR01STD">Caisses RO<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENAN01STD" data-code-fonction="ENAN01STD">Accords Noémie<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PELO01STD" data-code-fonction="PELO01STD">Localités<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PECX01STD" data-code-fonction="PECX01STD">Cedex<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PEVO01STD" data-code-fonction="PEVO01STD">Voies<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACMX01STD" data-code-fonction="ACMX01STD">Paramétrage traitement de masse<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt7" data-toggle="collapse" data-parent="#subEntryCpt7">Tables de référence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt7">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PARA03STD" data-code-fonction="PARA03STD">Valeurs des tables de référence<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PARA01STSO" data-code-fonction="PARA01STSO">Mot de passe<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PARA03STD1" data-code-fonction="PARA03STD1">Consultation Utilisateurs<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt10" data-toggle="collapse" data-parent="#subEntryCpt10">Organisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt10">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ENCG01STD" data-code-fonction="ENCG01STD">Centre de Gestion<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
</div>
<a class="list-group-item  internal-link menuEntry" href="/mdg/Go.do?id=ACEX01STD" data-code-fonction="ACEX01STD">Bureautique</a>
<a class="list-group-item list-group-item-success" aria-expanded="true" href="#menuEntry3" data-toggle="collapse" data-parent="#MainMenu">Contrat Indiv&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse in" id="menuEntry3" aria-expanded="true">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACCO03STSO" data-code-fonction="ACCO03STSO">Consultation<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACSO02STD3" data-code-fonction="ACSO02STD3">Liste des actes en instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt13" data-toggle="collapse" data-parent="#subEntryCpt13">Souscription Santé&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt13">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOC" data-code-fonction="ACSO01ASOC">Adhésion CMU<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOA" data-code-fonction="ACSO01ASOA">Adhésions individuelles<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ACS" data-code-fonction="ACSO01ACS">Adhésion ACS<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ACSC" data-code-fonction="ACSO01ACSC">Adhésion à CC ACS<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOB" data-code-fonction="ACSO01ASOB">Adhésions en collectif<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO01ASOD" data-code-fonction="ACSO01ASOD">Adhésions simplifiées à un contrat collectif<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSO02RESO" data-code-fonction="ACSO02RESO">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt14" data-toggle="collapse" data-parent="#subEntryCpt14">Changement couverture&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt14">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01STD" data-code-fonction="ACCC01STD">Changement couverture - STD<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01ACS" data-code-fonction="ACCC01ACS">Changement couverture ACS<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01RE3N" data-code-fonction="ACCC01RE3N">Radiation Hors Prev - Statutaire fin d'année<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC01RE3J" data-code-fonction="ACCC01RE3J">Radiation Hors Prev - Loi Châtel ou L221-6<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC02STD" data-code-fonction="ACCC02STD">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC04STD" data-code-fonction="ACCC04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCC04SSEF" data-code-fonction="ACCC04SSEF">Sans effet - ACCC- sans contrôle<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt15" data-toggle="collapse" data-parent="#subEntryCpt15">Modification contrat individuel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt15">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MADR" data-code-fonction="ACMC01MADR">Changement adresse<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MMFR" data-code-fonction="ACMC01MMFR">Changement mode et frq Règlt<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MRIB" data-code-fonction="ACMC01MRIB">Modification payeur<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01QPAY" data-code-fonction="ACMC01QPAY">Modification qualité payeur<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC01MRAP" data-code-fonction="ACMC01MRAP">Modification RIB (Prestation et Cotisation)<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMO01MROL" data-code-fonction="ACMO01MROL">Changement de rôles - type d'assuré<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC02STD" data-code-fonction="ACMC02STD">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMC04STD" data-code-fonction="ACMC04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt16" data-toggle="collapse" data-parent="#subEntryCpt16">Avenant administratif&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt16">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MCOM" data-code-fonction="ACAA01MCOM">Changement info communication<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MPRO" data-code-fonction="ACAA01MPRO">Changement profil professionnel<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MMAD" data-code-fonction="ACAA01MMAD">Loi Madelin<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01STD" data-code-fonction="ACAA01STD">Gestion droit comptable<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MCTG" data-code-fonction="ACAA01MCTG">Changement centre de gestion<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MGPG" data-code-fonction="ACAA01MGPG">Changement groupe de gestion<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01ACBN" data-code-fonction="ACAA01ACBN">Modification du Bloc Note CI<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA01MADR" data-code-fonction="ACAA01MADR">Changement d'adresse sans impact tarifaire<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA02STD" data-code-fonction="ACAA02STD">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAA04STD" data-code-fonction="ACAA04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt17" data-toggle="collapse" data-parent="#subEntryCpt17">Changement d'offre&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt17">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACOE01ACOF" data-code-fonction="ACOE01ACOF">Changement d'offre CI<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACOE02STD" data-code-fonction="ACOE02STD">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACOE04STD" data-code-fonction="ACOE04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt18" data-toggle="collapse" data-parent="#subEntryCpt18">Réactivation contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt18">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRC01STD" data-code-fonction="ACRC01STD">Réactivation contrat - STD<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRC02STD" data-code-fonction="ACRC02STD">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRC04STD" data-code-fonction="ACRC04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt19" data-toggle="collapse" data-parent="#subEntryCpt19">Suspension contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt19">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSC01STD" data-code-fonction="ACSC01STD">Suspension contrat<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACSC04STD" data-code-fonction="ACSC04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt20" data-toggle="collapse" data-parent="#subEntryCpt20">Fin suspension contrat&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt20">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACFS01STD" data-code-fonction="ACFS01STD">Fin suspension contrat <i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACFS04STD" data-code-fonction="ACFS04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACTC04STD" data-code-fonction="ACTC04STD">Sans Effet Transfert adhésion vers autre CC<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt22" data-toggle="collapse" data-parent="#subEntryCpt22">Résiliation contrat transfert interne&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt22">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4F" data-code-fonction="ACRE01RE4F">Vers contrat collectif<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4G" data-code-fonction="ACRE01RE4G">Vers contrat individuel<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4E" data-code-fonction="ACRE01RE4E">Vers CMU interne<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3Q" data-code-fonction="ACRE01RE3Q">transfert vers MUTU<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3T" data-code-fonction="ACRE01RE3T">Contrat individuel vers Acces Sante<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE1R" data-code-fonction="ACRE02RE1R">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE1S" data-code-fonction="ACRE04RE1S">Sans-effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt23" data-toggle="collapse" data-parent="#subEntryCpt23">Résiliation liée à la concurrence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt23">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE2B" data-code-fonction="ACRE01RE2B">groupe obligatoire externe <i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE2D" data-code-fonction="ACRE01RE2D">vers CMU externe<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4H" data-code-fonction="ACRE01RE4H">Vers Harmonie Mutuelles<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE2T" data-code-fonction="ACRE01RE2T">Vers CCN BAD<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE2R" data-code-fonction="ACRE02RE2R">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE2S" data-code-fonction="ACRE04RE2S">Sans-effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt24" data-toggle="collapse" data-parent="#subEntryCpt24">Résiliation statutaire&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt24">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4C" data-code-fonction="ACRE01RE4C">Demenagement hausse de cotisations<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3J" data-code-fonction="ACRE01RE3J">Loi châtel ou L-221-6<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RANI" data-code-fonction="ACRE01RANI">Accord national Interpro (ANI)<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3N" data-code-fonction="ACRE01RE3N">Statutaire fin d'année<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE3R" data-code-fonction="ACRE02RE3R">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE3S" data-code-fonction="ACRE04RE3S">Sans-effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu" aria-expanded="true" href="#subEntryCpt25" data-toggle="collapse" data-parent="#subEntryCpt25">Résiliation courante cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="list-group-submenu collapse in" id="subEntryCpt25" aria-expanded="true">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3B" data-code-fonction="ACRE01RE3B">Décès<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3F" data-code-fonction="ACRE01RE3F">Fin CMU<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3D" data-code-fonction="ACRE01RE3D">Fin de statut salarie<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RETR" data-code-fonction="ACRE01RETR">départ à la retraite<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE4B" data-code-fonction="ACRE01RE4B">congé parental / sabbatique<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3O" data-code-fonction="ACRE01RE3O">Suite impaye<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3C" data-code-fonction="ACRE01RE3C">depart etranger / incarceration<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01REAC" data-code-fonction="ACRE01REAC">FIN ACS<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3U" data-code-fonction="ACRE01RE3U">Fin d'activité indépendante<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RECL" data-code-fonction="ACRE01RECL">Sauvegarde - Redressement - Liquidation<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE4R" data-code-fonction="ACRE02RE4R">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE4S" data-code-fonction="ACRE04RE4S">Sans-effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt26" data-toggle="collapse" data-parent="#subEntryCpt26">Résiliation exceptionnelle cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt26">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3A" data-code-fonction="ACRE01RE3A">annulation / renonciation<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3M" data-code-fonction="ACRE01RE3M">dérogation cours d'année (Resp gestion)<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE01RE3E" data-code-fonction="ACRE01RE3E">difficultés financières<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE02RE5R" data-code-fonction="ACRE02RE5R">reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRE04RE5S" data-code-fonction="ACRE04RE5S">sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt27" data-toggle="collapse" data-parent="#subEntryCpt27">Transfert adhésion &nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt27">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACTG01STD" data-code-fonction="ACTG01STD">Transfert adhésion - STD<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACTG02STD" data-code-fonction="ACTG02STD">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACTG04STD" data-code-fonction="ACTG04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt28" data-toggle="collapse" data-parent="#subEntryCpt28">Adjonction assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt28">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ01STD" data-code-fonction="ACAJ01STD">Adjonction assuré - STD<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ01ACS" data-code-fonction="ACAJ01ACS">Adjonction ACS<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ02STD" data-code-fonction="ACAJ02STD">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACAJ04STD" data-code-fonction="ACAJ04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt29" data-toggle="collapse" data-parent="#subEntryCpt29">Modification assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt29">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MANP" data-code-fonction="ACMA01MANP">Changement nom prénom<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MADN" data-code-fonction="ACMA01MADN">Changement date de naissance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MDRO" data-code-fonction="ACMA01MDRO">Modifications données RO<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MROS" data-code-fonction="ACMA01MROS">Modifications Info RO/catégorie sociale<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MRAP" data-code-fonction="ACMA01MRAP">Modification RIB prestation relevé<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MATA" data-code-fonction="ACMA01MATA">Changement type d'assuré et date de naissance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MASF" data-code-fonction="ACMA01MASF">Changement données assuré<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MMAD" data-code-fonction="ACMA01MMAD">Modification Assuré - Loi Madelin<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MASP" data-code-fonction="ACMA01MASP">Changement situation particulière<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01MADC" data-code-fonction="ACMA01MADC">Désignation benef Petite Prévoyance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA01SAL" data-code-fonction="ACMA01SAL">Modif salaire sur profil pro<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA02STD" data-code-fonction="ACMA02STD">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMA04STD" data-code-fonction="ACMA04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMF019XX1" data-code-fonction="ACMF019XX1">Chgt Caisse suite  Fusion sans Envoi 4XX<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACMF049XX1" data-code-fonction="ACMF049XX1">ss Effet chgt Caisse suite Fusion sans envoi 4XX<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt30" data-toggle="collapse" data-parent="#subEntryCpt30">Réactivation assuré&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt30">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRA01STD" data-code-fonction="ACRA01STD">Réactivation assuré - STD<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRA02STD" data-code-fonction="ACRA02STD">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRA04STD" data-code-fonction="ACRA04STD">Sans effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt31" data-toggle="collapse" data-parent="#subEntryCpt31">Radiation assuré transfert interne&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt31">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4F" data-code-fonction="ACRD01RA4F">Vers Contrat Collectif<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4G" data-code-fonction="ACRD01RA4G">Vers Contrat Individuel<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4E" data-code-fonction="ACRD01RA4E">Vers CMU Interne<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA1R" data-code-fonction="ACRD02RA1R">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA1S" data-code-fonction="ACRD04RA1S">Sans-effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt32" data-toggle="collapse" data-parent="#subEntryCpt32">Radiation liee a la concurrence&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt32">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA2B" data-code-fonction="ACRD01RA2B">Groupe obligatoire externe<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA2D" data-code-fonction="ACRD01RA2D">Vers CMU externe<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4H" data-code-fonction="ACRD01RA4H">Vers Harmonie Mutuelles<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA2T" data-code-fonction="ACRD01RA2T">Vers CCN BAD<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA2R" data-code-fonction="ACRD02RA2R">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA2S" data-code-fonction="ACRD04RA2S">Sans-effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt33" data-toggle="collapse" data-parent="#subEntryCpt33">Radiation statutaire&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt33">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3I" data-code-fonction="ACRD01RA3I">Fin enfant à charge<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3J" data-code-fonction="ACRD01RA3J">Loi châtel ou L-221-6<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3N" data-code-fonction="ACRD01RA3N">Statutaire fin d'année<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA3R" data-code-fonction="ACRD02RA3R">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA3S" data-code-fonction="ACRD04RA3S">Sans-effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt34" data-toggle="collapse" data-parent="#subEntryCpt34">Radiation courante cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt34">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3B" data-code-fonction="ACRD01RA3B">deces<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3F" data-code-fonction="ACRD01RA3F">fin CMU<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01REAC" data-code-fonction="ACRD01REAC">FIN ACS<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3C" data-code-fonction="ACRD01RA3C">départ étranger/incarceration<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4I" data-code-fonction="ACRD01RA4I">divorce/séparation<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3O" data-code-fonction="ACRD01RA3O">suite impayé<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA4R" data-code-fonction="ACRD02RA4R">Reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA4S" data-code-fonction="ACRD04RA4S">Sans-effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt35" data-toggle="collapse" data-parent="#subEntryCpt35">Radiation exceptionnelle cours d'année&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt35">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA3P" data-code-fonction="ACRD01RA3P">Annulation / renonciation<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD01RA4J" data-code-fonction="ACRD01RA4J">dérogation cours d'année (resp gestion)<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD02RA5R" data-code-fonction="ACRD02RA5R">reprise d'instance<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACRD04RA5S" data-code-fonction="ACRD04RA5S">Sans-effet<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACGT01STD" data-code-fonction="ACGT01STD">Gestion de la traversabilité<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACNP01PNO" data-code-fonction="ACNP01PNO">Pilotage Noémie 4XX<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACNP03PNO" data-code-fonction="ACNP03PNO">Consultation Noémie 4XX<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACTS01STD" data-code-fonction="ACTS01STD">Demande de traitement et stoppage<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ACTS03STD" data-code-fonction="ACTS03STD">Visu Demande de traitement et stoppage<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry4" data-toggle="collapse" data-parent="#MainMenu">Contrat coll&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry4">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=AC5103STD" data-code-fonction="AC5103STD">Consultation contrat collectif<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt42" data-toggle="collapse" data-parent="#subEntryCpt42">Avenant administratif CC&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt42">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC5201CBLN" data-code-fonction="AC5201CBLN">Changement bloc notes CC<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=AC6401STD" data-code-fonction="AC6401STD">Déclenchement et stoppage<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=AC6403STD" data-code-fonction="AC6403STD">Visu Déclenchement et stoppage<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry5" data-toggle="collapse" data-parent="#MainMenu">Déclaration Sociale Nominative&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry5">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ENDS0301" data-code-fonction="ENDS0301">Consultation des événements DSN<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ENDS0101" data-code-fonction="ENDS0101">Gestion des événements DSN<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed external-link menuEntry" href="http://infinite-haum0a:80///dsn-web/" target="_blank" data-code-fonction="EXTURLDSN">Module DSN<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry6" data-toggle="collapse" data-parent="#MainMenu">Prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry6">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt48" data-toggle="collapse" data-parent="#subEntryCpt48">Référentiel&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt48">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PPCT01STD" data-code-fonction="PPCT01STD">Convention Tiers-Payant<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PPCF01STD" data-code-fonction="PPCF01STD">Parametrage convention Fournisseur<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PPTR01STD" data-code-fonction="PPTR01STD">Tarifs référentiels d'Acte RC<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSDR01PSRJ" data-code-fonction="PSDR01PSRJ">Prestations rejetées<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSDS01PDAC" data-code-fonction="PSDS01PDAC">Contrôle des décomptes<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSSP01PSST" data-code-fonction="PSSP01PSST">Saisie prestations santé<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSSP01PSIN" data-code-fonction="PSSP01PSIN">Saisie d'indu méga persistant<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt53" data-toggle="collapse" data-parent="#subEntryCpt53">Gestion des prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt53">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01GPAS" data-code-fonction="PSGD01GPAS">Gestion prestations assuré<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01GPTI" data-code-fonction="PSGD01GPTI">Gestion prestations tiers<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt54" data-toggle="collapse" data-parent="#subEntryCpt54">Gestion des indus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt54">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01IPAS" data-code-fonction="PSGD01IPAS">Gestion des indus assuré<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01IPTI" data-code-fonction="PSGD01IPTI">Gestion des indus tiers<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt55" data-toggle="collapse" data-parent="#subEntryCpt55">Consultation des prestations&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt55">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03VIDA" data-code-fonction="PSCD03VIDA">Visu décomptes assuré<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03VIDT" data-code-fonction="PSCD03VIDT">Visu décomptes tiers<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSCD03MEGA" data-code-fonction="PSCD03MEGA">Consultation du méga persistant<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSDO03PSHD" data-code-fonction="PSDO03PSHD">Consultation historique dossiers<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=PSLF03PVLF" data-code-fonction="PSLF03PVLF">Visualisation limites et franchises<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt59" data-toggle="collapse" data-parent="#subEntryCpt59">Gestion des prises en charge&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt59">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PDPV" data-code-fonction="PSPC01PDPV">P Prises en charge dentaire Viamedis<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PCPO" data-code-fonction="PSPC01PCPO">P prises en charge optique<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PCPD" data-code-fonction="PSPC01PCPD">P prises en charge dentaire<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PCPA" data-code-fonction="PSPC01PCPA">P prises en charge autre<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PCPH" data-code-fonction="PSPC01PCPH">P prises en charge hospitalière<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSPC01PCPF" data-code-fonction="PSPC01PCPF">P prises en charge obsèques<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03PCTA" data-code-fonction="PSCD03PCTA">Consultation PEC critères assuré<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03PCTT" data-code-fonction="PSCD03PCTT">Consultation PEC critères tiers<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01GPCA" data-code-fonction="PSGD01GPCA">Invalidation PEC critères assuré<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01GPCT" data-code-fonction="PSGD01GPCT">Invalidation PEC critères tiers<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt60" data-toggle="collapse" data-parent="#subEntryCpt60">Gestion de devis&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt60">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSSP01DDPV" data-code-fonction="PSSP01DDPV">P devis dentaire Viamedis<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSSP01DVPO" data-code-fonction="PSSP01DVPO">P devis optique<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSSP01DVPD" data-code-fonction="PSSP01DVPD">P devis dentaire<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSSP01DVPA" data-code-fonction="PSSP01DVPA">P devis autre<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSCD03DEVI" data-code-fonction="PSCD03DEVI">Consultation devis<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=PSGD01DEVI" data-code-fonction="PSGD01DEVI">Invalidation devis<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=ENFN03STD" data-code-fonction="ENFN03STD">Consultation fournisseur<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry7" data-toggle="collapse" data-parent="#MainMenu">Cotisation et Encaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry7">
<a class="list-group-item subMenu collapsed" href="#subEntryCpt62" data-toggle="collapse" data-parent="#subEntryCpt62">Cotisation&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt62">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACDD01STD" data-code-fonction="ACDD01STD">Avis d'échéance en local<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACCU01STD" data-code-fonction="ACCU01STD">Demande de carte TP<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACD201STD" data-code-fonction="ACD201STD">Calcul individuel à la  demande<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACD603STD" data-code-fonction="ACD603STD">Consultation compte cotisant<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ACD601STD" data-code-fonction="ACD601STD">Gestion du compte cotisant<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8101STD" data-code-fonction="AC8101STD">Gestion compte cotisant collectif<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8103STD" data-code-fonction="AC8103STD">Visu compte cotisant collectif<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8001STD" data-code-fonction="AC8001STD">Gestion bordereau déclaratif<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=AC8003STD" data-code-fonction="AC8003STD">Visu bordereau déclaratif<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt63" data-toggle="collapse" data-parent="#subEntryCpt63">Encaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt63">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECT801INDI" data-code-fonction="ECT801INDI">Saisie rafale - Individuel<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECT801COLL" data-code-fonction="ECT801COLL">Saisie rafale - Collectif<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECE203STD" data-code-fonction="ECE203STD">Consultation compte encaissement<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECE201STD" data-code-fonction="ECE201STD">Gestion compte encaissement <i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECE201EXC" data-code-fonction="ECE201EXC">Gestion encaissement et cotis.except. <i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECTA01STD" data-code-fonction="ECTA01STD">Remise en banque<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt64" data-toggle="collapse" data-parent="#subEntryCpt64">Pré-contentieux&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt64">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECC401STD" data-code-fonction="ECC401STD">Gestion dossiers pré-contentieux<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=ECC403STD" data-code-fonction="ECC403STD">Visu dossiers pré-contentieux<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
</div>
<a class="list-group-item list-group-item-success collapsed" href="#menuEntry8" data-toggle="collapse" data-parent="#MainMenu">Décaissement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse" id="menuEntry8">
<a class="list-group-item subMenu collapsed internal-link menuEntry" href="/mdg/Go.do?id=DCCP03DCVC" data-code-fonction="DCCP03DCVC">Synthèse compte décaissement<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt66" data-toggle="collapse" data-parent="#subEntryCpt66">Gestion des indus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt66">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCIM01DCIN" data-code-fonction="DCIM01DCIN">Modification des indus<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCIM03DCIN" data-code-fonction="DCIM03DCIN">Consultation d'indu<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCI201DCIN" data-code-fonction="DCI201DCIN">Récupération d'indu<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt67" data-toggle="collapse" data-parent="#subEntryCpt67">Invalidation Paiement&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt67">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCPR01DCIL" data-code-fonction="DCPR01DCIL">Recyclage paiement dans lot<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCPR01DCIC" data-code-fonction="DCPR01DCIC">Recyclage paiement dans compte<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt68" data-toggle="collapse" data-parent="#subEntryCpt68">Dossiers d'indus&nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt68">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR101DCDI" data-code-fonction="DCR101DCDI">Création relances<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR201DCDI" data-code-fonction="DCR201DCDI">Création échéancier<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR303DCDI" data-code-fonction="DCR303DCDI">Consultation dossier<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR401DCDI" data-code-fonction="DCR401DCDI">Remboursement sur échéancier<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCR501DCDI" data-code-fonction="DCR501DCDI">Clôture dossier<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
<a class="list-group-item subMenu collapsed" href="#subEntryCpt69" data-toggle="collapse" data-parent="#subEntryCpt69">Lots de virements &nbsp;<i class="fa fa-caret-down pull-right"></i></a>
<div class="collapse list-group-submenu" id="subEntryCpt69">
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCVG01DCLV" data-code-fonction="DCVG01DCLV">Lots de virements<i class="bookmark fa fa-star-o pull-right"></i></a>
<a class="list-group-item subSubMenu internal-link menuEntry" href="/mdg/Go.do?id=DCVG03DCLV" data-code-fonction="DCVG03DCLV">Consultation lots de virements<i class="bookmark fa fa-star-o pull-right"></i></a>
</div>
</div>
</div>

					</nav>	
				</div>
				
				<!-- Dashboard -->
				<div class="col-md-8 hidden-sm hidden-xs">
					
<script>
$(function() {
$("[data-codefonction]").dotdotdot({
	wrap : 'letter',
	watch : true,
	height : 20
});
});
</script>
<!-- Bookmarks -->
<div class="container mdg-page-container">
	<div class="row reset-padding">
		<img class="mdg-logo img-responsive center-block visible-md visible-lg" src="/mdg/public/img/infinite.jpg">
	</div>
	<div class="row reset-padding">
		<div class="col-md-12 page-header">
			<h2 class="text-center">
				<i class="fa fa-star"></i>&nbsp;<span>Mes favoris</span>
			</h2>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="bookmark-view gridstack grid-stack-9379 grid-stack-animate" id="bookmarkGrid" style="height: 0px;" data-gs-animate="true"><div class="grid-stack-placeholder grid-stack-item" style="display: none;"><div class="placeholder-content"></div></div></div>
			</div>
		</div>
		<div class="cgd-box-body" id="bookmarkInfo">
			<h1 class="text-center">
				<i class="fa fa-plus"></i>&nbsp;Ajoutez des fonctions à vos favoris
				depuis le menu.
			</h1>
		</div>
	</div>
</div>

				</div>
			</div>
		</div>	

	

	<script>
		var fenetreTPG = null;
		function ouvreFenetreTPG(nom,titre,url) {
			//On donne toujours le même nom à la fenêtre pour réutiliser toujours la même fenêtre.
			fenetreTPG = window.open(url + '','TPG');
			fenetreTPG.focus();
		}
		if (sessionStorage.getItem(printscreen.ITEM_NAME_IN_CTX)) {
			sessionStorage.removeItem(printscreen.ITEM_NAME_IN_CTX);
			sessionStorage.removeItem(printscreen.SCENARIO_ITEM_NAME_IN_CTX);
		}

		$(function() {
			cgEvent.trigger($(window), cgEvent.CONTAINER_VISIBLE);
		});
	</script>
	

</body></html>