<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="GRCHarMu" Nature="WEB3" TechnoSDK="V3" Sync="250" CustomType="Siebel">
			<CAPTURE Name="APPLI_GRCHarmonieMutuelle_1" CtxtId="1" Techno="WEB" />
			<SCENARII>
				<Steps />
			</SCENARII>
			<ACTIONS />
			<EVENTS />
			<CRITERE>
				<DOMAIN Scan="Part"><![CDATA[sbl37inf1]]></DOMAIN>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="GRCHarMu" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="pGRCMain" Comment="GRC Harmonie Mutuelles - INFOCENTRE(16.90.02_001 / 36.00.00_001 / 5.4.1_B012)">
					<CRITERE>
						<MAINFRAME><![CDATA[true]]></MAINFRAME>
						<URL Scan="Part"><![CDATA[http://sbl37inf1/fins_fra/start.swe?SWECmd=Login]]></URL>
					</CRITERE>
					<PATH><![CDATA[http://sbl37inf1/fins_fra/start.swe?SWECmd=Login&SWEPL=1&SRN=XpIxk0OzKIlEmFJlsRVcMocYc4jpKYrkggxu1zBxzEgb&SWETS=1508860822112]]></PATH>
					<OBJETS />
					<CAPTURE Name="PAGE_GRCHarmonieMutuelle_1825377_1" Comment="GRC Harmonie Mutuelles - INFOCENTRE(16.90.02_001 / 36.00.00_001 / 5.4.1_B012)" CtxtId="217" Techno="WEB" Timestamp="24/10/2017 18:25:38" />
				</PAGE>
				<PAGE Name="pRechercheAI" Comment="[_svf0] - Mes polices/devis">
					<CRITERE>
						<NAME Scan="Full"><![CDATA[_svf0]]></NAME>
						<TITRE Scan="Part"><![CDATA[Mes polices/devis]]></TITRE>
					</CRITERE>
					<PATH><![CDATA[http://sbl37inf1/fins_fra/start.swe?SWECmd=GetViewLayout&SWEView=SIHM%20All%20Individual%20Policy%20Search%20View&SWEVI=&SWEVLC=1-1E31ZN_Siebel%2bFinancial%2bServices_43%257c1506445245%257c1507204104_0_23021_QF000220000_L&SRN=XpIxk0OzKIlEmFJlsRVcMocYc4jpKYrkggxu1zBxzEgb]]></PATH>
					<OBJETS>
						<OBJET Name="btRechercher">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="218.R0R1R2R2R0R0R0">
									<TAG Name="TBODY" Scope="Children" CapturedPos="218.R0R1R2R2R0R0R0R0">
										<TAG Name="TR" Scope="Children" CapturedPos="218.R0R1R2R2R0R0R0R0R0">
											<TAG Name="TD" Scope="Children" CapturedPos="218.R0R1R2R2R0R0R0R0R0R7">
												<TAG Name="SPAN" Scope="Children" CapturedPos="218.R0R1R2R2R0R0R0R0R0R7R0">
													<TAG Name="SPAN" Scope="Children" CapturedPos="218.R0R1R2R2R0R0R0R0R0R7R0R0">
														<TAG Name="SPAN" Scope="Children" CapturedPos="218.R0R1R2R2R0R0R0R0R0R7R0R0R0">
															<TAG Name="A" Scope="Children" CapturedPos="218.R0R1R2R2R0R0R0R0R0R7R0R0R0R0">
																<ATT Name="Text">
																	<VALUE Scan="Like"><![CDATA[Rechercher]]></VALUE>
																</ATT>
																<SET />
															</TAG>
														</TAG>
													</TAG>
												</TAG>
											</TAG>
										</TAG>
									</TAG>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btExecuter">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="219.R0R1R2R2R0R0R0">
									<TAG Name="TBODY" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0">
										<TAG Name="TR" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0">
											<TAG Name="TD" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R8">
												<TAG Name="SPAN" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R8R0">
													<TAG Name="SPAN" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R8R0R0">
														<TAG Name="SPAN" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R8R0R0R0">
															<TAG Name="A" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R8R0R0R0R0">
																<ATT Name="Text">
																	<VALUE Scan="Like"><![CDATA[Exécuter]]></VALUE>
																</ATT>
																<SET />
															</TAG>
														</TAG>
													</TAG>
												</TAG>
											</TAG>
										</TAG>
									</TAG>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oProduit" CustomType="siebel.editTextInput">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="219.R0R1R5R1R0R0R0R0R0R0R4R0R0">
									<TAG Name="TBODY" Scope="Children" CapturedPos="219.R0R1R5R1R0R0R0R0R0R0R4R0R0R0">
										<TAG Name="TR" Scope="Children" CapturedPos="219.R0R1R5R1R0R0R0R0R0R0R4R0R0R0R12" Range="12">
											<TAG Name="TD" Scope="Children" CapturedPos="219.R0R1R5R1R0R0R0R0R0R0R4R0R0R0R12R2" Range="2">
												<TAG Name="DIV" Scope="Children" CapturedPos="219.R0R1R5R1R0R0R0R0R0R0R4R0R0R0R12R2R0">
													<TAG Name="OBJECT" Scope="All" CapturedPos="219.R0R1R5R1R0R0R0R0R0R0R4R0R0R0R12R2R0R0" Range="0" />
												</TAG>
											</TAG>
										</TAG>
									</TAG>
									<ATT Name="class">
										<VALUE Scan="Part"><![CDATA[GridBack]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oListNOK">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="219.R0R1R2R2R0R0R0">
									<TAG Name="TBODY" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0">
										<TAG Name="TR" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0">
											<TAG Name="TD" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R1">
												<TAG Name="DIV" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R1R0">
													<TAG Name="DIV" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R1R0R1" />
												</TAG>
											</TAG>
										</TAG>
									</TAG>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oListOK">
							<CRITERE>
								<TAG Name="TABLE" Scope="All" CapturedPos="219.R0R1R2R2R0R0R0">
									<TAG Name="TBODY" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0">
										<TAG Name="TR" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0">
											<TAG Name="TD" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R1">
												<TAG Name="DIV" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R1R0">
													<TAG Name="OBJECT" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R0R0R0R1R0R2" Range="0">
														<SET />
													</TAG>
												</TAG>
											</TAG>
										</TAG>
									</TAG>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oRechercheIA" CustomType="siebel.grid" GetValueMethod="siebelGridGetValue">
							<CRITERE>
								<TAG Name="FORM" Scope="All" CapturedPos="219.R0R1R2R2">
									<TAG Name="SPAN" Scope="Children" CapturedPos="219.R0R1R2R2R0">
										<TAG Name="DIV" Scope="Children" CapturedPos="219.R0R1R2R2R0R0">
											<TAG Name="DIV" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R2">
												<TAG Name="DIV" Scope="Children" CapturedPos="219.R0R1R2R2R0R0R2R0">
													<TAG Name="OBJECT" Scope="All" CapturedPos="219.R0R1R2R2R0R0R2R0R1" Range="0" />
												</TAG>
											</TAG>
										</TAG>
									</TAG>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_MesPolicesDevis_1827409_1" Comment="[_svf0] - Mes polices/devis" CtxtId="218" Techno="WEB" Timestamp="24/10/2017 18:27:53" />
					<CAPTURE Name="PAGE_MesPolicesDevis_1837013_1" Comment="[_svf0] - Mes polices/devis" CtxtId="219" Techno="WEB" Timestamp="24/10/2017 18:37:17" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[http://sbl37inf1/fins_fra/start.swe?SWECmd=Login&SWEPL=1&SRN=0esr4fnBcnFtKeSh7yeqjnxckJLSTIe2bR4kmPQSqVMb&SWETS=1508832674552]]></PATH>
			<SCRIPTS>
				<SCRIPT Name="VerificationDataGrc" Src="VerificationDataGrc.js" />
				<SCRIPT Name="VerifDataGRC" Src="VerifDataGRC.js" />
			</SCRIPTS>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>